<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Jun 25 12:16:20 CEST 2019 -->
<title>net.sf.jasperreports.olap.olap4j (JasperReports 6.9.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../net/sf/jasperreports/olap/olap4j/package-summary.html" target="classFrame">net.sf.jasperreports.olap.olap4j</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Olap4jCell.html" title="class in net.sf.jasperreports.olap.olap4j" target="classFrame">Olap4jCell</a></li>
<li><a href="Olap4jFactory.html" title="class in net.sf.jasperreports.olap.olap4j" target="classFrame">Olap4jFactory</a></li>
<li><a href="Olap4jHierarchy.html" title="class in net.sf.jasperreports.olap.olap4j" target="classFrame">Olap4jHierarchy</a></li>
<li><a href="Olap4jLevel.html" title="class in net.sf.jasperreports.olap.olap4j" target="classFrame">Olap4jLevel</a></li>
<li><a href="Olap4jMember.html" title="class in net.sf.jasperreports.olap.olap4j" target="classFrame">Olap4jMember</a></li>
<li><a href="Olap4jResult.html" title="class in net.sf.jasperreports.olap.olap4j" target="classFrame">Olap4jResult</a></li>
<li><a href="Olap4jResultAxis.html" title="class in net.sf.jasperreports.olap.olap4j" target="classFrame">Olap4jResultAxis</a></li>
<li><a href="Olap4jTuple.html" title="class in net.sf.jasperreports.olap.olap4j" target="classFrame">Olap4jTuple</a></li>
</ul>
</div>
</body>
</html>
