<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Jun 25 12:16:17 CEST 2019 -->
<title>JRMondrianDataSource (JasperReports 6.9.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JRMondrianDataSource (JasperReports 6.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRMondrianDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/olap/JRMdxQueryExecuterFactory.html" title="class in net.sf.jasperreports.olap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/olap/JRMondrianQueryExecuter.html" title="class in net.sf.jasperreports.olap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/olap/JRMondrianDataSource.html" target="_top">Frames</a></li>
<li><a href="JRMondrianDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sf.jasperreports.olap.JROlapDataSource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.sf.jasperreports.olap.JROlapDataSource">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.olap</div>
<h2 title="Class JRMondrianDataSource" class="title">Class JRMondrianDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.html" title="class in net.sf.jasperreports.olap">net.sf.jasperreports.olap.JROlapDataSource</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.olap.JRMondrianDataSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/jasperreports/engine/JRDataSource.html" title="interface in net.sf.jasperreports.engine">JRDataSource</a>, <a href="../../../../net/sf/jasperreports/olap/mapping/MappingMetadata.html" title="interface in net.sf.jasperreports.olap.mapping">MappingMetadata</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JRMondrianDataSource</span>
extends <a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.html" title="class in net.sf.jasperreports.olap">JROlapDataSource</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucian Chirita (lucianc@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sf.jasperreports.olap.JROlapDataSource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sf.jasperreports.olap.<a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.html" title="class in net.sf.jasperreports.olap">JROlapDataSource</a></h3>
<code><a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.DataFieldMatcher.html" title="class in net.sf.jasperreports.olap">JROlapDataSource.DataFieldMatcher</a>, <a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.FieldMatcher.html" title="class in net.sf.jasperreports.olap">JROlapDataSource.FieldMatcher</a>, <a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.MemberFieldMatcher.html" title="class in net.sf.jasperreports.olap">JROlapDataSource.MemberFieldMatcher</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected mondrian.olap.Result</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/olap/JRMondrianDataSource.html#result">result</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.olap.JROlapDataSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.olap.<a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.html" title="class in net.sf.jasperreports.olap">JROlapDataSource</a></h3>
<code><a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.html#axes">axes</a>, <a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.html#axisPositions">axisPositions</a>, <a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.html#dataField">dataField</a>, <a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.html#EXCEPTION_MESSAGE_KEY_OLAP_AXIS_NOT_FOUND_IN_RESULT">EXCEPTION_MESSAGE_KEY_OLAP_AXIS_NOT_FOUND_IN_RESULT</a>, <a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.html#EXCEPTION_MESSAGE_KEY_OLAP_CANNOT_CONVERT_FIELD_TYPE">EXCEPTION_MESSAGE_KEY_OLAP_CANNOT_CONVERT_FIELD_TYPE</a>, <a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.html#EXCEPTION_MESSAGE_KEY_OLAP_CANNOT_CONVERT_STRING_VALUE_TYPE">EXCEPTION_MESSAGE_KEY_OLAP_CANNOT_CONVERT_STRING_VALUE_TYPE</a>, <a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.html#EXCEPTION_MESSAGE_KEY_OLAP_DIMENSION_NOT_FOUND">EXCEPTION_MESSAGE_KEY_OLAP_DIMENSION_NOT_FOUND</a>, <a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.html#EXCEPTION_MESSAGE_KEY_OLAP_FIELD_VALUE_NOT_RETRIEVED">EXCEPTION_MESSAGE_KEY_OLAP_FIELD_VALUE_NOT_RETRIEVED</a>, <a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.html#EXCEPTION_MESSAGE_KEY_OLAP_INTERNAL_ERROR">EXCEPTION_MESSAGE_KEY_OLAP_INTERNAL_ERROR</a>, <a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.html#EXCEPTION_MESSAGE_KEY_OLAP_INVALID_FIELD_MAPPING">EXCEPTION_MESSAGE_KEY_OLAP_INVALID_FIELD_MAPPING</a>, <a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.html#EXCEPTION_MESSAGE_KEY_OLAP_LEVEL_NOT_FOUND">EXCEPTION_MESSAGE_KEY_OLAP_LEVEL_NOT_FOUND</a>, <a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.html#EXCEPTION_MESSAGE_KEY_OLAP_MISSING_FIELD_MAPPING">EXCEPTION_MESSAGE_KEY_OLAP_MISSING_FIELD_MAPPING</a>, <a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.html#EXCEPTION_MESSAGE_KEY_OLAP_TUPLE_NOT_FOUND">EXCEPTION_MESSAGE_KEY_OLAP_TUPLE_NOT_FOUND</a>, <a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.html#fieldMatchers">fieldMatchers</a>, <a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.html#fieldsMaxDepths">fieldsMaxDepths</a>, <a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.html#fieldValues">fieldValues</a>, <a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.html#first">first</a>, <a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.html#hierarchiesCount">hierarchiesCount</a>, <a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.html#iterate">iterate</a>, <a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.html#iteratePositions">iteratePositions</a>, <a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.html#maxDepths">maxDepths</a>, <a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.html#olapResult">olapResult</a>, <a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.html#PROPERTY_FIELD_MAPPING">PROPERTY_FIELD_MAPPING</a>, <a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.html#queryHierarchies">queryHierarchies</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/olap/JRMondrianDataSource.html#JRMondrianDataSource-net.sf.jasperreports.engine.JRDataset-mondrian.olap.Result-">JRMondrianDataSource</a></span>(<a href="../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</a>&nbsp;dataset,
                    mondrian.olap.Result&nbsp;result)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.olap.JROlapDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.olap.<a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.html" title="class in net.sf.jasperreports.olap">JROlapDataSource</a></h3>
<code><a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.html#getDimensionIndex-net.sf.jasperreports.olap.mapping.Axis-java.lang.String-">getDimensionIndex</a>, <a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.html#getFieldMapping-net.sf.jasperreports.engine.JRField-">getFieldMapping</a>, <a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.html#getFieldValue-net.sf.jasperreports.engine.JRField-">getFieldValue</a>, <a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.html#getLevelDepth-net.sf.jasperreports.olap.mapping.TuplePosition-java.lang.String-">getLevelDepth</a>, <a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.html#getTuplePosition-int-net.sf.jasperreports.olap.mapping.Tuple-">getTuplePosition</a>, <a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.html#matchesDimensionName-net.sf.jasperreports.olap.result.JROlapHierarchy-java.lang.String-">matchesDimensionName</a>, <a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.html#next--">next</a>, <a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.html#nextPositions--">nextPositions</a>, <a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.html#processMemberInfo-net.sf.jasperreports.olap.mapping.Member-">processMemberInfo</a>, <a href="../../../../net/sf/jasperreports/olap/JROlapDataSource.html#setMatchMemberDepth-net.sf.jasperreports.olap.mapping.Member-net.sf.jasperreports.olap.result.JROlapMember-">setMatchMemberDepth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="result">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>result</h4>
<pre>protected final&nbsp;mondrian.olap.Result result</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JRMondrianDataSource-net.sf.jasperreports.engine.JRDataset-mondrian.olap.Result-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JRMondrianDataSource</h4>
<pre>public&nbsp;JRMondrianDataSource(<a href="../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</a>&nbsp;dataset,
                            mondrian.olap.Result&nbsp;result)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRMondrianDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/olap/JRMdxQueryExecuterFactory.html" title="class in net.sf.jasperreports.olap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/olap/JRMondrianQueryExecuter.html" title="class in net.sf.jasperreports.olap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/olap/JRMondrianDataSource.html" target="_top">Frames</a></li>
<li><a href="JRMondrianDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sf.jasperreports.olap.JROlapDataSource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.sf.jasperreports.olap.JROlapDataSource">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2019 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
