<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Jun 25 12:16:22 CEST 2019 -->
<title>Uses of Class net.sf.jasperreports.types.date.DateRangeBuilder (JasperReports 6.9.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sf.jasperreports.types.date.DateRangeBuilder (JasperReports 6.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/sf/jasperreports/types/date/DateRangeBuilder.html" title="class in net.sf.jasperreports.types.date">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/jasperreports/types/date/class-use/DateRangeBuilder.html" target="_top">Frames</a></li>
<li><a href="DateRangeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.jasperreports.types.date.DateRangeBuilder" class="title">Uses of Class<br>net.sf.jasperreports.types.date.DateRangeBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/sf/jasperreports/types/date/DateRangeBuilder.html" title="class in net.sf.jasperreports.types.date">DateRangeBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jasperreports.types.date">net.sf.jasperreports.types.date</a></td>
<td class="colLast">
<div class="block">Provides the built-in <a href="../../../../../../net/sf/jasperreports/types/date/DateRange.html" title="interface in net.sf.jasperreports.types.date"><code>DateRange</code></a> type implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.jasperreports.types.date">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sf/jasperreports/types/date/DateRangeBuilder.html" title="class in net.sf.jasperreports.types.date">DateRangeBuilder</a> in <a href="../../../../../../net/sf/jasperreports/types/date/package-summary.html">net.sf.jasperreports.types.date</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sf/jasperreports/types/date/package-summary.html">net.sf.jasperreports.types.date</a> that return <a href="../../../../../../net/sf/jasperreports/types/date/DateRangeBuilder.html" title="class in net.sf.jasperreports.types.date">DateRangeBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/jasperreports/types/date/DateRangeBuilder.html" title="class in net.sf.jasperreports.types.date">DateRangeBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateRangeBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/types/date/DateRangeBuilder.html#set-java.lang.Class-">set</a></span>(java.lang.Class&lt;? extends java.util.Date&gt;&nbsp;valueClass)</code>
<div class="block">
     Configuration method which sets value class,
     to indicate desired class of DateRange.getStart and DateRange.getEnd methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/jasperreports/types/date/DateRangeBuilder.html" title="class in net.sf.jasperreports.types.date">DateRangeBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateRangeBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/types/date/DateRangeBuilder.html#set-java.lang.Integer-">set</a></span>(java.lang.Integer&nbsp;weekStartDay)</code>
<div class="block">
     Configuration method which set start of a week
     which will be used during DateRange.getStart and DateRange.getEnd calculations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/jasperreports/types/date/DateRangeBuilder.html" title="class in net.sf.jasperreports.types.date">DateRangeBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateRangeBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/types/date/DateRangeBuilder.html#set-java.util.Locale-">set</a></span>(java.util.Locale&nbsp;locale)</code>
<div class="block">
     Configuration method which set start of a week
     which will be used during DateRange.getStart and DateRange.getEnd calculations
     from passed locale instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/jasperreports/types/date/DateRangeBuilder.html" title="class in net.sf.jasperreports.types.date">DateRangeBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateRangeBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/types/date/DateRangeBuilder.html#set-java.lang.String-">set</a></span>(java.lang.String&nbsp;datePattern)</code>
<div class="block">Configuration method which sets date pattern which will be used to parse expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/jasperreports/types/date/DateRangeBuilder.html" title="class in net.sf.jasperreports.types.date">DateRangeBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateRangeBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/types/date/DateRangeBuilder.html#set-java.util.TimeZone-">set</a></span>(java.util.TimeZone&nbsp;timeZone)</code>
<div class="block">
     Configuration method which sets desired time zone which will be used to calculate DateRange.getStart and DateRange.getEnd.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/sf/jasperreports/types/date/DateRangeBuilder.html" title="class in net.sf.jasperreports.types.date">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/jasperreports/types/date/class-use/DateRangeBuilder.html" target="_top">Frames</a></li>
<li><a href="DateRangeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2019 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
