<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Jun 25 12:16:22 CEST 2019 -->
<title>Uses of Class net.sf.jasperreports.olap.olap4j.Olap4jFactory (JasperReports 6.9.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sf.jasperreports.olap.olap4j.Olap4jFactory (JasperReports 6.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/sf/jasperreports/olap/olap4j/Olap4jFactory.html" title="class in net.sf.jasperreports.olap.olap4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/jasperreports/olap/olap4j/class-use/Olap4jFactory.html" target="_top">Frames</a></li>
<li><a href="Olap4jFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.jasperreports.olap.olap4j.Olap4jFactory" class="title">Uses of Class<br>net.sf.jasperreports.olap.olap4j.Olap4jFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/sf/jasperreports/olap/olap4j/Olap4jFactory.html" title="class in net.sf.jasperreports.olap.olap4j">Olap4jFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jasperreports.olap.olap4j">net.sf.jasperreports.olap.olap4j</a></td>
<td class="colLast">
<div class="block">Provides support for Olap4J result and hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.jasperreports.olap.olap4j">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sf/jasperreports/olap/olap4j/Olap4jFactory.html" title="class in net.sf.jasperreports.olap.olap4j">Olap4jFactory</a> in <a href="../../../../../../net/sf/jasperreports/olap/olap4j/package-summary.html">net.sf.jasperreports.olap.olap4j</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../net/sf/jasperreports/olap/olap4j/package-summary.html">net.sf.jasperreports.olap.olap4j</a> with parameters of type <a href="../../../../../../net/sf/jasperreports/olap/olap4j/Olap4jFactory.html" title="class in net.sf.jasperreports.olap.olap4j">Olap4jFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/olap/olap4j/Olap4jMember.html#Olap4jMember-org.olap4j.metadata.Member-net.sf.jasperreports.olap.olap4j.Olap4jFactory-">Olap4jMember</a></span>(org.olap4j.metadata.Member&nbsp;member,
            <a href="../../../../../../net/sf/jasperreports/olap/olap4j/Olap4jFactory.html" title="class in net.sf.jasperreports.olap.olap4j">Olap4jFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/olap/olap4j/Olap4jResultAxis.html#Olap4jResultAxis-org.olap4j.CellSetAxis-java.util.List-net.sf.jasperreports.olap.olap4j.Olap4jFactory-">Olap4jResultAxis</a></span>(org.olap4j.CellSetAxis&nbsp;axis,
                java.util.List&lt;org.olap4j.metadata.Hierarchy&gt;&nbsp;axisHierarchies,
                <a href="../../../../../../net/sf/jasperreports/olap/olap4j/Olap4jFactory.html" title="class in net.sf.jasperreports.olap.olap4j">Olap4jFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/olap/olap4j/Olap4jTuple.html#Olap4jTuple-org.olap4j.Position-net.sf.jasperreports.olap.olap4j.Olap4jFactory-">Olap4jTuple</a></span>(org.olap4j.Position&nbsp;position,
           <a href="../../../../../../net/sf/jasperreports/olap/olap4j/Olap4jFactory.html" title="class in net.sf.jasperreports.olap.olap4j">Olap4jFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/sf/jasperreports/olap/olap4j/Olap4jFactory.html" title="class in net.sf.jasperreports.olap.olap4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/jasperreports/olap/olap4j/class-use/Olap4jFactory.html" target="_top">Frames</a></li>
<li><a href="Olap4jFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2019 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
