<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JasperReports 6.9.0 - List Component Sample</title>
<style type="text/css">
.title {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 28px;
	font-weight: normal;
}

.toc {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.name {
	font-family: Courier New, Courier, serif;
	font-size: 16px;
	font-weight: bold;
}

.label {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	font-style: italic;
}

.description {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}

.value {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.element {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.attribute {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: bold;
}

.code {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.copy {
	font-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	color: #000000;
}

.subtitle {
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: bold;
	text-decoration: none;
	color: inherit;
}

table.doctable {
    border-collapse: collapse;
    font-family: Arial, Verdana, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    margin: 10px 0;
    text-align: left;
}

table.doctable th, table.doctable td {
    border-bottom: 1px solid gray;
    padding: 5px 10px;
}

table.doctable tr.full_border th, table.doctable tr.full_border td {
    border: 1px solid gray;
}

table.doctable.alternate_bg tr:nth-child(even), tr.grey_bg {
    background-color: #f2f2f2;
}

.green {
    color: green;
}

.red {
    color: red;
}

.large {
    font-size: 20px;
}

.maxWidth170 {
    max-width: 170px;
}

.minWidth300 {
    min-width: 300px;
}

</style>
</head>
<body bgcolor="#FFFFFF">
<a name="top"></a>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right" colspan="2"><span class="element"><a href="../../JasperReports-Ultimate-Guide-3.pdf">JasperReports Ultimate Guide</a> - <a href="../../sample.reference.html">Sample Reference</a> - <a href="../../schema.reference.html">Schema Reference</a> - <a href="../../config.reference.html">Configuration Reference</a> - <a href="../../api/index.html">API (Javadoc)</a></span>
<br>
</td>
</tr>
<tr>
<td colspan="2">
<hr size="1">
</td>
</tr>
<tr valign="middle">
<td nowrap="true"><span class="title">JasperReports - List Component Sample (version 6.9.0)</span></td><td align="right"><img border="0" src="../../resources/jasperreports.svg"></td>
</tr>
<tr>
<td colspan="2">
<hr size="1">
</td>
</tr>
</table>
<br>
<span class="description"><span class="description">Illustrates the usage of the list component element.</span></span>
<br>
<br>
<span class="element"><a href="http://sourceforge.net/projects/jasperreports/files/jasperreports/JasperReports%206.9.0/jasperreports-6.9.0-project.zip/download" target="_blank">Download All Sample Source Files</a></span>
<br>
<span class="element"><a href="http://sourceforge.net/p/jasperreports/code/ci/jr-6-9-0/tree/jasperreports/demo/samples/list/" target="_blank">Browse Sample Source Files on Git</a></span>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="width: 20px;">
<br>
</td><td>
<br>
</td>
</tr>
<tr>
<td colspan="2"><span class="label">Main Features in This Sample</span></td>
</tr>
<tr>
<td>
<br>
</td><td><span class="element"><a href="#list">Using the Built-in List Component</a></span></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td width="80%">
<br>
</td><td width="20%">
<br>
</td>
</tr>
<tr>
<td align="right" colspan="6"><a name="list"></a><a class="toc" href="#top">top</a></td>
</tr>
<tr>
<td colspan="6">
<hr size="1">
</td>
</tr>
<tr valign="top">
<td><img border="0" src="../../resources/jr-16x16.png"></td><td colspan="4"><span class="name">Using the Built-in List Component</span></td><td align="right"><span class="copy">Documented by 
	<a href="mailto:shertage@users.sourceforge.net" class="copy">Sanda Zaharia</a></span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr valign="top">
<td>
<br>
</td><td nowrap="true"><span class="label">Description / Goal</span></td><td>
<br>
</td><td colspan="3"><span class="description">
How to render simple listings using the built-in list component and a subdataset.
    </span></td>
</tr>
<tr valign="top">
<td>
<br>
</td><td colspan="1"><span class="label">Since</span></td><td>
<br>
</td><td colspan="3"><span class="description">3.5.1</span></td>
</tr>
<tr valign="top">
<td>
<br>
</td><td nowrap="true"><span class="label">Other Samples</span></td><td>
<br>
</td><td colspan="3">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><span class="element"><a href="../table/index.html">/demo/samples/table</a></span></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr>
<td>
<br>
</td><td colspan="5"><span class="description">
<a name="overview" href="../../sample.reference/list/index.html#overview" class="subtitle">The Built-in List Component - Overview</a>

<br>

<br>
The most common way to process data from datasources/queries different from the report's datasource/query is to use subreports. 
But working with subreports always requires to create and compile separate report templates, one per each subreport, even for 
the most simple situation that can be imagined. 
<br>
For instance, let's consider a subreport containing a single textfield, ready to be used in a detail band. In this case we need a 
separate report template containing this only textfield to be created and then maintained along with the master report, in order to 
generate a column of data at fill time. This particular layout is easily recognized as a list of data. So, why not use a dedicated 
list component instead, which combines the advantages of subreports with a specific mechanism to avoid separate report templates creation 
and maintenance?
<br>
This is the main purpose of the built-in list component. It also provides support for complex content, so that users may define more than 
single textfields as list content elements, as shown in the following section.
<br>

<br>

<a name="schema" href="../../sample.reference/list/index.html#schema" class="subtitle">The List Component Schema</a>

<br>

<br>
According to the components schema, a list needs only two elements in order to become functional: a dataset run and a list content.
<ul>

<li>
<span class="code"><code>jr:datasetRun</code></span> - the dataset run used to store information about list datasource/connection/subdataset and various useful 
parameters. The <span class="code"><code>jr:</code></span> namespace prefix may be omitted in the JRXML template.</li>

<li>
<span class="code"><code>c:listContents</code></span> - this element stores the layout information for list entries. The layout will be repeated for each row 
in the dataset. Any JR element may be part of a list content.</li>

</ul>

<pre>
&lt;element name="list" substitutionGroup="jr:component"&gt;
  &lt;complexType&gt;
    &lt;complexContent&gt;
      &lt;extension base="jr:componentType"&gt;
        &lt;sequence&gt;
          &lt;element ref="jr:datasetRun" minOccurs="1" maxOccurs="1" /&gt;
          &lt;element ref="c:listContents" /&gt;
        &lt;/sequence&gt;
        &lt;attribute name="printOrder" use="optional" default="Vertical"&gt;
          &lt;simpleType&gt;
            &lt;restriction base="string"&gt;
              &lt;enumeration value="Vertical" /&gt;
              &lt;enumeration value="Horizontal" /&gt;
            &lt;/restriction&gt;
          &lt;/simpleType&gt;
        &lt;/attribute&gt;
        &lt;attribute name="ignoreWidth" type="boolean" use="optional"/&gt;
      &lt;/extension&gt;
    &lt;/complexContent&gt;
  &lt;/complexType&gt;
&lt;/element&gt;

&lt;element name="listContents"&gt;
  &lt;complexType&gt;
    &lt;sequence&gt;
      &lt;choice minOccurs="0" maxOccurs="unbounded"&gt;
        &lt;element ref="jr:break" /&gt;
        &lt;element ref="jr:line" /&gt;
        &lt;element ref="jr:rectangle" /&gt;
        &lt;element ref="jr:ellipse" /&gt;
        &lt;element ref="jr:image" /&gt;
        &lt;element ref="jr:staticText" /&gt;
        &lt;element ref="jr:textField" /&gt;
        &lt;element ref="jr:subreport" /&gt;
        &lt;element ref="jr:pieChart" /&gt;
        &lt;element ref="jr:pie3DChart" /&gt;
        &lt;element ref="jr:barChart" /&gt;
        &lt;element ref="jr:bar3DChart" /&gt;
        &lt;element ref="jr:xyBarChart" /&gt;
        &lt;element ref="jr:stackedBarChart" /&gt;
        &lt;element ref="jr:stackedBar3DChart" /&gt;
        &lt;element ref="jr:lineChart" /&gt;
        &lt;element ref="jr:xyLineChart" /&gt;
        &lt;element ref="jr:areaChart" /&gt;
        &lt;element ref="jr:xyAreaChart" /&gt;
        &lt;element ref="jr:scatterChart" /&gt;
        &lt;element ref="jr:bubbleChart" /&gt;
        &lt;element ref="jr:timeSeriesChart" /&gt;
        &lt;element ref="jr:highLowChart" /&gt;
        &lt;element ref="jr:candlestickChart" /&gt;
        &lt;element ref="jr:meterChart" /&gt;
        &lt;element ref="jr:thermometerChart" /&gt;
        &lt;element ref="jr:multiAxisChart" /&gt;
        &lt;element ref="jr:stackedAreaChart" /&gt;
        &lt;element ref="jr:ganttChart" /&gt;
        &lt;element ref="jr:elementGroup" /&gt;
        &lt;element ref="jr:crosstab" /&gt;
        &lt;element ref="jr:frame" /&gt;
        &lt;element ref="jr:componentElement" /&gt;
        &lt;element ref="jr:genericElement" /&gt;
      &lt;/choice&gt;
    &lt;/sequence&gt;
    &lt;attribute name="height" use="required" type="unsignedInt"/&gt;
    &lt;attribute name="width" use="optional" type="unsignedInt"/&gt;
  &lt;/complexType&gt;
&lt;/element&gt;</pre>
One can see that the list content may contain any of the report elements defined in the JasperReports schema.
<br>
The <span class="code"><code>printOrder</code></span> attribute in the list component specifies how to render the list elements: in a vertical sequence or in a horizontal one. 
The default value is <span class="code"><code>Vertical</code></span>.
<br>
The <span class="code"><code>ignoreWidth</code></span> flag is used when the print order is <span class="code"><code>Horizontal</code></span> to indicate the list behavior when the width set for the list 
component is reached. Unless the flag is set to <span class="code"><code>true</code></span>, the list list will break by default when the critical width is reached. By default the 
flag is unset.
<br>
The <span class="code"><code>listContents</code></span> element can be customized with 2 attributes:
<ul>

<li>
<span class="code"><code>height</code></span> - specifies the height of each list entry and is mandatory.</li>

<li>
<span class="code"><code>width</code></span> - specifies  the width of each list entry and is optional.</li>

</ul>

<a name="sample" href="../../sample.reference/list/index.html#sample" class="subtitle">The List Component Sample</a>

<br>

<br>
This sample shows how to use the built-in list component for both <span class="code"><code>Vertical</code></span> and <span class="code"><code>Horizontal</code></span> printing order.
In the <span class="code"><code>ListReport.jrxml</code></span> sample is configured a <span class="code"><code>Vertical</code></span> list component as follows:
<pre>
&lt;componentElement&gt;
  &lt;reportElement x="0" y="25" width="250" height="20"/&gt;
  &lt;c:list 
    xmlns:c="http://jasperreports.sourceforge.net/jasperreports/components" 
    xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd"&gt;
    &lt;datasetRun subDataset="Addresses"&gt;
      &lt;datasetParameter name="City"&gt;
        &lt;datasetParameterExpression&gt;&lt;![CDATA[$F{City}]] &gt;&lt;/datasetParameterExpression&gt;
      &lt;/datasetParameter&gt;
    &lt;/datasetRun&gt;
    &lt;c:listContents height="14"&gt;
      &lt;frame&gt;
        &lt;reportElement x="0" y="0" width="250" height="14" style="ListRow"/&gt;
        &lt;textField&gt;
          &lt;reportElement x="0" y="2" width="15" height="10" style="Sans_Small"/&gt;
          &lt;textElement textAlignment="Right"/&gt;
          &lt;textFieldExpression class="java.lang.Integer"&gt;&lt;![CDATA[$F{Id}]] &gt;&lt;/textFieldExpression&gt;
        &lt;/textField&gt;
        &lt;textField isStretchWithOverflow="true"&gt;
          &lt;reportElement positionType="Float" x="20" y="2" width="110" height="10" style="Sans_Small"/&gt;
          &lt;textElement/&gt;
          &lt;textFieldExpression class="java.lang.String"&gt;&lt;![CDATA[$F{FirstName} + " " + $F{LastName}]] &gt;&lt;/textFieldExpression&gt;
        &lt;/textField&gt;
        &lt;textField isStretchWithOverflow="true"&gt;
          &lt;reportElement positionType="Float" x="135" y="2" width="105" height="10" style="Sans_Small"/&gt;
          &lt;textElement/&gt;
          &lt;textFieldExpression class="java.lang.String"&gt;&lt;![CDATA[$F{Street}]] &gt;&lt;/textFieldExpression&gt;
        &lt;/textField&gt;
      &lt;/frame&gt;
    &lt;/c:listContents&gt;
  &lt;/c:list&gt;
&lt;/componentElement&gt;</pre>
A list containing the ID, name and address is generated for each city in the datasource and list entries are printed in the default <span class="code"><code>Vertical</code></span> order.
<br>
For the horizontally printed list, let's take a look to the <span class="code"><code>HorizontalListReport.jrxml</code></span> sample:
<pre>
&lt;componentElement&gt;
  &lt;reportElement x="0" y="25" width="515" height="40"/&gt;
  &lt;c:list xmlns:c="http://jasperreports.sourceforge.net/jasperreports/components" 
    xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Horizontal"&gt;
    &lt;datasetRun subDataset="Addresses"&gt;
      &lt;datasetParameter name="City"&gt;
        &lt;datasetParameterExpression&gt;&lt;![CDATA[$F{City}]] &gt;&lt;/datasetParameterExpression&gt;
      &lt;/datasetParameter&gt;
    &lt;/datasetRun&gt;
    &lt;c:listContents height="40" width="128"&gt;
      &lt;frame&gt;
        &lt;reportElement x="4" y="0" width="120" height="38" style="ListCell" stretchType="RelativeToBandHeight"/&gt;
        &lt;box&gt;
          &lt;topPen lineWidth=".5"/&gt;
          &lt;bottomPen lineWidth=".5"/&gt;
        &lt;/box&gt;
        &lt;textField&gt;
          &lt;reportElement x="0" y="2" width="100" height="12" style="Sans_SmallBold"/&gt;
          &lt;textElement/&gt;
          &lt;textFieldExpression&gt;&lt;![CDATA["#" + $V{REPORT_COUNT} + " - " + $F{Id}]] &gt;&lt;/textFieldExpression&gt;
        &lt;/textField&gt;
        &lt;textField isStretchWithOverflow="true"&gt;
          &lt;reportElement positionType="Float" x="10" y="14" width="110" height="12" style="Sans_Small"/&gt;
          &lt;textElement/&gt;
          &lt;textFieldExpression class="java.lang.String"&gt;&lt;![CDATA[$F{FirstName} + " " + $F{LastName}]] &gt;&lt;/textFieldExpression&gt;
        &lt;/textField&gt;
        &lt;textField isStretchWithOverflow="true"&gt;
          &lt;reportElement positionType="Float" x="10" y="26" width="110" height="12" style="Sans_Small"/&gt;
          &lt;textElement/&gt;
          &lt;textFieldExpression class="java.lang.String"&gt;&lt;![CDATA[$F{Street} + ", " + $F{City}]] &gt;&lt;/textFieldExpression&gt;
        &lt;/textField&gt;
      &lt;/frame&gt;
    &lt;/c:listContents&gt;
  &lt;/c:list&gt;
&lt;/componentElement&gt;</pre>
Here each list entry is printed one after another horizontally, for each city in the datasource.
<br>

<br>

<b>Running the Sample</b>

<br>

<br>
Running the sample requires the <a href="http://ant.apache.org/" target="_blank" class="element">Apache Ant</a> library. Make sure that <span class="code"><code>ant</code></span> is already installed on your system (version 1.5 or later).
<br>
In a command prompt/terminal window set the current folder to <span class="code"><code>demo/hsqldb</code></span> within the JasperReports source project and run the <span class="code"><code>&gt; ant runServer</code></span> command. 
It will start the HSQLDB server shipped with the JasperReports distribution package. Let this terminal running the HSQLDB server.  
<br>
In a command prompt/terminal window set the current folder to <span class="code"><code>demo/samples/list</code></span> within the JasperReports source project and run the <span class="code"><code>&gt; ant test view</code></span> command.
<br>
It will generate all supported document types containing the sample report in the <span class="code"><code>demo/samples/list/build/reports</code></span> directory. 
<br>
Then the generated ListReport will open in the JasperReports internal viewer.
    </span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
</table>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<hr size="1">
</td>
</tr>
<tr>
<td align="center"><span class="copy">&copy; 2001-<script language="javascript">document.write((new Date()).getFullYear())</script> TIBCO Software Inc. <a class="copy" target="_blank" href="http://www.jaspersoft.com">www.jaspersoft.com</a></span></td>
</tr>
</table>
</body>
</html>
