<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Jun 25 12:16:22 CEST 2019 -->
<title>Uses of Class net.sf.jasperreports.renderers.RenderersCache (JasperReports 6.9.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sf.jasperreports.renderers.RenderersCache (JasperReports 6.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/renderers/class-use/RenderersCache.html" target="_top">Frames</a></li>
<li><a href="RenderersCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.jasperreports.renderers.RenderersCache" class="title">Uses of Class<br>net.sf.jasperreports.renderers.RenderersCache</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jasperreports.engine">net.sf.jasperreports.engine</a></td>
<td class="colLast">
<div class="block">Provides access to the library's main functionality through facade classes for compiling, filling 
 and exporting reports and also publishes the library's main interfaces and classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jasperreports.engine.export">net.sf.jasperreports.engine.export</a></td>
<td class="colLast">
<div class="block">Provides utility classes for exporting reports to various popular formats such as 
 PDF, HTML, RTF, CSV, Excel, DOCX, PPTX, ODT, ODS, XML, Text, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jasperreports.engine.export.draw">net.sf.jasperreports.engine.export.draw</a></td>
<td class="colLast">
<div class="block">Contains classes for drawing elements at export time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jasperreports.engine.export.oasis">net.sf.jasperreports.engine.export.oasis</a></td>
<td class="colLast">
<div class="block">Provides utility classes for exporting reports to Open Document Format, such as 
 ODT and ODS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jasperreports.engine.export.ooxml">net.sf.jasperreports.engine.export.ooxml</a></td>
<td class="colLast">
<div class="block">Provides utility classes for exporting reports to Office Open XML Format, such as 
 DOCX, XLSX and PPTX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jasperreports.engine.fill">net.sf.jasperreports.engine.fill</a></td>
<td class="colLast">
<div class="block">Contains fill time implementations for the library's main interfaces and the entire 
 engine used in the filling process (the actual core of JasperReports).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jasperreports.renderers.util">net.sf.jasperreports.renderers.util</a></td>
<td class="colLast">
<div class="block">Contains utility classes for working with image renderers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jasperreports.swing">net.sf.jasperreports.swing</a></td>
<td class="colLast">
<div class="block">Provides support for JasperReports viewer feature.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.jasperreports.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a> in <a href="../../../../../net/sf/jasperreports/engine/package-summary.html">net.sf.jasperreports.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/jasperreports/engine/package-summary.html">net.sf.jasperreports.engine</a> with parameters of type <a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">RenderableUtil.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/RenderableUtil.html#getOnErrorRendererForDimension-net.sf.jasperreports.renderers.RenderersCache-net.sf.jasperreports.renderers.Renderable-net.sf.jasperreports.engine.type.OnErrorTypeEnum-">getOnErrorRendererForDimension</a></span>(<a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a>&nbsp;renderersCache,
                              <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a>&nbsp;renderer,
                              <a href="../../../../../net/sf/jasperreports/engine/type/OnErrorTypeEnum.html" title="enum in net.sf.jasperreports.engine.type">OnErrorTypeEnum</a>&nbsp;onErrorType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">To be removed.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jasperreports.engine.export">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a> in <a href="../../../../../net/sf/jasperreports/engine/export/package-summary.html">net.sf.jasperreports.engine.export</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/sf/jasperreports/engine/export/package-summary.html">net.sf.jasperreports.engine.export</a> declared as <a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlExporter.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/export/HtmlExporter.html#renderersCache">renderersCache</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRPdfExporter.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/export/JRPdfExporter.html#renderersCache">renderersCache</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRRtfExporter.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/export/JRRtfExporter.html#renderersCache">renderersCache</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRXmlExporter.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#renderersCache">renderersCache</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRXlsAbstractExporter.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#renderersCache">renderersCache</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/jasperreports/engine/export/package-summary.html">net.sf.jasperreports.engine.export</a> that return <a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRGraphics2DExporter.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/export/JRGraphics2DExporter.html#getRenderersCache--">getRenderersCache</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jasperreports.engine.export.draw">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a> in <a href="../../../../../net/sf/jasperreports/engine/export/draw/package-summary.html">net.sf.jasperreports.engine.export.draw</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/sf/jasperreports/engine/export/draw/package-summary.html">net.sf.jasperreports.engine.export.draw</a> with parameters of type <a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/export/draw/ImageDrawer.html#ImageDrawer-net.sf.jasperreports.engine.JasperReportsContext-net.sf.jasperreports.renderers.RenderersCache-">ImageDrawer</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
           <a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a>&nbsp;renderersCache)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/export/draw/PrintDrawVisitor.html#PrintDrawVisitor-net.sf.jasperreports.engine.JasperReportsContext-net.sf.jasperreports.renderers.RenderersCache-boolean-boolean-">PrintDrawVisitor</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
                <a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a>&nbsp;renderersCache,
                boolean&nbsp;minimizePrinterJobSize,
                boolean&nbsp;ignoreMissingFont)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/export/draw/PrintDrawVisitor.html#PrintDrawVisitor-net.sf.jasperreports.engine.export.JRGraphics2DExporterContext-net.sf.jasperreports.renderers.RenderersCache-boolean-boolean-">PrintDrawVisitor</a></span>(<a href="../../../../../net/sf/jasperreports/engine/export/JRGraphics2DExporterContext.html" title="interface in net.sf.jasperreports.engine.export">JRGraphics2DExporterContext</a>&nbsp;exporterContext,
                <a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a>&nbsp;renderersCache,
                boolean&nbsp;minimizePrinterJobSize,
                boolean&nbsp;ignoreMissingFont)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jasperreports.engine.export.oasis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a> in <a href="../../../../../net/sf/jasperreports/engine/export/oasis/package-summary.html">net.sf.jasperreports.engine.export.oasis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/sf/jasperreports/engine/export/oasis/package-summary.html">net.sf.jasperreports.engine.export.oasis</a> declared as <a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentBuilder.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/export/oasis/DocumentBuilder.html#renderersCache">renderersCache</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/jasperreports/engine/export/oasis/package-summary.html">net.sf.jasperreports.engine.export.oasis</a> that return <a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentBuilder.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/export/oasis/DocumentBuilder.html#getRenderersCache--">getRenderersCache</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/jasperreports/engine/export/oasis/package-summary.html">net.sf.jasperreports.engine.export.oasis</a> with parameters of type <a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentBuilder.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/export/oasis/DocumentBuilder.html#getImagePath-net.sf.jasperreports.renderers.Renderable-java.awt.Dimension-java.awt.Color-net.sf.jasperreports.engine.export.JRExporterGridCell-boolean-net.sf.jasperreports.renderers.RenderersCache-">getImagePath</a></span>(<a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a>&nbsp;renderer,
            java.awt.Dimension&nbsp;dimension,
            java.awt.Color&nbsp;backcolor,
            <a href="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export">JRExporterGridCell</a>&nbsp;gridCell,
            boolean&nbsp;isLazy,
            <a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a>&nbsp;imageRenderersCache)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jasperreports.engine.export.ooxml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a> in <a href="../../../../../net/sf/jasperreports/engine/export/ooxml/package-summary.html">net.sf.jasperreports.engine.export.ooxml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/sf/jasperreports/engine/export/ooxml/package-summary.html">net.sf.jasperreports.engine.export.ooxml</a> declared as <a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRDocxExporter.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/export/ooxml/JRDocxExporter.html#renderersCache">renderersCache</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRPptxExporter.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/export/ooxml/JRPptxExporter.html#renderersCache">renderersCache</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jasperreports.engine.fill">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a> in <a href="../../../../../net/sf/jasperreports/engine/fill/package-summary.html">net.sf.jasperreports.engine.fill</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/jasperreports/engine/fill/package-summary.html">net.sf.jasperreports.engine.fill</a> that return <a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRFillContext.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#getRenderersCache--">getRenderersCache</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jasperreports.renderers.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a> in <a href="../../../../../net/sf/jasperreports/renderers/util/package-summary.html">net.sf.jasperreports.renderers.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/jasperreports/renderers/util/package-summary.html">net.sf.jasperreports.renderers.util</a> with parameters of type <a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/renderers/DataRenderable.html" title="interface in net.sf.jasperreports.renderers">DataRenderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">RendererUtil.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/renderers/util/RendererUtil.html#getImageDataRenderable-net.sf.jasperreports.renderers.RenderersCache-net.sf.jasperreports.renderers.Renderable-java.awt.Dimension-java.awt.Color-">getImageDataRenderable</a></span>(<a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a>&nbsp;renderersCache,
                      <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a>&nbsp;renderer,
                      java.awt.Dimension&nbsp;dimension,
                      java.awt.Color&nbsp;backcolor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jasperreports.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a> in <a href="../../../../../net/sf/jasperreports/swing/package-summary.html">net.sf.jasperreports.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/sf/jasperreports/swing/package-summary.html">net.sf.jasperreports.swing</a> declared as <a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRViewerController.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/swing/JRViewerController.html#renderersCache">renderersCache</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/jasperreports/swing/package-summary.html">net.sf.jasperreports.swing</a> that return <a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRViewerController.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/swing/JRViewerController.html#getRenderersCache--">getRenderersCache</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/renderers/class-use/RenderersCache.html" target="_top">Frames</a></li>
<li><a href="RenderersCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2019 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
