<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Jun 25 12:16:22 CEST 2019 -->
<title>Uses of Interface net.sf.jasperreports.renderers.Renderable (JasperReports 6.9.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.sf.jasperreports.renderers.Renderable (JasperReports 6.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/renderers/class-use/Renderable.html" target="_top">Frames</a></li>
<li><a href="Renderable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.sf.jasperreports.renderers.Renderable" class="title">Uses of Interface<br>net.sf.jasperreports.renderers.Renderable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jasperreports.charts.util">net.sf.jasperreports.charts.util</a></td>
<td class="colLast">
<div class="block">Contains utility classes for complex chart customization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jasperreports.components.barbecue">net.sf.jasperreports.components.barbecue</a></td>
<td class="colLast">
<div class="block">Contains classes for the built-in Barbecue component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jasperreports.components.barcode4j">net.sf.jasperreports.components.barcode4j</a></td>
<td class="colLast">
<div class="block">Contains classes for the built-in Barcode4J component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jasperreports.components.list">net.sf.jasperreports.components.list</a></td>
<td class="colLast">
<div class="block">Contains classes for the built-in List component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jasperreports.components.spiderchart">net.sf.jasperreports.components.spiderchart</a></td>
<td class="colLast">
<div class="block">Contains classes for the built-in Spider Chart component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jasperreports.engine">net.sf.jasperreports.engine</a></td>
<td class="colLast">
<div class="block">Provides access to the library's main functionality through facade classes for compiling, filling 
 and exporting reports and also publishes the library's main interfaces and classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jasperreports.engine.base">net.sf.jasperreports.engine.base</a></td>
<td class="colLast">
<div class="block">Contains base implementations for the library's main interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jasperreports.engine.export.oasis">net.sf.jasperreports.engine.export.oasis</a></td>
<td class="colLast">
<div class="block">Provides utility classes for exporting reports to Open Document Format, such as 
 ODT and ODS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jasperreports.engine.fill">net.sf.jasperreports.engine.fill</a></td>
<td class="colLast">
<div class="block">Contains fill time implementations for the library's main interfaces and the entire 
 engine used in the filling process (the actual core of JasperReports).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jasperreports.engine.util">net.sf.jasperreports.engine.util</a></td>
<td class="colLast">
<div class="block">Contains utility classes for the core library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jasperreports.j2ee.servlets">net.sf.jasperreports.j2ee.servlets</a></td>
<td class="colLast">
<div class="block">Provides support for built-in JasperReports servlets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jasperreports.renderers">net.sf.jasperreports.renderers</a></td>
<td class="colLast">
<div class="block">Contains image renderer implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jasperreports.renderers.util">net.sf.jasperreports.renderers.util</a></td>
<td class="colLast">
<div class="block">Contains utility classes for working with image renderers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jasperreports.web.util">net.sf.jasperreports.web.util</a></td>
<td class="colLast">
<div class="block">Contains utility classes for web applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.jasperreports.charts.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a> in <a href="../../../../../net/sf/jasperreports/charts/util/package-summary.html">net.sf.jasperreports.charts.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/jasperreports/charts/util/package-summary.html">net.sf.jasperreports.charts.util</a> that implement <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/util/DrawChartRenderer.html" title="class in net.sf.jasperreports.charts.util">DrawChartRenderer</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../../net/sf/jasperreports/charts/util/DrawChartRendererImpl.html" title="class in net.sf.jasperreports.charts.util"><code>DrawChartRendererImpl</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/util/DrawChartRendererImpl.html" title="class in net.sf.jasperreports.charts.util">DrawChartRendererImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/jasperreports/charts/util/package-summary.html">net.sf.jasperreports.charts.util</a> that return <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChartRenderableFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/util/ChartRenderableFactory.html#getRenderable-net.sf.jasperreports.engine.JasperReportsContext-org.jfree.chart.JFreeChart-net.sf.jasperreports.charts.util.ChartHyperlinkProvider-java.awt.geom.Rectangle2D-">getRenderable</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
             org.jfree.chart.JFreeChart&nbsp;chart,
             <a href="../../../../../net/sf/jasperreports/charts/util/ChartHyperlinkProvider.html" title="interface in net.sf.jasperreports.charts.util">ChartHyperlinkProvider</a>&nbsp;chartHyperlinkProvider,
             java.awt.geom.Rectangle2D&nbsp;rectangle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">SvgChartRendererFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/util/SvgChartRendererFactory.html#getRenderable-net.sf.jasperreports.engine.JasperReportsContext-org.jfree.chart.JFreeChart-net.sf.jasperreports.charts.util.ChartHyperlinkProvider-java.awt.geom.Rectangle2D-">getRenderable</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
             org.jfree.chart.JFreeChart&nbsp;chart,
             <a href="../../../../../net/sf/jasperreports/charts/util/ChartHyperlinkProvider.html" title="interface in net.sf.jasperreports.charts.util">ChartHyperlinkProvider</a>&nbsp;chartHyperlinkProvider,
             java.awt.geom.Rectangle2D&nbsp;rectangle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageChartRendererFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/util/ImageChartRendererFactory.html#getRenderable-net.sf.jasperreports.engine.JasperReportsContext-org.jfree.chart.JFreeChart-net.sf.jasperreports.charts.util.ChartHyperlinkProvider-java.awt.geom.Rectangle2D-">getRenderable</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
             org.jfree.chart.JFreeChart&nbsp;chart,
             <a href="../../../../../net/sf/jasperreports/charts/util/ChartHyperlinkProvider.html" title="interface in net.sf.jasperreports.charts.util">ChartHyperlinkProvider</a>&nbsp;chartHyperlinkProvider,
             java.awt.geom.Rectangle2D&nbsp;rectangle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">DrawChartRendererFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/util/DrawChartRendererFactory.html#getRenderable-net.sf.jasperreports.engine.JasperReportsContext-org.jfree.chart.JFreeChart-net.sf.jasperreports.charts.util.ChartHyperlinkProvider-java.awt.geom.Rectangle2D-">getRenderable</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
             org.jfree.chart.JFreeChart&nbsp;chart,
             <a href="../../../../../net/sf/jasperreports/charts/util/ChartHyperlinkProvider.html" title="interface in net.sf.jasperreports.charts.util">ChartHyperlinkProvider</a>&nbsp;chartHyperlinkProvider,
             java.awt.geom.Rectangle2D&nbsp;rectangle)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jasperreports.components.barbecue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a> in <a href="../../../../../net/sf/jasperreports/components/barbecue/package-summary.html">net.sf.jasperreports.components.barbecue</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/jasperreports/components/barbecue/package-summary.html">net.sf.jasperreports.components.barbecue</a> that implement <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/components/barbecue/BarbecueRenderer.html" title="class in net.sf.jasperreports.components.barbecue">BarbecueRenderer</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../../net/sf/jasperreports/components/barbecue/BarbecueRendererImpl.html" title="class in net.sf.jasperreports.components.barbecue"><code>BarbecueRendererImpl</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/components/barbecue/BarbecueRendererImpl.html" title="class in net.sf.jasperreports.components.barbecue">BarbecueRendererImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jasperreports.components.barcode4j">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a> in <a href="../../../../../net/sf/jasperreports/components/barcode4j/package-summary.html">net.sf.jasperreports.components.barcode4j</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/sf/jasperreports/components/barcode4j/package-summary.html">net.sf.jasperreports.components.barcode4j</a> declared as <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBarcodeEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/components/barcode4j/AbstractBarcodeEvaluator.html#renderable">renderable</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/jasperreports/components/barcode4j/package-summary.html">net.sf.jasperreports.components.barcode4j</a> that return <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">BarcodeImageProducer.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/components/barcode4j/BarcodeImageProducer.html#createImage-net.sf.jasperreports.engine.JasperReportsContext-net.sf.jasperreports.engine.JRComponentElement-org.krysalis.barcode4j.BarcodeGenerator-java.lang.String-">createImage</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
           <a href="../../../../../net/sf/jasperreports/engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</a>&nbsp;componentElement,
           org.krysalis.barcode4j.BarcodeGenerator&nbsp;barcode,
           java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">BarcodeRasterizedImageProducer.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/components/barcode4j/BarcodeRasterizedImageProducer.html#createImage-net.sf.jasperreports.engine.JasperReportsContext-net.sf.jasperreports.engine.JRComponentElement-org.krysalis.barcode4j.BarcodeGenerator-java.lang.String-">createImage</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
           <a href="../../../../../net/sf/jasperreports/engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</a>&nbsp;componentElement,
           org.krysalis.barcode4j.BarcodeGenerator&nbsp;barcode,
           java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">BarcodeSVGImageProducer.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/components/barcode4j/BarcodeSVGImageProducer.html#createImage-net.sf.jasperreports.engine.JasperReportsContext-net.sf.jasperreports.engine.JRComponentElement-org.krysalis.barcode4j.BarcodeGenerator-java.lang.String-">createImage</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
           <a href="../../../../../net/sf/jasperreports/engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</a>&nbsp;componentElement,
           org.krysalis.barcode4j.BarcodeGenerator&nbsp;barcode,
           java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">QRCodeRasterizedImageProducer.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/components/barcode4j/QRCodeRasterizedImageProducer.html#createImage-net.sf.jasperreports.engine.JasperReportsContext-net.sf.jasperreports.engine.JRComponentElement-net.sf.jasperreports.components.barcode4j.QRCodeBean-java.lang.String-">createImage</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
           <a href="../../../../../net/sf/jasperreports/engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</a>&nbsp;componentElement,
           <a href="../../../../../net/sf/jasperreports/components/barcode4j/QRCodeBean.html" title="class in net.sf.jasperreports.components.barcode4j">QRCodeBean</a>&nbsp;qrCodeBean,
           java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">QRCodeImageProducer.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/components/barcode4j/QRCodeImageProducer.html#createImage-net.sf.jasperreports.engine.JasperReportsContext-net.sf.jasperreports.engine.JRComponentElement-net.sf.jasperreports.components.barcode4j.QRCodeBean-java.lang.String-">createImage</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
           <a href="../../../../../net/sf/jasperreports/engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</a>&nbsp;componentElement,
           <a href="../../../../../net/sf/jasperreports/components/barcode4j/QRCodeBean.html" title="class in net.sf.jasperreports.components.barcode4j">QRCodeBean</a>&nbsp;qrCodeBean,
           java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">QRCodeSVGImageProducer.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/components/barcode4j/QRCodeSVGImageProducer.html#createImage-net.sf.jasperreports.engine.JasperReportsContext-net.sf.jasperreports.engine.JRComponentElement-net.sf.jasperreports.components.barcode4j.QRCodeBean-java.lang.String-">createImage</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
           <a href="../../../../../net/sf/jasperreports/engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</a>&nbsp;componentElement,
           <a href="../../../../../net/sf/jasperreports/components/barcode4j/QRCodeBean.html" title="class in net.sf.jasperreports.components.barcode4j">QRCodeBean</a>&nbsp;qrCodeBean,
           java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">BarcodeDesignConverter.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/components/barcode4j/BarcodeDesignConverter.html#evaluateBarcode-net.sf.jasperreports.engine.convert.ReportConverter-net.sf.jasperreports.engine.JRComponentElement-">evaluateBarcode</a></span>(<a href="../../../../../net/sf/jasperreports/engine/convert/ReportConverter.html" title="class in net.sf.jasperreports.engine.convert">ReportConverter</a>&nbsp;reportConverter,
               <a href="../../../../../net/sf/jasperreports/engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">BarcodeDesignEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/components/barcode4j/BarcodeDesignEvaluator.html#evaluateImage--">evaluateImage</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBarcodeEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/components/barcode4j/AbstractBarcodeEvaluator.html#getRenderable--">getRenderable</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jasperreports.components.list">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a> in <a href="../../../../../net/sf/jasperreports/components/list/package-summary.html">net.sf.jasperreports.components.list</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/jasperreports/components/list/package-summary.html">net.sf.jasperreports.components.list</a> that implement <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/components/list/UnusedSpaceImageRenderer.html" title="class in net.sf.jasperreports.components.list">UnusedSpaceImageRenderer</a></span></code>
<div class="block">Am image renderer used to mark the unused vertical space in a list
 component preview.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jasperreports.components.spiderchart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a> in <a href="../../../../../net/sf/jasperreports/components/spiderchart/package-summary.html">net.sf.jasperreports.components.spiderchart</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/jasperreports/components/spiderchart/package-summary.html">net.sf.jasperreports.components.spiderchart</a> that return <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpiderChartRendererEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/components/spiderchart/SpiderChartRendererEvaluator.html#evaluateRenderable-net.sf.jasperreports.engine.JasperReportsContext-net.sf.jasperreports.engine.JRComponentElement-net.sf.jasperreports.components.spiderchart.SpiderChartSharedBean-net.sf.jasperreports.components.charts.ChartCustomizer-java.lang.String-java.lang.String-">evaluateRenderable</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
                  <a href="../../../../../net/sf/jasperreports/engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</a>&nbsp;element,
                  <a href="../../../../../net/sf/jasperreports/components/spiderchart/SpiderChartSharedBean.html" title="class in net.sf.jasperreports.components.spiderchart">SpiderChartSharedBean</a>&nbsp;spiderchartBean,
                  <a href="../../../../../net/sf/jasperreports/components/charts/ChartCustomizer.html" title="interface in net.sf.jasperreports.components.charts">ChartCustomizer</a>&nbsp;chartCustomizer,
                  java.lang.String&nbsp;defaultRenderType,
                  java.lang.String&nbsp;datasetType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">FillSpiderChart.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/components/spiderchart/FillSpiderChart.html#getRenderable--">getRenderable</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jasperreports.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a> in <a href="../../../../../net/sf/jasperreports/engine/package-summary.html">net.sf.jasperreports.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a> in <a href="../../../../../net/sf/jasperreports/engine/package-summary.html">net.sf.jasperreports.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/ImageMapRenderable.html" title="interface in net.sf.jasperreports.engine">ImageMapRenderable</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../../net/sf/jasperreports/renderers/AreaHyperlinksRenderable.html" title="interface in net.sf.jasperreports.renderers"><code>AreaHyperlinksRenderable</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/Renderable.html" title="interface in net.sf.jasperreports.engine">Renderable</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers"><code>Renderable</code></a></span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/jasperreports/engine/package-summary.html">net.sf.jasperreports.engine</a> that implement <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/JRAbstractRenderer.html" title="class in net.sf.jasperreports.engine">JRAbstractRenderer</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../../net/sf/jasperreports/renderers/AbstractRenderer.html" title="class in net.sf.jasperreports.renderers"><code>AbstractRenderer</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/JRAbstractSvgRenderer.html" title="class in net.sf.jasperreports.engine">JRAbstractSvgRenderer</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../../net/sf/jasperreports/renderers/AbstractRenderToImageDataRenderer.html" title="class in net.sf.jasperreports.renderers"><code>AbstractRenderToImageDataRenderer</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/JRImageRenderer.html" title="class in net.sf.jasperreports.engine">JRImageRenderer</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../../net/sf/jasperreports/renderers/ResourceRenderer.html" title="class in net.sf.jasperreports.renderers"><code>ResourceRenderer</code></a> and <a href="../../../../../net/sf/jasperreports/renderers/DataRenderable.html" title="interface in net.sf.jasperreports.renderers"><code>DataRenderable</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/JRWrappingSvgRenderer.html" title="class in net.sf.jasperreports.engine">JRWrappingSvgRenderer</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../../net/sf/jasperreports/renderers/WrappingRenderToImageDataRenderer.html" title="class in net.sf.jasperreports.renderers"><code>WrappingRenderToImageDataRenderer</code></a>.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/jasperreports/engine/package-summary.html">net.sf.jasperreports.engine</a> that return <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">RenderableUtil.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/RenderableUtil.html#getOnErrorRendererForDimension-net.sf.jasperreports.renderers.RenderersCache-net.sf.jasperreports.renderers.Renderable-net.sf.jasperreports.engine.type.OnErrorTypeEnum-">getOnErrorRendererForDimension</a></span>(<a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a>&nbsp;renderersCache,
                              <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a>&nbsp;renderer,
                              <a href="../../../../../net/sf/jasperreports/engine/type/OnErrorTypeEnum.html" title="enum in net.sf.jasperreports.engine.type">OnErrorTypeEnum</a>&nbsp;onErrorType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">To be removed.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRPrintImage.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/JRPrintImage.html#getRenderer--">getRenderer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/jasperreports/engine/package-summary.html">net.sf.jasperreports.engine</a> with parameters of type <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">RenderableUtil.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/RenderableUtil.html#getOnErrorRendererForDimension-net.sf.jasperreports.renderers.RenderersCache-net.sf.jasperreports.renderers.Renderable-net.sf.jasperreports.engine.type.OnErrorTypeEnum-">getOnErrorRendererForDimension</a></span>(<a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a>&nbsp;renderersCache,
                              <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a>&nbsp;renderer,
                              <a href="../../../../../net/sf/jasperreports/engine/type/OnErrorTypeEnum.html" title="enum in net.sf.jasperreports.engine.type">OnErrorTypeEnum</a>&nbsp;onErrorType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">To be removed.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/jasperreports/engine/Renderable.html" title="interface in net.sf.jasperreports.engine">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">RenderableUtil.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/RenderableUtil.html#getWrappingRenderable-net.sf.jasperreports.renderers.Renderable-">getWrappingRenderable</a></span>(<a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a>&nbsp;renderable)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">To be removed.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JRPrintImage.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/JRPrintImage.html#setRenderer-net.sf.jasperreports.renderers.Renderable-">setRenderer</a></span>(<a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a>&nbsp;renderer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jasperreports.engine.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a> in <a href="../../../../../net/sf/jasperreports/engine/base/package-summary.html">net.sf.jasperreports.engine.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/jasperreports/engine/base/package-summary.html">net.sf.jasperreports.engine.base</a> that implement <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/base/JRVirtualPrintPage.JRIdHolderRenderer.html" title="class in net.sf.jasperreports.engine.base">JRVirtualPrintPage.JRIdHolderRenderer</a></span></code>
<div class="block">Dummy image renderer that only stores the ID of a cached renderer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/sf/jasperreports/engine/base/package-summary.html">net.sf.jasperreports.engine.base</a> declared as <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRBasePrintImage.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/base/JRBasePrintImage.html#renderable">renderable</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/jasperreports/engine/base/package-summary.html">net.sf.jasperreports.engine.base</a> that return <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRBasePrintImage.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/base/JRBasePrintImage.html#getRenderer--">getRenderer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/jasperreports/engine/base/package-summary.html">net.sf.jasperreports.engine.base</a> with parameters of type <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JRBasePrintImage.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/base/JRBasePrintImage.html#setRenderer-net.sf.jasperreports.renderers.Renderable-">setRenderer</a></span>(<a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a>&nbsp;renderable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/sf/jasperreports/engine/base/package-summary.html">net.sf.jasperreports.engine.base</a> with parameters of type <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/base/JRVirtualPrintPage.JRIdHolderRenderer.html#JRIdHolderRenderer-net.sf.jasperreports.renderers.Renderable-">JRIdHolderRenderer</a></span>(<a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a>&nbsp;renderer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jasperreports.engine.export.oasis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a> in <a href="../../../../../net/sf/jasperreports/engine/export/oasis/package-summary.html">net.sf.jasperreports.engine.export.oasis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/jasperreports/engine/export/oasis/package-summary.html">net.sf.jasperreports.engine.export.oasis</a> with parameters of type <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentBuilder.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/export/oasis/DocumentBuilder.html#getImagePath-net.sf.jasperreports.renderers.Renderable-java.awt.Dimension-java.awt.Color-net.sf.jasperreports.engine.export.JRExporterGridCell-boolean-net.sf.jasperreports.renderers.RenderersCache-">getImagePath</a></span>(<a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a>&nbsp;renderer,
            java.awt.Dimension&nbsp;dimension,
            java.awt.Color&nbsp;backcolor,
            <a href="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export">JRExporterGridCell</a>&nbsp;gridCell,
            boolean&nbsp;isLazy,
            <a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a>&nbsp;imageRenderersCache)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/engine/export/oasis/InternalImageProcessorResult.html" title="class in net.sf.jasperreports.engine.export.oasis">InternalImageProcessorResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">InternalImageProcessor.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/export/oasis/InternalImageProcessor.html#process-net.sf.jasperreports.renderers.Renderable-">process</a></span>(<a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a>&nbsp;renderer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jasperreports.engine.fill">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a> in <a href="../../../../../net/sf/jasperreports/engine/fill/package-summary.html">net.sf.jasperreports.engine.fill</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/sf/jasperreports/engine/fill/package-summary.html">net.sf.jasperreports.engine.fill</a> declared as <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRFillChart.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChart.html#renderer">renderer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/jasperreports/engine/fill/package-summary.html">net.sf.jasperreports.engine.fill</a> that return <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRVirtualizationContext.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/fill/JRVirtualizationContext.html#getCachedRenderer-java.lang.String-">getCachedRenderer</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Retrieves a cached image renderer based on an ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRFillContext.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#getLoadedRenderer-java.lang.Object-">getLoadedRenderer</a></span>(java.lang.Object&nbsp;source)</code>
<div class="block">Gets a cached image renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRFillImage.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/fill/JRFillImage.html#getRenderable--">getRenderable</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRFillChart.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/fill/JRFillChart.html#getRenderable--">getRenderable</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRTemplatePrintImage.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintImage.html#getRenderer--">getRenderer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/jasperreports/engine/fill/package-summary.html">net.sf.jasperreports.engine.fill</a> that return types with arguments of type <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JRVirtualizationContext.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/fill/JRVirtualizationContext.html#getCachedRenderers--">getCachedRenderers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/jasperreports/engine/fill/package-summary.html">net.sf.jasperreports.engine.fill</a> with parameters of type <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JRVirtualizationContext.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/fill/JRVirtualizationContext.html#cacheRenderer-net.sf.jasperreports.renderers.Renderable-">cacheRenderer</a></span>(<a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a>&nbsp;renderer)</code>
<div class="block">Caches an image renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JRFillContext.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#registerLoadedRenderer-java.lang.Object-net.sf.jasperreports.renderers.Renderable-">registerLoadedRenderer</a></span>(java.lang.Object&nbsp;source,
                      <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a>&nbsp;renderer)</code>
<div class="block">Registers an image renderer loaded from a source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JRTemplatePrintImage.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintImage.html#setRenderer-net.sf.jasperreports.renderers.Renderable-">setRenderer</a></span>(<a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a>&nbsp;renderable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jasperreports.engine.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a> in <a href="../../../../../net/sf/jasperreports/engine/util/package-summary.html">net.sf.jasperreports.engine.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/jasperreports/engine/util/package-summary.html">net.sf.jasperreports.engine.util</a> that implement <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/util/WrappingImageMapRenderable.html" title="class in net.sf.jasperreports.engine.util">WrappingImageMapRenderable</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">To be removed.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/engine/util/WrappingRenderable.html" title="class in net.sf.jasperreports.engine.util">WrappingRenderable</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">To be removed.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jasperreports.j2ee.servlets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a> in <a href="../../../../../net/sf/jasperreports/j2ee/servlets/package-summary.html">net.sf.jasperreports.j2ee.servlets</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/jasperreports/j2ee/servlets/package-summary.html">net.sf.jasperreports.j2ee.servlets</a> with parameters of type <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">ImageServlet.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/j2ee/servlets/ImageServlet.html#process-net.sf.jasperreports.renderers.Renderable-java.awt.Dimension-java.awt.Color-">process</a></span>(<a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a>&nbsp;renderer,
       java.awt.Dimension&nbsp;dimension,
       java.awt.Color&nbsp;backcolor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jasperreports.renderers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a> in <a href="../../../../../net/sf/jasperreports/renderers/package-summary.html">net.sf.jasperreports.renderers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/jasperreports/renderers/package-summary.html">net.sf.jasperreports.renderers</a> that implement <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/renderers/AbstractRenderer.html" title="class in net.sf.jasperreports.renderers">AbstractRenderer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/renderers/AbstractRenderToImageAwareRenderer.html" title="class in net.sf.jasperreports.renderers">AbstractRenderToImageAwareRenderer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/renderers/AbstractRenderToImageDataRenderer.html" title="class in net.sf.jasperreports.renderers">AbstractRenderToImageDataRenderer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/renderers/AbstractSvgDataToGraphics2DRenderer.html" title="class in net.sf.jasperreports.renderers">AbstractSvgDataToGraphics2DRenderer</a></span></code>
<div class="block">SVG renderer implementation based on <a href="http://xmlgraphics.apache.org/batik/">Batik</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/renderers/AwtComponentRenderer.html" title="class in net.sf.jasperreports.renderers">AwtComponentRenderer</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../../net/sf/jasperreports/renderers/AwtComponentRendererImpl.html" title="class in net.sf.jasperreports.renderers"><code>AwtComponentRendererImpl</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/renderers/AwtComponentRendererImpl.html" title="class in net.sf.jasperreports.renderers">AwtComponentRendererImpl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/renderers/BatikRenderer.html" title="class in net.sf.jasperreports.renderers">BatikRenderer</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../../net/sf/jasperreports/renderers/ResourceRenderer.html" title="class in net.sf.jasperreports.renderers"><code>ResourceRenderer</code></a> and <a href="../../../../../net/sf/jasperreports/renderers/DataRenderable.html" title="interface in net.sf.jasperreports.renderers"><code>DataRenderable</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/renderers/JCommonDrawableRenderer.html" title="class in net.sf.jasperreports.renderers">JCommonDrawableRenderer</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../../net/sf/jasperreports/renderers/JCommonDrawableRendererImpl.html" title="class in net.sf.jasperreports.renderers"><code>JCommonDrawableRendererImpl</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/renderers/JCommonDrawableRendererImpl.html" title="class in net.sf.jasperreports.renderers">JCommonDrawableRendererImpl</a></span></code>
<div class="block">A wrapper for the Drawable interface in the JCommon library: you will need the
 JCommon classes in your classpath to compile this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/renderers/JRSimpleImageMapRenderer.html" title="class in net.sf.jasperreports.renderers">JRSimpleImageMapRenderer</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../../net/sf/jasperreports/renderers/SimpleDataRenderer.html" title="class in net.sf.jasperreports.renderers"><code>SimpleDataRenderer</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/renderers/ResourceRenderer.html" title="class in net.sf.jasperreports.renderers">ResourceRenderer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/renderers/SimpleDataRenderer.html" title="class in net.sf.jasperreports.renderers">SimpleDataRenderer</a></span></code>
<div class="block">The is a default implementation for the 
 <a href="../../../../../net/sf/jasperreports/renderers/DataRenderable.html" title="interface in net.sf.jasperreports.renderers"><code>DataRenderable</code></a> interface that
 wraps images that come from files or binary image data in JPG, GIF, or PNG format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/renderers/SimpleRenderToImageAwareDataRenderer.html" title="class in net.sf.jasperreports.renderers">SimpleRenderToImageAwareDataRenderer</a></span></code>
<div class="block">This class a renderable implementation for wrapping SVG data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/renderers/WrappingDataToGraphics2DRenderer.html" title="class in net.sf.jasperreports.renderers">WrappingDataToGraphics2DRenderer</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">To be removed.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/renderers/WrappingDeprecatedRenderable.html" title="class in net.sf.jasperreports.renderers">WrappingDeprecatedRenderable</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">To be removed.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/renderers/WrappingImageDataToGraphics2DRenderer.html" title="class in net.sf.jasperreports.renderers">WrappingImageDataToGraphics2DRenderer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/renderers/WrappingRenderToImageDataRenderer.html" title="class in net.sf.jasperreports.renderers">WrappingRenderToImageDataRenderer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/renderers/WrappingSvgDataToGraphics2DRenderer.html" title="class in net.sf.jasperreports.renderers">WrappingSvgDataToGraphics2DRenderer</a></span></code>
<div class="block">SVG renderer implementation based on <a href="http://xmlgraphics.apache.org/batik/">Batik</a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/jasperreports/renderers/package-summary.html">net.sf.jasperreports.renderers</a> that return <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">RenderersCache.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html#getLoadedRenderer-net.sf.jasperreports.renderers.ResourceRenderer-">getLoadedRenderer</a></span>(<a href="../../../../../net/sf/jasperreports/renderers/ResourceRenderer.html" title="class in net.sf.jasperreports.renderers">ResourceRenderer</a>&nbsp;resourceRenderer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">RenderersCache.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html#getWrappingRenderable-java.lang.String-net.sf.jasperreports.renderers.DataRenderable-">getWrappingRenderable</a></span>(java.lang.String&nbsp;rendererId,
                     <a href="../../../../../net/sf/jasperreports/renderers/DataRenderable.html" title="interface in net.sf.jasperreports.renderers">DataRenderable</a>&nbsp;dataRenderer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/jasperreports/renderers/package-summary.html">net.sf.jasperreports.renderers</a> with parameters of type <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/renderers/DimensionRenderable.html" title="interface in net.sf.jasperreports.renderers">DimensionRenderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">RenderersCache.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html#getDimensionRenderable-net.sf.jasperreports.renderers.Renderable-">getDimensionRenderable</a></span>(<a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a>&nbsp;renderer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/renderers/Graphics2DRenderable.html" title="interface in net.sf.jasperreports.renderers">Graphics2DRenderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">RenderersCache.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html#getGraphics2DRenderable-net.sf.jasperreports.renderers.Renderable-">getGraphics2DRenderable</a></span>(<a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a>&nbsp;renderer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jasperreports.renderers.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a> in <a href="../../../../../net/sf/jasperreports/renderers/util/package-summary.html">net.sf.jasperreports.renderers.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/sf/jasperreports/renderers/util/package-summary.html">net.sf.jasperreports.renderers.util</a> declared as <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">RendererUtil.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/renderers/util/RendererUtil.html#NO_IMAGE_RENDERER">NO_IMAGE_RENDERER</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/jasperreports/renderers/util/package-summary.html">net.sf.jasperreports.renderers.util</a> that return <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">RendererUtil.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/renderers/util/RendererUtil.html#getNonLazyRenderable-java.lang.String-net.sf.jasperreports.engine.type.OnErrorTypeEnum-">getNonLazyRenderable</a></span>(java.lang.String&nbsp;resourceLocation,
                    <a href="../../../../../net/sf/jasperreports/engine/type/OnErrorTypeEnum.html" title="enum in net.sf.jasperreports.engine.type">OnErrorTypeEnum</a>&nbsp;onErrorType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">RendererUtil.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/renderers/util/RendererUtil.html#getOnErrorRenderer-net.sf.jasperreports.engine.type.OnErrorTypeEnum-net.sf.jasperreports.engine.JRException-">getOnErrorRenderer</a></span>(<a href="../../../../../net/sf/jasperreports/engine/type/OnErrorTypeEnum.html" title="enum in net.sf.jasperreports.engine.type">OnErrorTypeEnum</a>&nbsp;onErrorType,
                  <a href="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">RendererUtil.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/renderers/util/RendererUtil.html#getOnErrorRenderer-net.sf.jasperreports.engine.type.OnErrorTypeEnum-net.sf.jasperreports.engine.JRRuntimeException-">getOnErrorRenderer</a></span>(<a href="../../../../../net/sf/jasperreports/engine/type/OnErrorTypeEnum.html" title="enum in net.sf.jasperreports.engine.type">OnErrorTypeEnum</a>&nbsp;onErrorType,
                  <a href="../../../../../net/sf/jasperreports/engine/JRRuntimeException.html" title="class in net.sf.jasperreports.engine">JRRuntimeException</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">RendererUtil.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/renderers/util/RendererUtil.html#getRenderable-byte:A-">getRenderable</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">RendererUtil.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/renderers/util/RendererUtil.html#getRenderable-java.io.File-net.sf.jasperreports.engine.type.OnErrorTypeEnum-">getRenderable</a></span>(java.io.File&nbsp;file,
             <a href="../../../../../net/sf/jasperreports/engine/type/OnErrorTypeEnum.html" title="enum in net.sf.jasperreports.engine.type">OnErrorTypeEnum</a>&nbsp;onErrorType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">RendererUtil.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/renderers/util/RendererUtil.html#getRenderable-java.awt.Image-net.sf.jasperreports.engine.type.ImageTypeEnum-net.sf.jasperreports.engine.type.OnErrorTypeEnum-">getRenderable</a></span>(java.awt.Image&nbsp;image,
             <a href="../../../../../net/sf/jasperreports/engine/type/ImageTypeEnum.html" title="enum in net.sf.jasperreports.engine.type">ImageTypeEnum</a>&nbsp;imageType,
             <a href="../../../../../net/sf/jasperreports/engine/type/OnErrorTypeEnum.html" title="enum in net.sf.jasperreports.engine.type">OnErrorTypeEnum</a>&nbsp;onErrorType)</code>
<div class="block">Creates and returns an instance of the JRImageRenderer class after encoding the image object using an image
 encoder that supports the supplied image type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">RendererUtil.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/renderers/util/RendererUtil.html#getRenderable-java.awt.Image-net.sf.jasperreports.engine.type.OnErrorTypeEnum-">getRenderable</a></span>(java.awt.Image&nbsp;img,
             <a href="../../../../../net/sf/jasperreports/engine/type/OnErrorTypeEnum.html" title="enum in net.sf.jasperreports.engine.type">OnErrorTypeEnum</a>&nbsp;onErrorType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">RendererUtil.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/renderers/util/RendererUtil.html#getRenderable-java.io.InputStream-net.sf.jasperreports.engine.type.OnErrorTypeEnum-">getRenderable</a></span>(java.io.InputStream&nbsp;is,
             <a href="../../../../../net/sf/jasperreports/engine/type/OnErrorTypeEnum.html" title="enum in net.sf.jasperreports.engine.type">OnErrorTypeEnum</a>&nbsp;onErrorType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">RendererUtil.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/renderers/util/RendererUtil.html#getRenderable-java.net.URL-net.sf.jasperreports.engine.type.OnErrorTypeEnum-">getRenderable</a></span>(java.net.URL&nbsp;url,
             <a href="../../../../../net/sf/jasperreports/engine/type/OnErrorTypeEnum.html" title="enum in net.sf.jasperreports.engine.type">OnErrorTypeEnum</a>&nbsp;onErrorType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">RendererUtil.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/renderers/util/RendererUtil.html#handleImageError-java.lang.Exception-net.sf.jasperreports.engine.type.OnErrorTypeEnum-">handleImageError</a></span>(java.lang.Exception&nbsp;error,
                <a href="../../../../../net/sf/jasperreports/engine/type/OnErrorTypeEnum.html" title="enum in net.sf.jasperreports.engine.type">OnErrorTypeEnum</a>&nbsp;onErrorType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/jasperreports/renderers/util/package-summary.html">net.sf.jasperreports.renderers.util</a> with parameters of type <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/renderers/DataRenderable.html" title="interface in net.sf.jasperreports.renderers">DataRenderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">RendererUtil.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/renderers/util/RendererUtil.html#getDataRenderable-net.sf.jasperreports.renderers.Renderable-java.awt.Dimension-java.awt.Color-">getDataRenderable</a></span>(<a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a>&nbsp;renderer,
                 java.awt.Dimension&nbsp;dimension,
                 java.awt.Color&nbsp;backcolor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/renderers/DataRenderable.html" title="interface in net.sf.jasperreports.renderers">DataRenderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">RendererUtil.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/renderers/util/RendererUtil.html#getImageDataRenderable-net.sf.jasperreports.renderers.RenderersCache-net.sf.jasperreports.renderers.Renderable-java.awt.Dimension-java.awt.Color-">getImageDataRenderable</a></span>(<a href="../../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers">RenderersCache</a>&nbsp;renderersCache,
                      <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a>&nbsp;renderer,
                      java.awt.Dimension&nbsp;dimension,
                      java.awt.Color&nbsp;backcolor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">RendererUtil.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/renderers/util/RendererUtil.html#getResourceLocation-net.sf.jasperreports.renderers.Renderable-">getResourceLocation</a></span>(<a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a>&nbsp;renderer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RendererUtil.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/renderers/util/RendererUtil.html#isLazy-net.sf.jasperreports.renderers.Renderable-">isLazy</a></span>(<a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a>&nbsp;renderer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jasperreports.web.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a> in <a href="../../../../../net/sf/jasperreports/web/util/package-summary.html">net.sf.jasperreports.web.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/jasperreports/web/util/package-summary.html">net.sf.jasperreports.web.util</a> with parameters of type <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">ImageWebResourceHandler.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/web/util/ImageWebResourceHandler.html#process-net.sf.jasperreports.engine.JasperReportsContext-net.sf.jasperreports.renderers.Renderable-java.awt.Dimension-java.awt.Color-">process</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
       <a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a>&nbsp;renderer,
       java.awt.Dimension&nbsp;dimension,
       java.awt.Color&nbsp;backcolor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/renderers/class-use/Renderable.html" target="_top">Frames</a></li>
<li><a href="Renderable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2019 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
