/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

body        { font-family: Verdana, Helvetica, Arial, sans-serif;
              font-size: small; color: #000000;
              background-color: #e0e0e0;
              margin: 1em 100px 1em 100px;
              padding: 0; }

#page       { background-color: white; }

a:link      { color: #667C00; }
a:visited   { color: #7C7C7C; }

img         { border: 0; }

/* BANNER */

#banner     { padding: 0 0 113px 0;
              border-top: 6px solid black;
              border-bottom: 2px solid black; }
#banner p   { margin: 0; }
#jcr        { float: left; }
#asf        { float: right; }
#banner img { margin: 0;
              padding: 10px 0 0 0; }
#banner a   { text-decoration: none; }

/* NAVIGATION */

#navigation { padding: 18px 0;
              width: 180px;
              float: left;
              font-size: x-small; }

#navigation ul
            { margin: 0;
              padding: 1ex 0 1ex 1em;
              list-style: none;
              font-weight: bold; }

#navigation ul ul
            { font-weight: normal; }

#navigation a
            { text-decoration: none; }

a.external  { font-style: italic; }

/* CONTENT */

#content    { margin: 1em 1em 1em 180px; }

#content p  { line-height: 1.3em; }

h1, h2, h3  { color: #869900; }

pre         { background: #E0E0E0;
              padding: 1em;
              border: 1px dotted black;
              overflow: auto; }

td          { font-size: small; }

pre.code    { font-family: monospace; font-size: small;
              padding: 25px; }

/* FOOTER */

#footer     { clear: both;
              border-top: 1px solid #999;
              font-size: x-small; }

#footer p   { margin: 0;
              text-align: center; }

#footer a   { text-decoration: none; }
