<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Jun 25 12:16:17 CEST 2019 -->
<title>JRXmlaQueryExecuter (JasperReports 6.9.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JRXmlaQueryExecuter (JasperReports 6.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRXmlaQueryExecuter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaMemberTuple.html" title="class in net.sf.jasperreports.olap.xmla"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuterFactory.html" title="class in net.sf.jasperreports.olap.xmla"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuter.html" target="_top">Frames</a></li>
<li><a href="JRXmlaQueryExecuter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sf.jasperreports.engine.query.JRAbstractQueryExecuter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.olap.xmla</div>
<h2 title="Class JRXmlaQueryExecuter" class="title">Class JRXmlaQueryExecuter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html" title="class in net.sf.jasperreports.engine.query">net.sf.jasperreports.engine.query.JRAbstractQueryExecuter</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.olap.xmla.JRXmlaQueryExecuter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sf/jasperreports/engine/query/JRQueryExecuter.html" title="interface in net.sf.jasperreports.engine.query">JRQueryExecuter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JRXmlaQueryExecuter</span>
extends <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html" title="class in net.sf.jasperreports.engine.query">JRAbstractQueryExecuter</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Gunther (m.guenther at users.sourceforge.net), Lucian Chirita (lucianc@users.sourceforge.net), swood</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sf.jasperreports.engine.query.JRAbstractQueryExecuter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sf.jasperreports.engine.query.<a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html" title="class in net.sf.jasperreports.engine.query">JRAbstractQueryExecuter</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.QueryParameter.html" title="class in net.sf.jasperreports.engine.query">JRAbstractQueryExecuter.QueryParameter</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.QueryParameterEntry.html" title="interface in net.sf.jasperreports.engine.query">JRAbstractQueryExecuter.QueryParameterEntry</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.QueryParameterVisitor.html" title="interface in net.sf.jasperreports.engine.query">JRAbstractQueryExecuter.QueryParameterVisitor</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.ValuedQueryParameter.html" title="class in net.sf.jasperreports.engine.query">JRAbstractQueryExecuter.ValuedQueryParameter</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.VisitExceptionWrapper.html" title="class in net.sf.jasperreports.engine.query">JRAbstractQueryExecuter.VisitExceptionWrapper</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuter.html#EXCEPTION_MESSAGE_KEY_MESSAGE_CALL_FAILED">EXCEPTION_MESSAGE_KEY_MESSAGE_CALL_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuter.html#EXCEPTION_MESSAGE_KEY_XMLA_CANNOT_RETRIEVE_ELEMENT">EXCEPTION_MESSAGE_KEY_XMLA_CANNOT_RETRIEVE_ELEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuter.html#EXCEPTION_MESSAGE_KEY_XMLA_NO_LEVEL_NAME">EXCEPTION_MESSAGE_KEY_XMLA_NO_LEVEL_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuter.html#EXCEPTION_MESSAGE_KEY_XMLA_NULL_ELEMENT">EXCEPTION_MESSAGE_KEY_XMLA_NULL_ELEMENT</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.engine.query.JRAbstractQueryExecuter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.engine.query.<a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html" title="class in net.sf.jasperreports.engine.query">JRAbstractQueryExecuter</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#CLAUSE_POSITION_ID">CLAUSE_POSITION_ID</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#clauseFunctions">clauseFunctions</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#dataset">dataset</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#EXCEPTION_MESSAGE_KEY_NUMERIC_TYPE_REQUIRED">EXCEPTION_MESSAGE_KEY_NUMERIC_TYPE_REQUIRED</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#EXCEPTION_MESSAGE_KEY_PARAMETER_NOT_FOUND">EXCEPTION_MESSAGE_KEY_PARAMETER_NOT_FOUND</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#EXCEPTION_MESSAGE_KEY_QUERY_CLAUSE_CIRCULARLY_NESTED_PARAMETER">EXCEPTION_MESSAGE_KEY_QUERY_CLAUSE_CIRCULARLY_NESTED_PARAMETER</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#EXCEPTION_MESSAGE_KEY_QUERY_CLAUSE_ID_FIRST_TOKEN_MISSING">EXCEPTION_MESSAGE_KEY_QUERY_CLAUSE_ID_FIRST_TOKEN_MISSING</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#EXCEPTION_MESSAGE_KEY_QUERY_CLAUSE_NOT_FOUND">EXCEPTION_MESSAGE_KEY_QUERY_CLAUSE_NOT_FOUND</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#EXCEPTION_MESSAGE_KEY_UNSUPPORTED_PARAMETER_TYPE">EXCEPTION_MESSAGE_KEY_UNSUPPORTED_PARAMETER_TYPE</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#GET_COLLECTED">GET_COLLECTED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuter.html#JRXmlaQueryExecuter-net.sf.jasperreports.engine.JasperReportsContext-net.sf.jasperreports.engine.JRDataset-java.util.Map-">JRXmlaQueryExecuter</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
                   <a href="../../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</a>&nbsp;dataset,
                   java.util.Map&lt;java.lang.String,? extends <a href="../../../../../net/sf/jasperreports/engine/JRValueParameter.html" title="interface in net.sf.jasperreports.engine">JRValueParameter</a>&gt;&nbsp;parametersMap)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuter.html#addParameterList-javax.xml.soap.SOAPEnvelope-javax.xml.soap.SOAPElement-java.lang.String-java.lang.String-java.util.Map-">addParameterList</a></span>(javax.xml.soap.SOAPEnvelope&nbsp;envelope,
                javax.xml.soap.SOAPElement&nbsp;eParent,
                java.lang.String&nbsp;typeName,
                java.lang.String&nbsp;listName,
                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuter.html#cancelQuery--">cancelQuery</a></span>()</code>
<div class="block">Cancels the query if it's currently running.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuter.html#close--">close</a></span>()</code>
<div class="block">Closes resources kept open during the data source iteration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/engine/JRDataSource.html" title="interface in net.sf.jasperreports.engine">JRDataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuter.html#createDatasource--">createDatasource</a></span>()</code>
<div class="block">Executes the query and creates a <a href="../../../../../net/sf/jasperreports/engine/JRDataSource.html" title="interface in net.sf.jasperreports.engine"><code>JRDataSource</code></a> out of the result.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected javax.xml.soap.SOAPMessage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuter.html#createQueryMessage--">createQueryMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected javax.xml.soap.SOAPConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuter.html#createSOAPConnection--">createSOAPConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected javax.xml.soap.SOAPMessage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuter.html#executeQuery-javax.xml.soap.SOAPMessage-java.net.URL-">executeQuery</a></span>(javax.xml.soap.SOAPMessage&nbsp;message,
            java.net.URL&nbsp;url)</code>
<div class="block">Sends the SOAP Message over the connection and returns the
 Result-SOAP-Message</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuter.html#getCanonicalQueryLanguage--">getCanonicalQueryLanguage</a></span>()</code>
<div class="block">Returns a canonical query language for this query executer implementation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuter.html#getParameterReplacement-java.lang.String-">getParameterReplacement</a></span>(java.lang.String&nbsp;parameterName)</code>
<div class="block">Returns the replacement text for a query parameter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/olap/result/JROlapResult.html" title="interface in net.sf.jasperreports.olap.result">JROlapResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuter.html#getResult--">getResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuter.html#getSoapUrl--">getSoapUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuter.html#handleCellErrors-java.util.Iterator-">handleCellErrors</a></span>(java.util.Iterator&lt;?&gt;&nbsp;errorElems)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuter.html#handleHierInfo-net.sf.jasperreports.olap.xmla.JRXmlaResultAxis-javax.xml.soap.SOAPElement-">handleHierInfo</a></span>(<a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaResultAxis.html" title="class in net.sf.jasperreports.olap.xmla">JRXmlaResultAxis</a>&nbsp;axis,
              javax.xml.soap.SOAPElement&nbsp;hierInfoElement)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuter.html#handleResultFault-javax.xml.soap.SOAPFault-">handleResultFault</a></span>(javax.xml.soap.SOAPFault&nbsp;fault)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuter.html#handleTupleElement-net.sf.jasperreports.olap.xmla.JRXmlaResultAxis-javax.xml.soap.SOAPElement-">handleTupleElement</a></span>(<a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaResultAxis.html" title="class in net.sf.jasperreports.olap.xmla">JRXmlaResultAxis</a>&nbsp;axis,
                  javax.xml.soap.SOAPElement&nbsp;tupleElement)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuter.html#handleTuplesElement-net.sf.jasperreports.olap.xmla.JRXmlaResultAxis-javax.xml.soap.SOAPElement-">handleTuplesElement</a></span>(<a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaResultAxis.html" title="class in net.sf.jasperreports.olap.xmla">JRXmlaResultAxis</a>&nbsp;axis,
                   javax.xml.soap.SOAPElement&nbsp;tuplesElement)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuter.html#parseAxesElement-javax.xml.soap.SOAPElement-">parseAxesElement</a></span>(javax.xml.soap.SOAPElement&nbsp;axesElement)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuter.html#parseAxesInfoElement-javax.xml.soap.SOAPElement-">parseAxesInfoElement</a></span>(javax.xml.soap.SOAPElement&nbsp;axesInfoElement)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuter.html#parseCellDataElement-javax.xml.soap.SOAPElement-">parseCellDataElement</a></span>(javax.xml.soap.SOAPElement&nbsp;cellDataElement)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuter.html#parseOLAPInfoElement-javax.xml.soap.SOAPElement-">parseOLAPInfoElement</a></span>(javax.xml.soap.SOAPElement&nbsp;olapInfoElement)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuter.html#parseResult-javax.xml.soap.SOAPMessage-">parseResult</a></span>(javax.xml.soap.SOAPMessage&nbsp;reply)</code>
<div class="block">Parses the result-Message into this class's structure</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuter.html#prettyPrintSOAP-javax.xml.soap.SOAPElement-">prettyPrintSOAP</a></span>(javax.xml.soap.SOAPElement&nbsp;element)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.query.JRAbstractQueryExecuter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.engine.query.<a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html" title="class in net.sf.jasperreports.engine.query">JRAbstractQueryExecuter</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#addQueryMultiParameters-java.lang.String-int-">addQueryMultiParameters</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#addQueryMultiParameters-java.lang.String-int-boolean-">addQueryMultiParameters</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#addQueryParameter-java.lang.Class-java.lang.Object-">addQueryParameter</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#addQueryParameter-java.lang.String-">addQueryParameter</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#appendClauseChunk-java.lang.StringBuffer-java.lang.String:A-">appendClauseChunk</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#appendParameterChunk-java.lang.StringBuffer-java.lang.String-">appendParameterChunk</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#appendParameterClauseChunk-java.lang.StringBuffer-java.lang.String-">appendParameterClauseChunk</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#appendQueryChunk-java.lang.StringBuffer-net.sf.jasperreports.engine.JRQueryChunk-">appendQueryChunk</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#appendTextChunk-java.lang.StringBuffer-java.lang.String-">appendTextChunk</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#applyClause-net.sf.jasperreports.engine.query.JRClauseFunction-net.sf.jasperreports.engine.query.JRClauseTokens-java.lang.StringBuffer-">applyClause</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#checkParameter-java.lang.String-">checkParameter</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#findExtensionQueryFunction-java.lang.String-">findExtensionQueryFunction</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#getBooleanParameter-java.lang.String-java.lang.String-">getBooleanParameter</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#getBooleanParameter-java.lang.String-java.lang.String-boolean-">getBooleanParameter</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#getBooleanParameterOrProperty-java.lang.String-">getBooleanParameterOrProperty</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#getBooleanParameterOrProperty-java.lang.String-boolean-">getBooleanParameterOrProperty</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#getCollectedParameterNames--">getCollectedParameterNames</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#getCollectedParameters--">getCollectedParameters</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#getJasperReportsContext--">getJasperReportsContext</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#getParameter-java.lang.String-">getParameter</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#getParameterValue-java.lang.String-">getParameterValue</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#getParameterValue-java.lang.String-boolean-">getParameterValue</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#getPropertiesUtil--">getPropertiesUtil</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#getQueryExecutionContext--">getQueryExecutionContext</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#getQueryString--">getQueryString</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#getRepositoryContext--">getRepositoryContext</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#getStringParameter-java.lang.String-java.lang.String-">getStringParameter</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#getStringParameterOrProperty-java.lang.String-">getStringParameterOrProperty</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#getValueParameter-java.lang.String-">getValueParameter</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#getValueParameter-java.lang.String-boolean-">getValueParameter</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#parameterHasValue-java.lang.String-">parameterHasValue</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#parseQuery--">parseQuery</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#registerClauseFunction-java.lang.String-net.sf.jasperreports.engine.query.JRClauseFunction-">registerClauseFunction</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#resolveFunction-java.lang.String-">resolveFunction</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#unregisterClauseFunction-java.lang.String-">unregisterClauseFunction</a>, <a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#visitQueryParameters-net.sf.jasperreports.engine.query.JRAbstractQueryExecuter.QueryParameterVisitor-">visitQueryParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXCEPTION_MESSAGE_KEY_XMLA_CANNOT_RETRIEVE_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_MESSAGE_KEY_XMLA_CANNOT_RETRIEVE_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String EXCEPTION_MESSAGE_KEY_XMLA_CANNOT_RETRIEVE_ELEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.olap.xmla.JRXmlaQueryExecuter.EXCEPTION_MESSAGE_KEY_XMLA_CANNOT_RETRIEVE_ELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXCEPTION_MESSAGE_KEY_MESSAGE_CALL_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_MESSAGE_KEY_MESSAGE_CALL_FAILED</h4>
<pre>public static final&nbsp;java.lang.String EXCEPTION_MESSAGE_KEY_MESSAGE_CALL_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.olap.xmla.JRXmlaQueryExecuter.EXCEPTION_MESSAGE_KEY_MESSAGE_CALL_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXCEPTION_MESSAGE_KEY_XMLA_NO_LEVEL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_MESSAGE_KEY_XMLA_NO_LEVEL_NAME</h4>
<pre>public static final&nbsp;java.lang.String EXCEPTION_MESSAGE_KEY_XMLA_NO_LEVEL_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.olap.xmla.JRXmlaQueryExecuter.EXCEPTION_MESSAGE_KEY_XMLA_NO_LEVEL_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXCEPTION_MESSAGE_KEY_XMLA_NULL_ELEMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXCEPTION_MESSAGE_KEY_XMLA_NULL_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String EXCEPTION_MESSAGE_KEY_XMLA_NULL_ELEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.olap.xmla.JRXmlaQueryExecuter.EXCEPTION_MESSAGE_KEY_XMLA_NULL_ELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JRXmlaQueryExecuter-net.sf.jasperreports.engine.JasperReportsContext-net.sf.jasperreports.engine.JRDataset-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JRXmlaQueryExecuter</h4>
<pre>public&nbsp;JRXmlaQueryExecuter(<a href="../../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
                           <a href="../../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</a>&nbsp;dataset,
                           java.util.Map&lt;java.lang.String,? extends <a href="../../../../../net/sf/jasperreports/engine/JRValueParameter.html" title="interface in net.sf.jasperreports.engine">JRValueParameter</a>&gt;&nbsp;parametersMap)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCanonicalQueryLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalQueryLanguage</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getCanonicalQueryLanguage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#getCanonicalQueryLanguage--">JRAbstractQueryExecuter</a></code></span></div>
<div class="block">Returns a canonical query language for this query executer implementation.
 
 <p>
 The canonical language is used to retrieve extensions for the query executer.
 </p>
 
 <p>
 The default implementation returns the runtime query language used in the dataset,
 but query executer implementations should override this method and return a fixed
 language.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#getCanonicalQueryLanguage--">getCanonicalQueryLanguage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html" title="class in net.sf.jasperreports.engine.query">JRAbstractQueryExecuter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a canonical query language</dd>
</dl>
</li>
</ul>
<a name="getParameterReplacement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterReplacement</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getParameterReplacement(java.lang.String&nbsp;parameterName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#getParameterReplacement-java.lang.String-">JRAbstractQueryExecuter</a></code></span></div>
<div class="block">Returns the replacement text for a query parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#getParameterReplacement-java.lang.String-">getParameterReplacement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html" title="class in net.sf.jasperreports.engine.query">JRAbstractQueryExecuter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterName</code> - the parameter name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the replacement text</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/jasperreports/engine/JRQueryChunk.html#TYPE_PARAMETER"><code>JRQueryChunk.TYPE_PARAMETER</code></a></dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/jasperreports/olap/result/JROlapResult.html" title="interface in net.sf.jasperreports.olap.result">JROlapResult</a>&nbsp;getResult()</pre>
</li>
</ul>
<a name="createDatasource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDatasource</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/jasperreports/engine/JRDataSource.html" title="interface in net.sf.jasperreports.engine">JRDataSource</a>&nbsp;createDatasource()
                              throws <a href="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/jasperreports/engine/query/JRQueryExecuter.html#createDatasource--">JRQueryExecuter</a></code></span></div>
<div class="block">Executes the query and creates a <a href="../../../../../net/sf/jasperreports/engine/JRDataSource.html" title="interface in net.sf.jasperreports.engine"><code>JRDataSource</code></a> out of the result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../net/sf/jasperreports/engine/JRDataSource.html" title="interface in net.sf.jasperreports.engine"><code>JRDataSource</code></a> wrapping the query execution result.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSoapUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoapUrl</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSoapUrl()
                               throws java.net.MalformedURLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
</dl>
</li>
</ul>
<a name="cancelQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelQuery</h4>
<pre>public&nbsp;boolean&nbsp;cancelQuery()
                    throws <a href="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/jasperreports/engine/query/JRQueryExecuter.html#cancelQuery--">JRQueryExecuter</a></code></span></div>
<div class="block">Cancels the query if it's currently running.
 <p/>
 This method will be called from a different thread if the client decides to
 cancel the filling process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the query was running and it has been canceled</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/jasperreports/engine/query/JRQueryExecuter.html#close--">JRQueryExecuter</a></code></span></div>
<div class="block">Closes resources kept open during the data source iteration.
 <p/>
 This method is called after the report is filled or the dataset is iterated.
 If a resource is not needed after the data source has been created, it should be
 released at the end of <a href="../../../../../net/sf/jasperreports/engine/query/JRQueryExecuter.html#createDatasource--"><code>createDatasource</code></a>.</div>
</li>
</ul>
<a name="createSOAPConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSOAPConnection</h4>
<pre>protected&nbsp;javax.xml.soap.SOAPConnection&nbsp;createSOAPConnection()</pre>
</li>
</ul>
<a name="createQueryMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueryMessage</h4>
<pre>protected&nbsp;javax.xml.soap.SOAPMessage&nbsp;createQueryMessage()</pre>
</li>
</ul>
<a name="addParameterList-javax.xml.soap.SOAPEnvelope-javax.xml.soap.SOAPElement-java.lang.String-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameterList</h4>
<pre>protected&nbsp;void&nbsp;addParameterList(javax.xml.soap.SOAPEnvelope&nbsp;envelope,
                                javax.xml.soap.SOAPElement&nbsp;eParent,
                                java.lang.String&nbsp;typeName,
                                java.lang.String&nbsp;listName,
                                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                         throws javax.xml.soap.SOAPException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.soap.SOAPException</code></dd>
</dl>
</li>
</ul>
<a name="executeQuery-javax.xml.soap.SOAPMessage-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>protected&nbsp;javax.xml.soap.SOAPMessage&nbsp;executeQuery(javax.xml.soap.SOAPMessage&nbsp;message,
                                                  java.net.URL&nbsp;url)</pre>
<div class="block">Sends the SOAP Message over the connection and returns the
 Result-SOAP-Message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reply-Message</dd>
</dl>
</li>
</ul>
<a name="parseResult-javax.xml.soap.SOAPMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseResult</h4>
<pre>protected&nbsp;void&nbsp;parseResult(javax.xml.soap.SOAPMessage&nbsp;reply)
                    throws javax.xml.soap.SOAPException</pre>
<div class="block">Parses the result-Message into this class's structure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reply</code> - The reply-Message from the Server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.soap.SOAPException</code></dd>
</dl>
</li>
</ul>
<a name="handleResultFault-javax.xml.soap.SOAPFault-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleResultFault</h4>
<pre>protected&nbsp;void&nbsp;handleResultFault(javax.xml.soap.SOAPFault&nbsp;fault)</pre>
</li>
</ul>
<a name="parseOLAPInfoElement-javax.xml.soap.SOAPElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseOLAPInfoElement</h4>
<pre>protected&nbsp;void&nbsp;parseOLAPInfoElement(javax.xml.soap.SOAPElement&nbsp;olapInfoElement)
                             throws javax.xml.soap.SOAPException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.soap.SOAPException</code></dd>
</dl>
</li>
</ul>
<a name="parseAxesInfoElement-javax.xml.soap.SOAPElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAxesInfoElement</h4>
<pre>protected&nbsp;void&nbsp;parseAxesInfoElement(javax.xml.soap.SOAPElement&nbsp;axesInfoElement)
                             throws javax.xml.soap.SOAPException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.soap.SOAPException</code></dd>
</dl>
</li>
</ul>
<a name="parseAxesElement-javax.xml.soap.SOAPElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAxesElement</h4>
<pre>protected&nbsp;void&nbsp;parseAxesElement(javax.xml.soap.SOAPElement&nbsp;axesElement)
                         throws javax.xml.soap.SOAPException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.soap.SOAPException</code></dd>
</dl>
</li>
</ul>
<a name="parseCellDataElement-javax.xml.soap.SOAPElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCellDataElement</h4>
<pre>protected&nbsp;void&nbsp;parseCellDataElement(javax.xml.soap.SOAPElement&nbsp;cellDataElement)
                             throws javax.xml.soap.SOAPException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.soap.SOAPException</code></dd>
</dl>
</li>
</ul>
<a name="handleCellErrors-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCellErrors</h4>
<pre>protected&nbsp;void&nbsp;handleCellErrors(java.util.Iterator&lt;?&gt;&nbsp;errorElems)
                         throws javax.xml.soap.SOAPException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.soap.SOAPException</code></dd>
</dl>
</li>
</ul>
<a name="handleHierInfo-net.sf.jasperreports.olap.xmla.JRXmlaResultAxis-javax.xml.soap.SOAPElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleHierInfo</h4>
<pre>protected&nbsp;void&nbsp;handleHierInfo(<a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaResultAxis.html" title="class in net.sf.jasperreports.olap.xmla">JRXmlaResultAxis</a>&nbsp;axis,
                              javax.xml.soap.SOAPElement&nbsp;hierInfoElement)
                       throws javax.xml.soap.SOAPException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.soap.SOAPException</code></dd>
</dl>
</li>
</ul>
<a name="handleTuplesElement-net.sf.jasperreports.olap.xmla.JRXmlaResultAxis-javax.xml.soap.SOAPElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTuplesElement</h4>
<pre>protected&nbsp;void&nbsp;handleTuplesElement(<a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaResultAxis.html" title="class in net.sf.jasperreports.olap.xmla">JRXmlaResultAxis</a>&nbsp;axis,
                                   javax.xml.soap.SOAPElement&nbsp;tuplesElement)
                            throws javax.xml.soap.SOAPException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.soap.SOAPException</code></dd>
</dl>
</li>
</ul>
<a name="handleTupleElement-net.sf.jasperreports.olap.xmla.JRXmlaResultAxis-javax.xml.soap.SOAPElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTupleElement</h4>
<pre>protected&nbsp;void&nbsp;handleTupleElement(<a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaResultAxis.html" title="class in net.sf.jasperreports.olap.xmla">JRXmlaResultAxis</a>&nbsp;axis,
                                  javax.xml.soap.SOAPElement&nbsp;tupleElement)
                           throws javax.xml.soap.SOAPException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.soap.SOAPException</code></dd>
</dl>
</li>
</ul>
<a name="prettyPrintSOAP-javax.xml.soap.SOAPElement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prettyPrintSOAP</h4>
<pre>protected&nbsp;java.lang.String&nbsp;prettyPrintSOAP(javax.xml.soap.SOAPElement&nbsp;element)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRXmlaQueryExecuter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaMemberTuple.html" title="class in net.sf.jasperreports.olap.xmla"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuterFactory.html" title="class in net.sf.jasperreports.olap.xmla"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuter.html" target="_top">Frames</a></li>
<li><a href="JRXmlaQueryExecuter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sf.jasperreports.engine.query.JRAbstractQueryExecuter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2019 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
