<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Jun 25 12:16:17 CEST 2019 -->
<title>JRXmlaResult (JasperReports 6.9.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JRXmlaResult (JasperReports 6.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRXmlaResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuterFactory.html" title="class in net.sf.jasperreports.olap.xmla"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaResultAxis.html" title="class in net.sf.jasperreports.olap.xmla"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/olap/xmla/JRXmlaResult.html" target="_top">Frames</a></li>
<li><a href="JRXmlaResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.olap.xmla</div>
<h2 title="Class JRXmlaResult" class="title">Class JRXmlaResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.olap.xmla.JRXmlaResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sf/jasperreports/olap/result/JROlapResult.html" title="interface in net.sf.jasperreports.olap.result">JROlapResult</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JRXmlaResult</span>
extends java.lang.Object
implements <a href="../../../../../net/sf/jasperreports/olap/result/JROlapResult.html" title="interface in net.sf.jasperreports.olap.result">JROlapResult</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucian Chirita (lucianc@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaResult.html#EXCEPTION_MESSAGE_KEY_XMLA_AXIS_POSITIONS_NUMBER_ERROR">EXCEPTION_MESSAGE_KEY_XMLA_AXIS_POSITIONS_NUMBER_ERROR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaResult.html#JRXmlaResult--">JRXmlaResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaResult.html#addAxis-net.sf.jasperreports.olap.xmla.JRXmlaResultAxis-">addAxis</a></span>(<a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaResultAxis.html" title="class in net.sf.jasperreports.olap.xmla">JRXmlaResultAxis</a>&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaResultAxis.html" title="class in net.sf.jasperreports.olap.xmla">JRXmlaResultAxis</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaResult.html#ensureAxisArray--">ensureAxisArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaResult.html#ensureCellOrdinalFactors--">ensureCellOrdinalFactors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/olap/result/JROlapResultAxis.html" title="interface in net.sf.jasperreports.olap.result">JROlapResultAxis</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaResult.html#getAxes--">getAxes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaResultAxis.html" title="class in net.sf.jasperreports.olap.xmla">JRXmlaResultAxis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaResult.html#getAxisByName-java.lang.String-">getAxisByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/olap/result/JROlapCell.html" title="interface in net.sf.jasperreports.olap.result">JROlapCell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaResult.html#getCell-int:A-">getCell</a></span>(int[]&nbsp;axisPositions)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaResult.html#getCellOrdinal-int:A-">getCellOrdinal</a></span>(int[]&nbsp;axisPositions)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaResult.html#resetAxisArray--">resetAxisArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaResult.html#setCell-net.sf.jasperreports.olap.xmla.JRXmlaCell-int-">setCell</a></span>(<a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaCell.html" title="class in net.sf.jasperreports.olap.xmla">JRXmlaCell</a>&nbsp;cell,
       int&nbsp;cellOrdinal)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXCEPTION_MESSAGE_KEY_XMLA_AXIS_POSITIONS_NUMBER_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXCEPTION_MESSAGE_KEY_XMLA_AXIS_POSITIONS_NUMBER_ERROR</h4>
<pre>public static final&nbsp;java.lang.String EXCEPTION_MESSAGE_KEY_XMLA_AXIS_POSITIONS_NUMBER_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.olap.xmla.JRXmlaResult.EXCEPTION_MESSAGE_KEY_XMLA_AXIS_POSITIONS_NUMBER_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JRXmlaResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JRXmlaResult</h4>
<pre>public&nbsp;JRXmlaResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxes</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/jasperreports/olap/result/JROlapResultAxis.html" title="interface in net.sf.jasperreports.olap.result">JROlapResultAxis</a>[]&nbsp;getAxes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/olap/result/JROlapResult.html#getAxes--">getAxes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/olap/result/JROlapResult.html" title="interface in net.sf.jasperreports.olap.result">JROlapResult</a></code></dd>
</dl>
</li>
</ul>
<a name="getCell-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/jasperreports/olap/result/JROlapCell.html" title="interface in net.sf.jasperreports.olap.result">JROlapCell</a>&nbsp;getCell(int[]&nbsp;axisPositions)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/olap/result/JROlapResult.html#getCell-int:A-">getCell</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/olap/result/JROlapResult.html" title="interface in net.sf.jasperreports.olap.result">JROlapResult</a></code></dd>
</dl>
</li>
</ul>
<a name="getCellOrdinal-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellOrdinal</h4>
<pre>protected&nbsp;int&nbsp;getCellOrdinal(int[]&nbsp;axisPositions)</pre>
</li>
</ul>
<a name="addAxis-net.sf.jasperreports.olap.xmla.JRXmlaResultAxis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAxis</h4>
<pre>public&nbsp;void&nbsp;addAxis(<a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaResultAxis.html" title="class in net.sf.jasperreports.olap.xmla">JRXmlaResultAxis</a>&nbsp;axis)</pre>
</li>
</ul>
<a name="getAxisByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisByName</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaResultAxis.html" title="class in net.sf.jasperreports.olap.xmla">JRXmlaResultAxis</a>&nbsp;getAxisByName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="ensureAxisArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureAxisArray</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaResultAxis.html" title="class in net.sf.jasperreports.olap.xmla">JRXmlaResultAxis</a>[]&nbsp;ensureAxisArray()</pre>
</li>
</ul>
<a name="ensureCellOrdinalFactors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCellOrdinalFactors</h4>
<pre>protected&nbsp;void&nbsp;ensureCellOrdinalFactors()</pre>
</li>
</ul>
<a name="resetAxisArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAxisArray</h4>
<pre>protected&nbsp;void&nbsp;resetAxisArray()</pre>
</li>
</ul>
<a name="setCell-net.sf.jasperreports.olap.xmla.JRXmlaCell-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCell</h4>
<pre>public&nbsp;void&nbsp;setCell(<a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaCell.html" title="class in net.sf.jasperreports.olap.xmla">JRXmlaCell</a>&nbsp;cell,
                    int&nbsp;cellOrdinal)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRXmlaResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuterFactory.html" title="class in net.sf.jasperreports.olap.xmla"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaResultAxis.html" title="class in net.sf.jasperreports.olap.xmla"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/olap/xmla/JRXmlaResult.html" target="_top">Frames</a></li>
<li><a href="JRXmlaResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2019 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
