<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Jun 25 12:16:17 CEST 2019 -->
<title>Olap4jXmlaQueryExecuterFactory (JasperReports 6.9.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Olap4jXmlaQueryExecuterFactory (JasperReports 6.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Olap4jXmlaQueryExecuterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jasperreports/olap/xmla/Olap4jXmlaQueryExecuter.html" title="class in net.sf.jasperreports.olap.xmla"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/olap/xmla/Olap4jXmlaQueryExecuterFactory.html" target="_top">Frames</a></li>
<li><a href="Olap4jXmlaQueryExecuterFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.jasperreports.olap.xmla.JRXmlaQueryExecuterFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.olap.xmla</div>
<h2 title="Class Olap4jXmlaQueryExecuterFactory" class="title">Class Olap4jXmlaQueryExecuterFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/jasperreports/engine/query/AbstractQueryExecuterFactory.html" title="class in net.sf.jasperreports.engine.query">net.sf.jasperreports.engine.query.AbstractQueryExecuterFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuterFactory.html" title="class in net.sf.jasperreports.olap.xmla">net.sf.jasperreports.olap.xmla.JRXmlaQueryExecuterFactory</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.olap.xmla.Olap4jXmlaQueryExecuterFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sf/jasperreports/engine/query/JRQueryExecuterFactory.html" title="interface in net.sf.jasperreports.engine.query">JRQueryExecuterFactory</a>, <a href="../../../../../net/sf/jasperreports/engine/query/QueryExecuterFactory.html" title="interface in net.sf.jasperreports.engine.query">QueryExecuterFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Olap4jXmlaQueryExecuterFactory</span>
extends <a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuterFactory.html" title="class in net.sf.jasperreports.olap.xmla">JRXmlaQueryExecuterFactory</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>swood</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.olap.xmla.JRXmlaQueryExecuterFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.olap.xmla.<a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuterFactory.html" title="class in net.sf.jasperreports.olap.xmla">JRXmlaQueryExecuterFactory</a></h3>
<code><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuterFactory.html#PARAMETER_XMLA_CATALOG">PARAMETER_XMLA_CATALOG</a>, <a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuterFactory.html#PARAMETER_XMLA_DATASOURCE">PARAMETER_XMLA_DATASOURCE</a>, <a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuterFactory.html#PARAMETER_XMLA_PASSWORD">PARAMETER_XMLA_PASSWORD</a>, <a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuterFactory.html#PARAMETER_XMLA_URL">PARAMETER_XMLA_URL</a>, <a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuterFactory.html#PARAMETER_XMLA_USER">PARAMETER_XMLA_USER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.engine.query.QueryExecuterFactory">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.engine.query.<a href="../../../../../net/sf/jasperreports/engine/query/QueryExecuterFactory.html" title="interface in net.sf.jasperreports.engine.query">QueryExecuterFactory</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/query/QueryExecuterFactory.html#QUERY_EXECUTER_FACTORY_PREFIX">QUERY_EXECUTER_FACTORY_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/xmla/Olap4jXmlaQueryExecuterFactory.html#Olap4jXmlaQueryExecuterFactory--">Olap4jXmlaQueryExecuterFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/engine/query/JRQueryExecuter.html" title="interface in net.sf.jasperreports.engine.query">JRQueryExecuter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/xmla/Olap4jXmlaQueryExecuterFactory.html#createQueryExecuter-net.sf.jasperreports.engine.JasperReportsContext-net.sf.jasperreports.engine.JRDataset-java.util.Map-">createQueryExecuter</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
                   <a href="../../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</a>&nbsp;dataset,
                   java.util.Map&lt;java.lang.String,? extends <a href="../../../../../net/sf/jasperreports/engine/JRValueParameter.html" title="interface in net.sf.jasperreports.engine">JRValueParameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Creates a query executer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/xmla/Olap4jXmlaQueryExecuterFactory.html#getBuiltinParameters--">getBuiltinParameters</a></span>()</code>
<div class="block">Returns the built-in parameters associated with this query type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.olap.xmla.JRXmlaQueryExecuterFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.olap.xmla.<a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuterFactory.html" title="class in net.sf.jasperreports.olap.xmla">JRXmlaQueryExecuterFactory</a></h3>
<code><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuterFactory.html#supportsQueryParameterType-java.lang.String-">supportsQueryParameterType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.query.AbstractQueryExecuterFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.engine.query.<a href="../../../../../net/sf/jasperreports/engine/query/AbstractQueryExecuterFactory.html" title="class in net.sf.jasperreports.engine.query">AbstractQueryExecuterFactory</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/query/AbstractQueryExecuterFactory.html#createQueryExecuter-net.sf.jasperreports.engine.JRDataset-java.util.Map-">createQueryExecuter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.query.QueryExecuterFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.query.<a href="../../../../../net/sf/jasperreports/engine/query/QueryExecuterFactory.html" title="interface in net.sf.jasperreports.engine.query">QueryExecuterFactory</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/query/QueryExecuterFactory.html#createQueryExecuter-net.sf.jasperreports.engine.query.QueryExecutionContext-net.sf.jasperreports.engine.JRDataset-java.util.Map-">createQueryExecuter</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Olap4jXmlaQueryExecuterFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Olap4jXmlaQueryExecuterFactory</h4>
<pre>public&nbsp;Olap4jXmlaQueryExecuterFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBuiltinParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuiltinParameters</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getBuiltinParameters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/jasperreports/engine/query/QueryExecuterFactory.html#getBuiltinParameters--">QueryExecuterFactory</a></code></span></div>
<div class="block">Returns the built-in parameters associated with this query type.
 <p/>
 These parameters will be created as system-defined parameters for each 
 report/dataset having a query of this type.
 <p/>
 The returned array should contain consecutive pairs of parameter names and parameter classes
 (e.g. <code>{"Param1", String.class, "Param2", "List.class"}</code>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/engine/query/JRQueryExecuterFactory.html#getBuiltinParameters--">getBuiltinParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/engine/query/JRQueryExecuterFactory.html" title="interface in net.sf.jasperreports.engine.query">JRQueryExecuterFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/engine/query/QueryExecuterFactory.html#getBuiltinParameters--">getBuiltinParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/engine/query/QueryExecuterFactory.html" title="interface in net.sf.jasperreports.engine.query">QueryExecuterFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuterFactory.html#getBuiltinParameters--">getBuiltinParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuterFactory.html" title="class in net.sf.jasperreports.olap.xmla">JRXmlaQueryExecuterFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of built-in parameter names and types associated with this query type</dd>
</dl>
</li>
</ul>
<a name="createQueryExecuter-net.sf.jasperreports.engine.JasperReportsContext-net.sf.jasperreports.engine.JRDataset-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createQueryExecuter</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/jasperreports/engine/query/JRQueryExecuter.html" title="interface in net.sf.jasperreports.engine.query">JRQueryExecuter</a>&nbsp;createQueryExecuter(<a href="../../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
                                           <a href="../../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</a>&nbsp;dataset,
                                           java.util.Map&lt;java.lang.String,? extends <a href="../../../../../net/sf/jasperreports/engine/JRValueParameter.html" title="interface in net.sf.jasperreports.engine">JRValueParameter</a>&gt;&nbsp;parameters)
                                    throws <a href="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/jasperreports/engine/query/QueryExecuterFactory.html#createQueryExecuter-net.sf.jasperreports.engine.JasperReportsContext-net.sf.jasperreports.engine.JRDataset-java.util.Map-">QueryExecuterFactory</a></code></span></div>
<div class="block">Creates a query executer.
 <p/>
 This method is called at fill time for reports/datasets having a query supported by
 this factory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/engine/query/QueryExecuterFactory.html#createQueryExecuter-net.sf.jasperreports.engine.JasperReportsContext-net.sf.jasperreports.engine.JRDataset-java.util.Map-">createQueryExecuter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/engine/query/QueryExecuterFactory.html" title="interface in net.sf.jasperreports.engine.query">QueryExecuterFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuterFactory.html#createQueryExecuter-net.sf.jasperreports.engine.JasperReportsContext-net.sf.jasperreports.engine.JRDataset-java.util.Map-">createQueryExecuter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuterFactory.html" title="class in net.sf.jasperreports.olap.xmla">JRXmlaQueryExecuterFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jasperReportsContext</code> - the JasperReportsContext</dd>
<dd><code>dataset</code> - the dataset containing the query, fields, etc</dd>
<dd><code>parameters</code> - map of value parameters (instances of <a href="../../../../../net/sf/jasperreports/engine/JRValueParameter.html" title="interface in net.sf.jasperreports.engine"><code>JRValueParameter</code></a>)
        indexed by name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a query executer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Olap4jXmlaQueryExecuterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jasperreports/olap/xmla/Olap4jXmlaQueryExecuter.html" title="class in net.sf.jasperreports.olap.xmla"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/olap/xmla/Olap4jXmlaQueryExecuterFactory.html" target="_top">Frames</a></li>
<li><a href="Olap4jXmlaQueryExecuterFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.jasperreports.olap.xmla.JRXmlaQueryExecuterFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2019 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
