<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Jun 25 12:16:18 CEST 2019 -->
<title>Renderable (JasperReports 6.9.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Renderable (JasperReports 6.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Renderable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/renderers/JRSimpleImageMapRenderer.html" title="class in net.sf.jasperreports.renderers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/renderers/Renderable.html" target="_top">Frames</a></li>
<li><a href="Renderable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.renderers</div>
<h2 title="Interface Renderable" class="title">Interface Renderable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../net/sf/jasperreports/engine/ImageMapRenderable.html" title="interface in net.sf.jasperreports.engine">ImageMapRenderable</a>, <a href="../../../../net/sf/jasperreports/engine/Renderable.html" title="interface in net.sf.jasperreports.engine">Renderable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/jasperreports/renderers/AbstractRenderer.html" title="class in net.sf.jasperreports.renderers">AbstractRenderer</a>, <a href="../../../../net/sf/jasperreports/renderers/AbstractRenderToImageAwareRenderer.html" title="class in net.sf.jasperreports.renderers">AbstractRenderToImageAwareRenderer</a>, <a href="../../../../net/sf/jasperreports/renderers/AbstractRenderToImageDataRenderer.html" title="class in net.sf.jasperreports.renderers">AbstractRenderToImageDataRenderer</a>, <a href="../../../../net/sf/jasperreports/renderers/AbstractSvgDataToGraphics2DRenderer.html" title="class in net.sf.jasperreports.renderers">AbstractSvgDataToGraphics2DRenderer</a>, <a href="../../../../net/sf/jasperreports/renderers/AwtComponentRenderer.html" title="class in net.sf.jasperreports.renderers">AwtComponentRenderer</a>, <a href="../../../../net/sf/jasperreports/renderers/AwtComponentRendererImpl.html" title="class in net.sf.jasperreports.renderers">AwtComponentRendererImpl</a>, <a href="../../../../net/sf/jasperreports/components/barbecue/BarbecueRenderer.html" title="class in net.sf.jasperreports.components.barbecue">BarbecueRenderer</a>, <a href="../../../../net/sf/jasperreports/components/barbecue/BarbecueRendererImpl.html" title="class in net.sf.jasperreports.components.barbecue">BarbecueRendererImpl</a>, <a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.html" title="class in net.sf.jasperreports.renderers">BatikRenderer</a>, <a href="../../../../net/sf/jasperreports/charts/util/DrawChartRenderer.html" title="class in net.sf.jasperreports.charts.util">DrawChartRenderer</a>, <a href="../../../../net/sf/jasperreports/charts/util/DrawChartRendererImpl.html" title="class in net.sf.jasperreports.charts.util">DrawChartRendererImpl</a>, <a href="../../../../net/sf/jasperreports/renderers/JCommonDrawableRenderer.html" title="class in net.sf.jasperreports.renderers">JCommonDrawableRenderer</a>, <a href="../../../../net/sf/jasperreports/renderers/JCommonDrawableRendererImpl.html" title="class in net.sf.jasperreports.renderers">JCommonDrawableRendererImpl</a>, <a href="../../../../net/sf/jasperreports/engine/JRAbstractRenderer.html" title="class in net.sf.jasperreports.engine">JRAbstractRenderer</a>, <a href="../../../../net/sf/jasperreports/engine/JRAbstractSvgRenderer.html" title="class in net.sf.jasperreports.engine">JRAbstractSvgRenderer</a>, <a href="../../../../net/sf/jasperreports/engine/JRImageRenderer.html" title="class in net.sf.jasperreports.engine">JRImageRenderer</a>, <a href="../../../../net/sf/jasperreports/renderers/JRSimpleImageMapRenderer.html" title="class in net.sf.jasperreports.renderers">JRSimpleImageMapRenderer</a>, <a href="../../../../net/sf/jasperreports/engine/base/JRVirtualPrintPage.JRIdHolderRenderer.html" title="class in net.sf.jasperreports.engine.base">JRVirtualPrintPage.JRIdHolderRenderer</a>, <a href="../../../../net/sf/jasperreports/engine/JRWrappingSvgRenderer.html" title="class in net.sf.jasperreports.engine">JRWrappingSvgRenderer</a>, <a href="../../../../net/sf/jasperreports/renderers/ResourceRenderer.html" title="class in net.sf.jasperreports.renderers">ResourceRenderer</a>, <a href="../../../../net/sf/jasperreports/renderers/SimpleDataRenderer.html" title="class in net.sf.jasperreports.renderers">SimpleDataRenderer</a>, <a href="../../../../net/sf/jasperreports/renderers/SimpleRenderToImageAwareDataRenderer.html" title="class in net.sf.jasperreports.renderers">SimpleRenderToImageAwareDataRenderer</a>, <a href="../../../../net/sf/jasperreports/components/list/UnusedSpaceImageRenderer.html" title="class in net.sf.jasperreports.components.list">UnusedSpaceImageRenderer</a>, <a href="../../../../net/sf/jasperreports/renderers/WrappingDataToGraphics2DRenderer.html" title="class in net.sf.jasperreports.renderers">WrappingDataToGraphics2DRenderer</a>, <a href="../../../../net/sf/jasperreports/renderers/WrappingDeprecatedRenderable.html" title="class in net.sf.jasperreports.renderers">WrappingDeprecatedRenderable</a>, <a href="../../../../net/sf/jasperreports/renderers/WrappingImageDataToGraphics2DRenderer.html" title="class in net.sf.jasperreports.renderers">WrappingImageDataToGraphics2DRenderer</a>, <a href="../../../../net/sf/jasperreports/engine/util/WrappingImageMapRenderable.html" title="class in net.sf.jasperreports.engine.util">WrappingImageMapRenderable</a>, <a href="../../../../net/sf/jasperreports/engine/util/WrappingRenderable.html" title="class in net.sf.jasperreports.engine.util">WrappingRenderable</a>, <a href="../../../../net/sf/jasperreports/renderers/WrappingRenderToImageDataRenderer.html" title="class in net.sf.jasperreports.renderers">WrappingRenderToImageDataRenderer</a>, <a href="../../../../net/sf/jasperreports/renderers/WrappingSvgDataToGraphics2DRenderer.html" title="class in net.sf.jasperreports.renderers">WrappingSvgDataToGraphics2DRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Renderable</span>
extends java.io.Serializable</pre>
<div class="block">Provides functionality for image rendering.
 <p/>
 The content of an image element can come either directly from an image file like a JPG,
 GIF, PNG, or can be a Scalable Vector Graphics (SVG) file that is rendered using some
 business logic or a special graphics API like a charting or a barcode library. Either way,
 JasperReports treats images in a very transparent way because it relies on a special
 interface called <a href="../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers"><code>Renderable</code></a> to offer a common
 way to render images.
 <p/>
 The <a href="../../../../net/sf/jasperreports/renderers/Graphics2DRenderable.html" title="interface in net.sf.jasperreports.renderers"><code>Graphics2DRenderable</code></a> interface has a method called 
 <a href="../../../../net/sf/jasperreports/renderers/Graphics2DRenderable.html#render-net.sf.jasperreports.engine.JasperReportsContext-java.awt.Graphics2D-java.awt.geom.Rectangle2D-"><code>Graphics2DRenderable.render(JasperReportsContext, Graphics2D, Rectangle2D)</code></a>,
 which gets called by the engine each time it needs to draw the image
 on a given device or graphic context. This approach provides the best quality for the
 SVG images when they must be drawn on unknown devices or zoomed into without
 losing sharpness.
 <p/>
 The <a href="../../../../net/sf/jasperreports/renderers/DataRenderable.html" title="interface in net.sf.jasperreports.renderers"><code>DataRenderable</code></a> interface has a method called 
 <a href="../../../../net/sf/jasperreports/renderers/DataRenderable.html#getData-net.sf.jasperreports.engine.JasperReportsContext-"><code>DataRenderable.getData(JasperReportsContext)</code></a>,
 which gets called by the engine each time it needs the actual image data either to embed it
 directly into the exported documents, or to use it to draw the image or the graphic onto a device 
 or graphic context.
 <p/>
 When a renderable object provides only binary data, the engine uses wrapping renderable implementations
 to add rendering functionality to the source renderable object. On the other hand, when the renderable object
 provides only direct rendering functionality, the engine wraps it into special renderable implementations that
 would allow producing image data out of the source rendering routines.
 <p/>
 The library comes with a default implementation for the 
 <a href="../../../../net/sf/jasperreports/renderers/DataRenderable.html" title="interface in net.sf.jasperreports.renderers"><code>DataRenderable</code></a> interface that
 wraps images that come from files or binary image data in JPG, GIF, or PNG format.
 This is the <a href="../../../../net/sf/jasperreports/renderers/SimpleDataRenderer.html" title="class in net.sf.jasperreports.renderers"><code>SimpleDataRenderer</code></a> class.
 For wrapping SVG data, the <a href="../../../../net/sf/jasperreports/renderers/SimpleRenderToImageAwareDataRenderer.html" title="class in net.sf.jasperreports.renderers"><code>SimpleRenderToImageAwareDataRenderer</code></a> is better
 suited because it allows providing additional information about required resolution of the graphic, when converted to
 and image, as the engine needs to do that for certain document formats at export time.
 <p/>
 Image renderers are serializable because inside the generated document for each image is
 a renderer object kept as reference, which is serialized along with the whole
 JasperPrint object.
 <p/>
 When a <a href="../../../../net/sf/jasperreports/renderers/SimpleDataRenderer.html" title="class in net.sf.jasperreports.renderers"><code>SimpleDataRenderer</code></a> instance is serialized, 
 so is the binary image data it contains.
 <p/>
 However, if the image element must be lazy loaded (see the <code>isLazy</code> image attribute), then the
 engine will not load the binary image data at report-filling time. Rather, it stores inside
 the renderer only the <code>java.lang.String</code> location of the image. The actual image data
 is loaded only when needed for rendering at report-export or view time.
 Lazy image renderers are represented by the the <a href="../../../../net/sf/jasperreports/renderers/ResourceRenderer.html" title="class in net.sf.jasperreports.renderers"><code>ResourceRenderer</code></a> implementation and require
 the image data to be loaded at export time for certain export formats.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/renderers/Renderable.html#PROPERTY_IMAGE_DPI">PROPERTY_IMAGE_DPI</a></span></code>
<div class="block">Specifies the image resolution in dots-per-inch, for the images created by the engine when rasterizing SVGs or when clipping other renderers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/renderers/Renderable.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_IMAGE_DPI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_IMAGE_DPI</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_IMAGE_DPI</pre>
<div class="block">Specifies the image resolution in dots-per-inch, for the images created by the engine when rasterizing SVGs or when clipping other renderers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.renderers.Renderable.PROPERTY_IMAGE_DPI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getId</h4>
<pre>java.lang.String&nbsp;getId()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Renderable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/renderers/JRSimpleImageMapRenderer.html" title="class in net.sf.jasperreports.renderers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/renderers/RenderersCache.html" title="class in net.sf.jasperreports.renderers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/renderers/Renderable.html" target="_top">Frames</a></li>
<li><a href="Renderable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2019 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
