<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Jun 25 12:16:18 CEST 2019 -->
<title>SimpleDataRenderer (JasperReports 6.9.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleDataRenderer (JasperReports 6.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleDataRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/renderers/ResourceRenderer.html" title="class in net.sf.jasperreports.renderers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/renderers/SimpleRenderToImageAwareDataRenderer.html" title="class in net.sf.jasperreports.renderers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/renderers/SimpleDataRenderer.html" target="_top">Frames</a></li>
<li><a href="SimpleDataRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.renderers</div>
<h2 title="Class SimpleDataRenderer" class="title">Class SimpleDataRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/jasperreports/renderers/AbstractRenderer.html" title="class in net.sf.jasperreports.renderers">net.sf.jasperreports.renderers.AbstractRenderer</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.renderers.SimpleDataRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../net/sf/jasperreports/renderers/AreaHyperlinksRenderable.html" title="interface in net.sf.jasperreports.renderers">AreaHyperlinksRenderable</a>, <a href="../../../../net/sf/jasperreports/renderers/DataRenderable.html" title="interface in net.sf.jasperreports.renderers">DataRenderable</a>, <a href="../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleDataRenderer</span>
extends <a href="../../../../net/sf/jasperreports/renderers/AbstractRenderer.html" title="class in net.sf.jasperreports.renderers">AbstractRenderer</a>
implements <a href="../../../../net/sf/jasperreports/renderers/DataRenderable.html" title="interface in net.sf.jasperreports.renderers">DataRenderable</a>, <a href="../../../../net/sf/jasperreports/renderers/AreaHyperlinksRenderable.html" title="interface in net.sf.jasperreports.renderers">AreaHyperlinksRenderable</a></pre>
<div class="block">The is a default implementation for the 
 <a href="../../../../net/sf/jasperreports/renderers/DataRenderable.html" title="interface in net.sf.jasperreports.renderers"><code>DataRenderable</code></a> interface that
 wraps images that come from files or binary image data in JPG, GIF, or PNG format.
 It can also wrap SVG data, but for better quality when converting to image,
 the <a href="../../../../net/sf/jasperreports/renderers/SimpleRenderToImageAwareDataRenderer.html" title="class in net.sf.jasperreports.renderers"><code>SimpleRenderToImageAwareDataRenderer</code></a> implementation is recommended.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.sf.jasperreports.renderers.SimpleDataRenderer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.renderers.Renderable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.renderers.<a href="../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></h3>
<code><a href="../../../../net/sf/jasperreports/renderers/Renderable.html#PROPERTY_IMAGE_DPI">PROPERTY_IMAGE_DPI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/renderers/SimpleDataRenderer.html#SimpleDataRenderer-byte:A-">SimpleDataRenderer</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/renderers/SimpleDataRenderer.html#SimpleDataRenderer-byte:A-java.util.List-">SimpleDataRenderer</a></span>(byte[]&nbsp;data,
                  java.util.List&lt;<a href="../../../../net/sf/jasperreports/engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine">JRPrintImageAreaHyperlink</a>&gt;&nbsp;areaHyperlinks)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/renderers/SimpleDataRenderer.html#getData-net.sf.jasperreports.engine.JasperReportsContext-">getData</a></span>(<a href="../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/sf/jasperreports/engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine">JRPrintImageAreaHyperlink</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/renderers/SimpleDataRenderer.html#getImageAreaHyperlinks-java.awt.geom.Rectangle2D-">getImageAreaHyperlinks</a></span>(java.awt.geom.Rectangle2D&nbsp;renderingArea)</code>
<div class="block">Returns the list of <a href="../../../../net/sf/jasperreports/engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine"><code>image map areas</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/jasperreports/renderers/SimpleDataRenderer.html" title="class in net.sf.jasperreports.renderers">SimpleDataRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/renderers/SimpleDataRenderer.html#getInstance-byte:A-">getInstance</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/renderers/SimpleDataRenderer.html#hasImageAreaHyperlinks--">hasImageAreaHyperlinks</a></span>()</code>
<div class="block">Indicates whether the renderer actually includes any image map areas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.renderers.AbstractRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.renderers.<a href="../../../../net/sf/jasperreports/renderers/AbstractRenderer.html" title="class in net.sf.jasperreports.renderers">AbstractRenderer</a></h3>
<code><a href="../../../../net/sf/jasperreports/renderers/AbstractRenderer.html#getId--">getId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleDataRenderer-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleDataRenderer</h4>
<pre>protected&nbsp;SimpleDataRenderer(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="SimpleDataRenderer-byte:A-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleDataRenderer</h4>
<pre>public&nbsp;SimpleDataRenderer(byte[]&nbsp;data,
                          java.util.List&lt;<a href="../../../../net/sf/jasperreports/engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine">JRPrintImageAreaHyperlink</a>&gt;&nbsp;areaHyperlinks)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/jasperreports/renderers/SimpleDataRenderer.html" title="class in net.sf.jasperreports.renderers">SimpleDataRenderer</a>&nbsp;getInstance(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="getData-net.sf.jasperreports.engine.JasperReportsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData(<a href="../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext)
               throws <a href="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/renderers/DataRenderable.html#getData-net.sf.jasperreports.engine.JasperReportsContext-">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/renderers/DataRenderable.html" title="interface in net.sf.jasperreports.renderers">DataRenderable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
</dl>
</li>
</ul>
<a name="getImageAreaHyperlinks-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageAreaHyperlinks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/sf/jasperreports/engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine">JRPrintImageAreaHyperlink</a>&gt;&nbsp;getImageAreaHyperlinks(java.awt.geom.Rectangle2D&nbsp;renderingArea)
                                                                 throws <a href="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/jasperreports/renderers/AreaHyperlinksRenderable.html#getImageAreaHyperlinks-java.awt.geom.Rectangle2D-">AreaHyperlinksRenderable</a></code></span></div>
<div class="block">Returns the list of <a href="../../../../net/sf/jasperreports/engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine"><code>image map areas</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/renderers/AreaHyperlinksRenderable.html#getImageAreaHyperlinks-java.awt.geom.Rectangle2D-">getImageAreaHyperlinks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/renderers/AreaHyperlinksRenderable.html" title="interface in net.sf.jasperreports.renderers">AreaHyperlinksRenderable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderingArea</code> - the area on which the image would be rendered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../../../../net/sf/jasperreports/engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine"><code>JRPrintImageAreaHyperlink</code></a> instances.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
</dl>
</li>
</ul>
<a name="hasImageAreaHyperlinks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasImageAreaHyperlinks</h4>
<pre>public&nbsp;boolean&nbsp;hasImageAreaHyperlinks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/jasperreports/renderers/AreaHyperlinksRenderable.html#hasImageAreaHyperlinks--">AreaHyperlinksRenderable</a></code></span></div>
<div class="block">Indicates whether the renderer actually includes any image map areas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/renderers/AreaHyperlinksRenderable.html#hasImageAreaHyperlinks--">hasImageAreaHyperlinks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/renderers/AreaHyperlinksRenderable.html" title="interface in net.sf.jasperreports.renderers">AreaHyperlinksRenderable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the renderer actually includes any image map areas</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleDataRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/renderers/ResourceRenderer.html" title="class in net.sf.jasperreports.renderers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/renderers/SimpleRenderToImageAwareDataRenderer.html" title="class in net.sf.jasperreports.renderers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/renderers/SimpleDataRenderer.html" target="_top">Frames</a></li>
<li><a href="SimpleDataRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2019 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
