<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Jun 25 12:16:18 CEST 2019 -->
<title>WrappingImageDataToGraphics2DRenderer (JasperReports 6.9.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WrappingImageDataToGraphics2DRenderer (JasperReports 6.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WrappingImageDataToGraphics2DRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/renderers/WrappingDeprecatedRenderable.html" title="class in net.sf.jasperreports.renderers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/renderers/WrappingRenderToImageDataRenderer.html" title="class in net.sf.jasperreports.renderers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/renderers/WrappingImageDataToGraphics2DRenderer.html" target="_top">Frames</a></li>
<li><a href="WrappingImageDataToGraphics2DRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.renderers</div>
<h2 title="Class WrappingImageDataToGraphics2DRenderer" class="title">Class WrappingImageDataToGraphics2DRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/jasperreports/renderers/AbstractRenderer.html" title="class in net.sf.jasperreports.renderers">net.sf.jasperreports.renderers.AbstractRenderer</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.renderers.WrappingImageDataToGraphics2DRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../net/sf/jasperreports/renderers/DataRenderable.html" title="interface in net.sf.jasperreports.renderers">DataRenderable</a>, <a href="../../../../net/sf/jasperreports/renderers/DimensionRenderable.html" title="interface in net.sf.jasperreports.renderers">DimensionRenderable</a>, <a href="../../../../net/sf/jasperreports/renderers/Graphics2DRenderable.html" title="interface in net.sf.jasperreports.renderers">Graphics2DRenderable</a>, <a href="../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WrappingImageDataToGraphics2DRenderer</span>
extends <a href="../../../../net/sf/jasperreports/renderers/AbstractRenderer.html" title="class in net.sf.jasperreports.renderers">AbstractRenderer</a>
implements <a href="../../../../net/sf/jasperreports/renderers/DataRenderable.html" title="interface in net.sf.jasperreports.renderers">DataRenderable</a>, <a href="../../../../net/sf/jasperreports/renderers/Graphics2DRenderable.html" title="interface in net.sf.jasperreports.renderers">Graphics2DRenderable</a>, <a href="../../../../net/sf/jasperreports/renderers/DimensionRenderable.html" title="interface in net.sf.jasperreports.renderers">DimensionRenderable</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.sf.jasperreports.renderers.WrappingImageDataToGraphics2DRenderer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.renderers.Renderable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.renderers.<a href="../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></h3>
<code><a href="../../../../net/sf/jasperreports/renderers/Renderable.html#PROPERTY_IMAGE_DPI">PROPERTY_IMAGE_DPI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/renderers/WrappingImageDataToGraphics2DRenderer.html#WrappingImageDataToGraphics2DRenderer-net.sf.jasperreports.renderers.DataRenderable-">WrappingImageDataToGraphics2DRenderer</a></span>(<a href="../../../../net/sf/jasperreports/renderers/DataRenderable.html" title="interface in net.sf.jasperreports.renderers">DataRenderable</a>&nbsp;dataRenderer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/renderers/WrappingImageDataToGraphics2DRenderer.html#getData-net.sf.jasperreports.engine.JasperReportsContext-">getData</a></span>(<a href="../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Dimension2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/renderers/WrappingImageDataToGraphics2DRenderer.html#getDimension-net.sf.jasperreports.engine.JasperReportsContext-">getDimension</a></span>(<a href="../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/renderers/WrappingImageDataToGraphics2DRenderer.html#getImage-net.sf.jasperreports.engine.JasperReportsContext-">getImage</a></span>(<a href="../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/renderers/WrappingImageDataToGraphics2DRenderer.html#render-net.sf.jasperreports.engine.JasperReportsContext-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">render</a></span>(<a href="../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
      java.awt.Graphics2D&nbsp;grx,
      java.awt.geom.Rectangle2D&nbsp;rectangle)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.renderers.AbstractRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.renderers.<a href="../../../../net/sf/jasperreports/renderers/AbstractRenderer.html" title="class in net.sf.jasperreports.renderers">AbstractRenderer</a></h3>
<code><a href="../../../../net/sf/jasperreports/renderers/AbstractRenderer.html#getId--">getId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WrappingImageDataToGraphics2DRenderer-net.sf.jasperreports.renderers.DataRenderable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WrappingImageDataToGraphics2DRenderer</h4>
<pre>public&nbsp;WrappingImageDataToGraphics2DRenderer(<a href="../../../../net/sf/jasperreports/renderers/DataRenderable.html" title="interface in net.sf.jasperreports.renderers">DataRenderable</a>&nbsp;dataRenderer)
                                      throws <a href="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImage-net.sf.jasperreports.engine.JasperReportsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>protected&nbsp;java.awt.Image&nbsp;getImage(<a href="../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext)
                           throws <a href="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDimension-net.sf.jasperreports.engine.JasperReportsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;java.awt.geom.Dimension2D&nbsp;getDimension(<a href="../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext)
                                       throws <a href="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/renderers/DimensionRenderable.html#getDimension-net.sf.jasperreports.engine.JasperReportsContext-">getDimension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/renderers/DimensionRenderable.html" title="interface in net.sf.jasperreports.renderers">DimensionRenderable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
</dl>
</li>
</ul>
<a name="getData-net.sf.jasperreports.engine.JasperReportsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData(<a href="../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext)
               throws <a href="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/renderers/DataRenderable.html#getData-net.sf.jasperreports.engine.JasperReportsContext-">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/renderers/DataRenderable.html" title="interface in net.sf.jasperreports.renderers">DataRenderable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
</dl>
</li>
</ul>
<a name="render-net.sf.jasperreports.engine.JasperReportsContext-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
                   java.awt.Graphics2D&nbsp;grx,
                   java.awt.geom.Rectangle2D&nbsp;rectangle)
            throws <a href="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/renderers/Graphics2DRenderable.html#render-net.sf.jasperreports.engine.JasperReportsContext-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/renderers/Graphics2DRenderable.html" title="interface in net.sf.jasperreports.renderers">Graphics2DRenderable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WrappingImageDataToGraphics2DRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/renderers/WrappingDeprecatedRenderable.html" title="class in net.sf.jasperreports.renderers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/renderers/WrappingRenderToImageDataRenderer.html" title="class in net.sf.jasperreports.renderers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/renderers/WrappingImageDataToGraphics2DRenderer.html" target="_top">Frames</a></li>
<li><a href="WrappingImageDataToGraphics2DRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2019 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
