<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Jun 25 12:16:23 CEST 2019 -->
<title>Uses of Class net.sf.jasperreports.web.servlets.ReportPageStatus (JasperReports 6.9.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sf.jasperreports.web.servlets.ReportPageStatus (JasperReports 6.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/sf/jasperreports/web/servlets/ReportPageStatus.html" title="class in net.sf.jasperreports.web.servlets">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/jasperreports/web/servlets/class-use/ReportPageStatus.html" target="_top">Frames</a></li>
<li><a href="ReportPageStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.jasperreports.web.servlets.ReportPageStatus" class="title">Uses of Class<br>net.sf.jasperreports.web.servlets.ReportPageStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/sf/jasperreports/web/servlets/ReportPageStatus.html" title="class in net.sf.jasperreports.web.servlets">ReportPageStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jasperreports.web.servlets">net.sf.jasperreports.web.servlets</a></td>
<td class="colLast">
<div class="block">Contains web servlets implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.jasperreports.web.servlets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sf/jasperreports/web/servlets/ReportPageStatus.html" title="class in net.sf.jasperreports.web.servlets">ReportPageStatus</a> in <a href="../../../../../../net/sf/jasperreports/web/servlets/package-summary.html">net.sf.jasperreports.web.servlets</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../net/sf/jasperreports/web/servlets/package-summary.html">net.sf.jasperreports.web.servlets</a> declared as <a href="../../../../../../net/sf/jasperreports/web/servlets/ReportPageStatus.html" title="class in net.sf.jasperreports.web.servlets">ReportPageStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/jasperreports/web/servlets/ReportPageStatus.html" title="class in net.sf.jasperreports.web.servlets">ReportPageStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReportPageStatus.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/web/servlets/ReportPageStatus.html#NO_SUCH_PAGE">NO_SUCH_PAGE</a></span></code>
<div class="block">Status that indicates that the requested page does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/jasperreports/web/servlets/ReportPageStatus.html" title="class in net.sf.jasperreports.web.servlets">ReportPageStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReportPageStatus.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/web/servlets/ReportPageStatus.html#PAGE_FINAL">PAGE_FINAL</a></span></code>
<div class="block">Status to indicate that a page in its final form has been generated.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sf/jasperreports/web/servlets/package-summary.html">net.sf.jasperreports.web.servlets</a> that return <a href="../../../../../../net/sf/jasperreports/web/servlets/ReportPageStatus.html" title="class in net.sf.jasperreports.web.servlets">ReportPageStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/jasperreports/web/servlets/ReportPageStatus.html" title="class in net.sf.jasperreports.web.servlets">ReportPageStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReportPageStatus.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/web/servlets/ReportPageStatus.html#nonFinal-long-boolean-">nonFinal</a></span>(long&nbsp;timestamp,
        boolean&nbsp;modified)</code>
<div class="block">Creates a status for a non-final generated page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/jasperreports/web/servlets/ReportPageStatus.html" title="class in net.sf.jasperreports.web.servlets">ReportPageStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">JasperPrintAccessor.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/web/servlets/JasperPrintAccessor.html#pageStatus-int-java.lang.Long-">pageStatus</a></span>(int&nbsp;pageIdx,
          java.lang.Long&nbsp;pageTimestamp)</code>
<div class="block">Ensures that a page is available in the generated report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/jasperreports/web/servlets/ReportPageStatus.html" title="class in net.sf.jasperreports.web.servlets">ReportPageStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleJasperPrintAccessor.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/web/servlets/SimpleJasperPrintAccessor.html#pageStatus-int-java.lang.Long-">pageStatus</a></span>(int&nbsp;pageIdx,
          java.lang.Long&nbsp;pageTimestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/jasperreports/web/servlets/ReportPageStatus.html" title="class in net.sf.jasperreports.web.servlets">ReportPageStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsyncJasperPrintAccessor.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/web/servlets/AsyncJasperPrintAccessor.html#pageStatus-int-java.lang.Long-">pageStatus</a></span>(int&nbsp;pageIdx,
          java.lang.Long&nbsp;pageTimestamp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sf/jasperreports/web/servlets/package-summary.html">net.sf.jasperreports.web.servlets</a> with parameters of type <a href="../../../../../../net/sf/jasperreports/web/servlets/ReportPageStatus.html" title="class in net.sf.jasperreports.web.servlets">ReportPageStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ReportJiveComponentsServlet.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/web/servlets/ReportJiveComponentsServlet.html#getFooter-javax.servlet.http.HttpServletRequest-net.sf.jasperreports.web.WebReportContext-boolean-net.sf.jasperreports.web.servlets.ReportPageStatus-">getFooter</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
         <a href="../../../../../../net/sf/jasperreports/web/WebReportContext.html" title="class in net.sf.jasperreports.web">WebReportContext</a>&nbsp;webReportContext,
         boolean&nbsp;hasPages,
         <a href="../../../../../../net/sf/jasperreports/web/servlets/ReportPageStatus.html" title="class in net.sf.jasperreports.web.servlets">ReportPageStatus</a>&nbsp;pageStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ReportOutputServlet.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/web/servlets/ReportOutputServlet.html#getFooter-javax.servlet.http.HttpServletRequest-net.sf.jasperreports.web.WebReportContext-boolean-net.sf.jasperreports.web.servlets.ReportPageStatus-boolean-">getFooter</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
         <a href="../../../../../../net/sf/jasperreports/web/WebReportContext.html" title="class in net.sf.jasperreports.web">WebReportContext</a>&nbsp;webReportContext,
         boolean&nbsp;hasPages,
         <a href="../../../../../../net/sf/jasperreports/web/servlets/ReportPageStatus.html" title="class in net.sf.jasperreports.web.servlets">ReportPageStatus</a>&nbsp;pageStatus,
         boolean&nbsp;isComponentMetadataEmbedded)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ReportJiveComponentsServlet.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/web/servlets/ReportJiveComponentsServlet.html#getHeader-javax.servlet.http.HttpServletRequest-net.sf.jasperreports.web.WebReportContext-boolean-net.sf.jasperreports.web.servlets.ReportPageStatus-">getHeader</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
         <a href="../../../../../../net/sf/jasperreports/web/WebReportContext.html" title="class in net.sf.jasperreports.web">WebReportContext</a>&nbsp;webReportContext,
         boolean&nbsp;hasPages,
         <a href="../../../../../../net/sf/jasperreports/web/servlets/ReportPageStatus.html" title="class in net.sf.jasperreports.web.servlets">ReportPageStatus</a>&nbsp;pageStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ReportOutputServlet.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/web/servlets/ReportOutputServlet.html#getHeader-javax.servlet.http.HttpServletRequest-net.sf.jasperreports.web.WebReportContext-boolean-net.sf.jasperreports.web.servlets.ReportPageStatus-">getHeader</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
         <a href="../../../../../../net/sf/jasperreports/web/WebReportContext.html" title="class in net.sf.jasperreports.web">WebReportContext</a>&nbsp;webReportContext,
         boolean&nbsp;hasPages,
         <a href="../../../../../../net/sf/jasperreports/web/servlets/ReportPageStatus.html" title="class in net.sf.jasperreports.web.servlets">ReportPageStatus</a>&nbsp;pageStatus)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/sf/jasperreports/web/servlets/ReportPageStatus.html" title="class in net.sf.jasperreports.web.servlets">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/jasperreports/web/servlets/class-use/ReportPageStatus.html" target="_top">Frames</a></li>
<li><a href="ReportPageStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2019 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
