<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Jun 25 12:16:23 CEST 2019 -->
<title>Uses of Package net.sf.jasperreports.olap.result (JasperReports 6.9.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package net.sf.jasperreports.olap.result (JasperReports 6.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/olap/result/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.sf.jasperreports.olap.result" class="title">Uses of Package<br>net.sf.jasperreports.olap.result</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sf/jasperreports/olap/result/package-summary.html">net.sf.jasperreports.olap.result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jasperreports.olap">net.sf.jasperreports.olap</a></td>
<td class="colLast">
<div class="block">Provides support for OLAP data sources and query executers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jasperreports.olap.mapping">net.sf.jasperreports.olap.mapping</a></td>
<td class="colLast">
<div class="block">Provides support for OLAP field mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jasperreports.olap.mondrian">net.sf.jasperreports.olap.mondrian</a></td>
<td class="colLast">
<div class="block">Provides support for Mondrian result and hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jasperreports.olap.olap4j">net.sf.jasperreports.olap.olap4j</a></td>
<td class="colLast">
<div class="block">Provides support for Olap4J result and hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jasperreports.olap.result">net.sf.jasperreports.olap.result</a></td>
<td class="colLast">
<div class="block">Provides support for OLAP result and hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jasperreports.olap.xmla">net.sf.jasperreports.olap.xmla</a></td>
<td class="colLast">
<div class="block">Provides support for XML/A query executer, result and hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jasperreports.olap">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/jasperreports/olap/result/package-summary.html">net.sf.jasperreports.olap.result</a> used by <a href="../../../../../net/sf/jasperreports/olap/package-summary.html">net.sf.jasperreports.olap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/jasperreports/olap/result/class-use/JROlapHierarchy.html#net.sf.jasperreports.olap">JROlapHierarchy</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sf/jasperreports/olap/result/class-use/JROlapMember.html#net.sf.jasperreports.olap">JROlapMember</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/jasperreports/olap/result/class-use/JROlapResult.html#net.sf.jasperreports.olap">JROlapResult</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sf/jasperreports/olap/result/class-use/JROlapResultAxis.html#net.sf.jasperreports.olap">JROlapResultAxis</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jasperreports.olap.mapping">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/jasperreports/olap/result/package-summary.html">net.sf.jasperreports.olap.result</a> used by <a href="../../../../../net/sf/jasperreports/olap/mapping/package-summary.html">net.sf.jasperreports.olap.mapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/jasperreports/olap/result/class-use/JROlapMember.html#net.sf.jasperreports.olap.mapping">JROlapMember</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jasperreports.olap.mondrian">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/jasperreports/olap/result/package-summary.html">net.sf.jasperreports.olap.result</a> used by <a href="../../../../../net/sf/jasperreports/olap/mondrian/package-summary.html">net.sf.jasperreports.olap.mondrian</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/jasperreports/olap/result/class-use/JROlapCell.html#net.sf.jasperreports.olap.mondrian">JROlapCell</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sf/jasperreports/olap/result/class-use/JROlapHierarchy.html#net.sf.jasperreports.olap.mondrian">JROlapHierarchy</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/jasperreports/olap/result/class-use/JROlapHierarchyLevel.html#net.sf.jasperreports.olap.mondrian">JROlapHierarchyLevel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sf/jasperreports/olap/result/class-use/JROlapMember.html#net.sf.jasperreports.olap.mondrian">JROlapMember</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/jasperreports/olap/result/class-use/JROlapMemberTuple.html#net.sf.jasperreports.olap.mondrian">JROlapMemberTuple</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sf/jasperreports/olap/result/class-use/JROlapResult.html#net.sf.jasperreports.olap.mondrian">JROlapResult</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/jasperreports/olap/result/class-use/JROlapResultAxis.html#net.sf.jasperreports.olap.mondrian">JROlapResultAxis</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jasperreports.olap.olap4j">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/jasperreports/olap/result/package-summary.html">net.sf.jasperreports.olap.result</a> used by <a href="../../../../../net/sf/jasperreports/olap/olap4j/package-summary.html">net.sf.jasperreports.olap.olap4j</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/jasperreports/olap/result/class-use/JROlapCell.html#net.sf.jasperreports.olap.olap4j">JROlapCell</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sf/jasperreports/olap/result/class-use/JROlapHierarchy.html#net.sf.jasperreports.olap.olap4j">JROlapHierarchy</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/jasperreports/olap/result/class-use/JROlapHierarchyLevel.html#net.sf.jasperreports.olap.olap4j">JROlapHierarchyLevel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sf/jasperreports/olap/result/class-use/JROlapMember.html#net.sf.jasperreports.olap.olap4j">JROlapMember</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/jasperreports/olap/result/class-use/JROlapMemberTuple.html#net.sf.jasperreports.olap.olap4j">JROlapMemberTuple</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sf/jasperreports/olap/result/class-use/JROlapResult.html#net.sf.jasperreports.olap.olap4j">JROlapResult</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/jasperreports/olap/result/class-use/JROlapResultAxis.html#net.sf.jasperreports.olap.olap4j">JROlapResultAxis</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jasperreports.olap.result">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/jasperreports/olap/result/package-summary.html">net.sf.jasperreports.olap.result</a> used by <a href="../../../../../net/sf/jasperreports/olap/result/package-summary.html">net.sf.jasperreports.olap.result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/jasperreports/olap/result/class-use/JROlapCell.html#net.sf.jasperreports.olap.result">JROlapCell</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sf/jasperreports/olap/result/class-use/JROlapHierarchy.html#net.sf.jasperreports.olap.result">JROlapHierarchy</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/jasperreports/olap/result/class-use/JROlapHierarchyLevel.html#net.sf.jasperreports.olap.result">JROlapHierarchyLevel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sf/jasperreports/olap/result/class-use/JROlapMember.html#net.sf.jasperreports.olap.result">JROlapMember</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/jasperreports/olap/result/class-use/JROlapMemberTuple.html#net.sf.jasperreports.olap.result">JROlapMemberTuple</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sf/jasperreports/olap/result/class-use/JROlapResultAxis.html#net.sf.jasperreports.olap.result">JROlapResultAxis</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jasperreports.olap.xmla">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/jasperreports/olap/result/package-summary.html">net.sf.jasperreports.olap.result</a> used by <a href="../../../../../net/sf/jasperreports/olap/xmla/package-summary.html">net.sf.jasperreports.olap.xmla</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/jasperreports/olap/result/class-use/JROlapCell.html#net.sf.jasperreports.olap.xmla">JROlapCell</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sf/jasperreports/olap/result/class-use/JROlapHierarchy.html#net.sf.jasperreports.olap.xmla">JROlapHierarchy</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/jasperreports/olap/result/class-use/JROlapHierarchyLevel.html#net.sf.jasperreports.olap.xmla">JROlapHierarchyLevel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sf/jasperreports/olap/result/class-use/JROlapMember.html#net.sf.jasperreports.olap.xmla">JROlapMember</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/jasperreports/olap/result/class-use/JROlapMemberTuple.html#net.sf.jasperreports.olap.xmla">JROlapMemberTuple</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sf/jasperreports/olap/result/class-use/JROlapResult.html#net.sf.jasperreports.olap.xmla">JROlapResult</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/jasperreports/olap/result/class-use/JROlapResultAxis.html#net.sf.jasperreports.olap.xmla">JROlapResultAxis</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/olap/result/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2019 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
