<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Jun 25 12:16:20 CEST 2019 -->
<title>net.sf.jasperreports.governors Class Hierarchy (JasperReports 6.9.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.jasperreports.governors Class Hierarchy (JasperReports 6.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/functions/annotations/package-tree.html">Prev</a></li>
<li><a href="../../../../net/sf/jasperreports/j2ee/servlets/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/governors/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.sf.jasperreports.governors</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.sf.jasperreports.governors.<a href="../../../../net/sf/jasperreports/governors/GovernorExtensionsRegistryFactory.html" title="class in net.sf.jasperreports.governors"><span class="typeNameLink">GovernorExtensionsRegistryFactory</span></a> (implements net.sf.jasperreports.extensions.<a href="../../../../net/sf/jasperreports/extensions/ExtensionsRegistryFactory.html" title="interface in net.sf.jasperreports.extensions">ExtensionsRegistryFactory</a>)</li>
<li type="circle">net.sf.jasperreports.governors.<a href="../../../../net/sf/jasperreports/governors/GovernorFactory.html" title="class in net.sf.jasperreports.governors"><span class="typeNameLink">GovernorFactory</span></a> (implements net.sf.jasperreports.engine.scriptlets.<a href="../../../../net/sf/jasperreports/engine/scriptlets/ScriptletFactory.html" title="interface in net.sf.jasperreports.engine.scriptlets">ScriptletFactory</a>)</li>
<li type="circle">net.sf.jasperreports.engine.<a href="../../../../net/sf/jasperreports/engine/JRAbstractScriptlet.html" title="class in net.sf.jasperreports.engine"><span class="typeNameLink">JRAbstractScriptlet</span></a>
<ul>
<li type="circle">net.sf.jasperreports.engine.<a href="../../../../net/sf/jasperreports/engine/JRDefaultScriptlet.html" title="class in net.sf.jasperreports.engine"><span class="typeNameLink">JRDefaultScriptlet</span></a>
<ul>
<li type="circle">net.sf.jasperreports.governors.<a href="../../../../net/sf/jasperreports/governors/MaxPagesGovernor.html" title="class in net.sf.jasperreports.governors"><span class="typeNameLink">MaxPagesGovernor</span></a></li>
<li type="circle">net.sf.jasperreports.governors.<a href="../../../../net/sf/jasperreports/governors/TimeoutGovernor.html" title="class in net.sf.jasperreports.governors"><span class="typeNameLink">TimeoutGovernor</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">net.sf.jasperreports.engine.<a href="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine"><span class="typeNameLink">JRException</span></a>
<ul>
<li type="circle">net.sf.jasperreports.engine.<a href="../../../../net/sf/jasperreports/engine/JRScriptletException.html" title="class in net.sf.jasperreports.engine"><span class="typeNameLink">JRScriptletException</span></a>
<ul>
<li type="circle">net.sf.jasperreports.governors.<a href="../../../../net/sf/jasperreports/governors/GovernorException.html" title="class in net.sf.jasperreports.governors"><span class="typeNameLink">GovernorException</span></a>
<ul>
<li type="circle">net.sf.jasperreports.governors.<a href="../../../../net/sf/jasperreports/governors/MaxPagesGovernorException.html" title="class in net.sf.jasperreports.governors"><span class="typeNameLink">MaxPagesGovernorException</span></a></li>
<li type="circle">net.sf.jasperreports.governors.<a href="../../../../net/sf/jasperreports/governors/TimeoutGovernorException.html" title="class in net.sf.jasperreports.governors"><span class="typeNameLink">TimeoutGovernorException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/functions/annotations/package-tree.html">Prev</a></li>
<li><a href="../../../../net/sf/jasperreports/j2ee/servlets/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/governors/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2019 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
