<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Jun 25 12:16:20 CEST 2019 -->
<title>net.sf.jasperreports.governors (JasperReports 6.9.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/sf/jasperreports/governors/package-summary.html" target="classFrame">net.sf.jasperreports.governors</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GovernorExtensionsRegistryFactory.html" title="class in net.sf.jasperreports.governors" target="classFrame">GovernorExtensionsRegistryFactory</a></li>
<li><a href="GovernorFactory.html" title="class in net.sf.jasperreports.governors" target="classFrame">GovernorFactory</a></li>
<li><a href="MaxPagesGovernor.html" title="class in net.sf.jasperreports.governors" target="classFrame">MaxPagesGovernor</a></li>
<li><a href="TimeoutGovernor.html" title="class in net.sf.jasperreports.governors" target="classFrame">TimeoutGovernor</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="GovernorException.html" title="class in net.sf.jasperreports.governors" target="classFrame">GovernorException</a></li>
<li><a href="MaxPagesGovernorException.html" title="class in net.sf.jasperreports.governors" target="classFrame">MaxPagesGovernorException</a></li>
<li><a href="TimeoutGovernorException.html" title="class in net.sf.jasperreports.governors" target="classFrame">TimeoutGovernorException</a></li>
</ul>
</div>
</body>
</html>
