<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JasperReports 6.9.0 - Ant Compile Sample</title>
<style type="text/css">
.title {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 28px;
	font-weight: normal;
}

.toc {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.name {
	font-family: Courier New, Courier, serif;
	font-size: 16px;
	font-weight: bold;
}

.label {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	font-style: italic;
}

.description {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}

.value {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.element {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.attribute {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: bold;
}

.code {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.copy {
	font-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	color: #000000;
}

.subtitle {
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: bold;
	text-decoration: none;
	color: inherit;
}

table.doctable {
    border-collapse: collapse;
    font-family: Arial, Verdana, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    margin: 10px 0;
    text-align: left;
}

table.doctable th, table.doctable td {
    border-bottom: 1px solid gray;
    padding: 5px 10px;
}

table.doctable tr.full_border th, table.doctable tr.full_border td {
    border: 1px solid gray;
}

table.doctable.alternate_bg tr:nth-child(even), tr.grey_bg {
    background-color: #f2f2f2;
}

.green {
    color: green;
}

.red {
    color: red;
}

.large {
    font-size: 20px;
}

.maxWidth170 {
    max-width: 170px;
}

.minWidth300 {
    min-width: 300px;
}

</style>
</head>
<body bgcolor="#FFFFFF">
<a name="top"></a>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right" colspan="2"><span class="element"><a href="../../JasperReports-Ultimate-Guide-3.pdf">JasperReports Ultimate Guide</a> - <a href="../../sample.reference.html">Sample Reference</a> - <a href="../../schema.reference.html">Schema Reference</a> - <a href="../../config.reference.html">Configuration Reference</a> - <a href="../../api/index.html">API (Javadoc)</a></span>
<br>
</td>
</tr>
<tr>
<td colspan="2">
<hr size="1">
</td>
</tr>
<tr valign="middle">
<td nowrap="true"><span class="title">JasperReports - Ant Compile Sample (version 6.9.0)</span></td><td align="right"><img border="0" src="../../resources/jasperreports.svg"></td>
</tr>
<tr>
<td colspan="2">
<hr size="1">
</td>
</tr>
</table>
<br>
<span class="description"><span class="description">Shows how multiple JRXML files can be compiled in batch mode using the ANT build tool.</span></span>
<br>
<br>
<span class="element"><a href="http://sourceforge.net/projects/jasperreports/files/jasperreports/JasperReports%206.9.0/jasperreports-6.9.0-project.zip/download" target="_blank">Download All Sample Source Files</a></span>
<br>
<span class="element"><a href="http://sourceforge.net/p/jasperreports/code/ci/jr-6-9-0/tree/jasperreports/demo/samples/antcompile/" target="_blank">Browse Sample Source Files on Git</a></span>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="width: 20px;">
<br>
</td><td>
<br>
</td>
</tr>
<tr>
<td colspan="2"><span class="label">Main Features in This Sample</span></td>
</tr>
<tr>
<td>
<br>
</td><td><span class="element"><a href="#antcompile">Compiling Multiple Report Template Files Using the Ant Build Tool</a></span></td>
</tr>
<tr>
<td>
<br>
</td><td><span class="element"><a href="#antdecompile">Generating the JRXML Source Files for Multiple Compiled Report Template Files Using the Ant Build Tool (Decompiling)</a></span></td>
</tr>
<tr>
<td colspan="2">
<br>
</td>
</tr>
<tr>
<td colspan="2"><span class="label">Secondary Features</span></td>
</tr>
<tr>
<td></td><td><span class="element"><a href="../groovy/index.html#reportcompilers">Report Compilers</a></span></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td width="80%">
<br>
</td><td width="20%">
<br>
</td>
</tr>
<tr>
<td align="right" colspan="6"><a name="antcompile"></a><a class="toc" href="#top">top</a></td>
</tr>
<tr>
<td colspan="6">
<hr size="1">
</td>
</tr>
<tr valign="top">
<td><img border="0" src="../../resources/jr-16x16.png"></td><td colspan="4"><span class="name">Compiling Multiple Report Template Files Using the Ant Build Tool</span></td><td align="right"><span class="copy">Documented by 
	<a href="mailto:teodord@users.sourceforge.net" class="copy">Teodor Danciu</a></span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr valign="top">
<td>
<br>
</td><td nowrap="true"><span class="label">Description / Goal</span></td><td>
<br>
</td><td colspan="3"><span class="description">
How to compile all your JRXML report source files at application build time using the Ant build tool.
    </span></td>
</tr>
<tr valign="top">
<td>
<br>
</td><td colspan="1"><span class="label">Since</span></td><td>
<br>
</td><td colspan="3"><span class="description">0.4.6</span></td>
</tr>
<tr valign="top">
<td>
<br>
</td><td nowrap="true"><span class="label">Other Samples</span></td><td>
<br>
</td><td colspan="3">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><span class="element"><a href="../groovy/index.html">/demo/samples/groovy</a></span></td>
</tr>
<tr>
<td><span class="element"><a href="../java1.5/index.html">/demo/samples/java1.5</a></span></td>
</tr>
<tr>
<td><span class="element"><a href="../javascript/index.html">/demo/samples/javascript</a></span></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr>
<td>
<br>
</td><td colspan="5"><span class="description">
The JRXML files represent the source files for static report templates. These report templates need to be 
prepared for use at runtime by compiling them into <span class="code"><code>*.jasper</code></span> files, which are basically serialized 
<span class="element"><a href="../../api/net/sf/jasperreports/engine/JasperReport.html" target="_blank">JasperReport</a></span> objects, ready for filling with data.
<br>

<br>
Report template source files having the <span class="code"><code>*.jrxml</code></span> file extensions are compiled into serialized object files 
having the <span class="code"><code>*.jasper</code></span> file extension, just like Java source files having the <span class="code"><code>*.java</code></span> file extension 
are transformed into Java bytecode binary files with the <span class="code"><code>*.class</code></span> file extension.
<br>
The transformation of <span class="code"><code>*.jrxml</code></span> files into <span class="code"><code>*.jasper</code></span> files should be part of the application 
build process, just as the compilation of <span class="code"><code>*.java</code></span> files into <span class="code"><code>*.class</code></span> files is.
In the majority of cases, when the report templates are static and do not change at runtime (only data feed into them changes), 
there is no point in deploying source JRXML files  with the application.
<br>
After all, when deploying a Java application, you deploy <span class="code"><code>*.class</code></span> files, packaged up in JARs, not source <span class="code"><code>*.java</code></span> files. 
The same technique is applicable to JR report template files, where compiled <span class="code"><code>*.jasper</code></span> files should be created 
at application built time and then deployed as part of the application classpath as resources.
<br>

<br>
The JasperReports library provides a built-in Ant task for compiling source JRXML report template files into <span class="code"><code>*.jasper</code></span> files. 
This task is represented by the <span class="element"><a href="../../api/net/sf/jasperreports/ant/JRAntCompileTask.html" target="_blank">JRAntCompileTask</a></span> task and 
works very similar to the Ant built-in <a href="http://ant.apache.org/manual/Tasks/javac.html" target="_blank" class="element">Javac</a> task.
<br>

<br>
This task scans source folders and looks up for report template files (usually having the JRXML file extension) 
and compiles them into <span class="code"><code>*.jasper</code></span> files which are placed into a destination folder hierarchy.
<br>
The destination folder tree is similar to the source folder tree, meaning that the relative location of source files from 
the root source folder is preserved for the resulting <span class="code"><code>*.jasper</code></span> files.
<br>

<br>
Similar to the <span class="code"><code>Javac</code></span> task, the source folders can be specified using either the <span class="code"><code>srcdir</code></span> attribute 
of the task (when there is only one root source folder) or using a nested <span class="code"><code>&lt;src&gt;</code></span> tag (when source files 
are scattered across multiple paths).

<br>

<br>
Open the <span class="code"><code>build.xml</code></span> file in the current sample and notice how the custom Ant task called <span class="code"><code>jrc</code></span> is defined:
<br>

<br>

<pre>
&lt;taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask"&gt; 
  &lt;classpath refid="classpath"/&gt;
&lt;/taskdef&gt;

</pre>
This task definition uses a <span class="code"><code>&lt;classpath&gt;</code></span> element which contains the JasperReports JAR and all its required dependencies.
<br>

<br>
Then, the custom <span class="code"><code>jrc</code></span> task is used to compile report templates having the <span class="code"><code>*.jrxml</code></span> file extension found under 
the sample's <span class="code"><code>reports</code></span> folder. This source folder is specified using the <span class="code"><code>srcdir</code></span> attribute of the <span class="code"><code>jrc</code></span> task 
in the <span class="code"><code>compile1</code></span> target of the <span class="code"><code>build.xml</code></span> file:
<br>

<br>

<pre>
&lt;target name="compile1"&gt; 
  &lt;mkdir dir="./build/reports"/&gt; 
  &lt;jrc 
    srcdir="./reports"
    destdir="./build/reports"
    tempdir="./build/reports"
    keepjava="true"
    xmlvalidation="true"&gt;
   &lt;classpath refid="runClasspath"/&gt;
   &lt;include name="**/*.jrxml"/&gt;
  &lt;/jrc&gt;
&lt;/target&gt; 

</pre>
The <span class="code"><code>compile2</code></span> target in the same <span class="code"><code>build.xml</code></span> file performs the same report compilation process, 
but the source folder is specified using a nested <span class="code"><code>&lt;src&gt;</code></span> tag with filesets. The nested source tag allows compiling report 
templates that are scattered through many different locations and are not grouped under a single root report source folder.
<br>

<br>

<pre>
&lt;target name="compile2"&gt;
  &lt;mkdir dir="./build/reports"/&gt; 
  &lt;jrc 
    destdir="./build/reports"
    tempdir="./build/reports"
    keepjava="true"
    xmlvalidation="true"&gt;
   &lt;src&gt;
    &lt;fileset dir="./reports"&gt;
     &lt;include name="**/*.jrxml"/&gt;
    &lt;/fileset&gt;
   &lt;/src&gt;
   &lt;classpath refid="runClasspath"/&gt;
  &lt;/jrc&gt; 
&lt;/target&gt; 

</pre>
Notice that both report compilation targets have a <span class="code"><code>&lt;classpath&gt;</code></span> nested element, used to specify the classpath used by the report 
compiler. This so called run-classpath contains classes that are referenced inside the report templates themselves, such as scriptlet classes, 
chart customizers and so forth.
<br>
In this particular sample, both source JRXML files make use of such helper classes found in the <span class="code"><code>src</code></span> folder of the samples. 
These helper classes have to be compiled before the report templates are compiled, using the <span class="code"><code>javac</code></span> target of the <span class="code"><code>build.xml</code></span> file.
<br>

<br>
In addition to the <span class="code"><code>srcdir</code></span> and the <span class="code"><code>destdir</code></span> attributes, the <span class="code"><code>jrc</code></span> custom Ant task shipped with JasperReports 
supports the following attributes:
<br>

<br>

<ul>

<li>
<span class="code"><code>compiler</code></span> : Name of the class that implements the <span class="element"><a href="../../api/net/sf/jasperreports/engine/design/JRCompiler.html" target="_blank">JRCompiler</a></span> interface to be used for compiling the reports (optional).</li>

<li>
<span class="code"><code>xmlvalidation</code></span> : Flag to indicate whether the XML validation should be performed on the source report template files (<span class="code"><code>true</code></span> by default).</li>

<li>
<span class="code"><code>tempdir</code></span> : Location to store the temporarily generated files (the current working directory by default).</li>

<li>
<span class="code"><code>keepjava</code></span> : Flag to indicate if the temporary Java files generated on the fly should be kept and not deleted automatically (<span class="code"><code>false</code></span> by default).</li>

</ul>

<br>

<br>
In our sample, we use the default report compiler, which is the JDT-based compiler, because the JDT JAR is found in the classpath. 
This compiler works on the assumption that report expressions are Java expressions and thus it produces a Java class file dynamically containing 
all the report expressions and compiles it using the JDT Java compiler. Normally, this report compiler does all the Java class file generation 
and compilation in-memory and does not work with actual files on disk, which makes it very flexible and easy to deploy in all environments. 
However, if the <span class="code"><code>keepjava</code></span> flag is turned to <span class="code"><code>true</code></span>, it will save the report's temporary Java source file on disk, 
in the specified <span class="code"><code>tempdir</code></span>. This is useful for debugging report expressions in certain cases.
<br>

<br>
Depending on the report expression language they are mapped to, other report compiler implementations might produce script files instead of Java files, 
for report expression evaluation. The <span class="code"><code>keepjava</code></span> and the <span class="code"><code>tempdir</code></span> attributes will still work for them, except that the files 
that will be kept into the temporary location will not be Java source files but script files, also helpful for debugging.
    </span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr>
<td align="right" colspan="6"><a name="antdecompile"></a><a class="toc" href="#top">top</a></td>
</tr>
<tr>
<td colspan="6">
<hr size="1">
</td>
</tr>
<tr valign="top">
<td><img border="0" src="../../resources/jr-16x16.png"></td><td colspan="4"><span class="name">Generating the JRXML Source Files for Multiple Compiled Report Template Files Using the Ant Build Tool (Decompiling)</span></td><td align="right"><span class="copy">Documented by 
	<a href="mailto:shertage@users.sourceforge.net" class="copy">Sanda Zaharia</a></span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr valign="top">
<td>
<br>
</td><td nowrap="true"><span class="label">Description / Goal</span></td><td>
<br>
</td><td colspan="3"><span class="description">
How to re-create the JRXML source files for multiple compiled report templates using the Ant build tool. 
This is useful in cases where only the compiled <span class="code"><code>*.jasper</code></span> files of older reports are available, 
the initial <span class="code"><code>*.jrxml</code></span> source files being lost.
    </span></td>
</tr>
<tr valign="top">
<td>
<br>
</td><td colspan="1"><span class="label">Since</span></td><td>
<br>
</td><td colspan="3"><span class="description">3.7.1</span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr>
<td>
<br>
</td><td colspan="5"><span class="description">
In the case the older reports JRXML templates are lost, but we still have acces to their <span class="code"><code>*.jasper</code></span> compiled state, there is a 
possibility to retrieve the related JRXML, based on a specific built-in Ant task.
This task provided by the JasperReports library is used for decompiling JasperReport objects serialized as <span class="code"><code>*.jasper</code></span> files. 
Its functionality is defined in the <span class="element"><a href="../../api/net/sf/jasperreports/ant/JRAntDecompileTask.html" target="_blank">JRAntDecompileTask</a></span> class and 
works as opposite to the Ant built-in <span class="element"><a href="../../api/net/sf/jasperreports/ant/JRAntCompileTask.html" target="_blank">JRAntCompileTask</a></span> task described 
<a href="#antcompile" target="_blank" class="element">above</a>.
<br>
This task scans source folders and looks up for <span class="code"><code>*.jasper</code></span> files, load them into in-memory JasperReport objects,  
then write their report template source into corresponding <span class="code"><code>*.jrxml</code></span> files, placed into a destination folder hierarchy.
<br>
The destination folder tree is similar to the source folder tree, meaning that the relative location of <span class="code"><code>*.jasper</code></span> files from 
the root folder is preserved for the resulting <span class="code"><code>*.jrxml</code></span> files.
<br>
Similar to the <span class="element"><a href="../../api/net/sf/jasperreports/ant/JRAntCompileTask.html" target="_blank">JRAntCompileTask</a></span> task, the source folders can be specified 
using either the <span class="code"><code>srcdir</code></span> attribute of the task (when there is only one root source folder) or using a nested <span class="code"><code>&lt;src&gt;</code></span> 
tag (when source <span class="code"><code>*.jasper</code></span> files are scattered across multiple paths).
<br>
Below is the <span class="code"><code>decompile</code></span> task definition in the build.xml file:
<pre>
&lt;target name="decompile" description="Decompiles report designs specified using a &amp;lt;fileset&amp;gt; in the &amp;lt;src&amp;gt; tag."&gt;
  &lt;taskdef name="jrdc" classname="net.sf.jasperreports.ant.JRAntDecompileTask"&gt; 
    &lt;classpath refid="classpath"/&gt;
  &lt;/taskdef&gt;
  &lt;jrdc destdir="./build/reports"&gt;
    &lt;src&gt;
      &lt;fileset dir="./build/reports"&gt;
        &lt;include name="**/*.jasper"/&gt;
      &lt;/fileset&gt;
    &lt;/src&gt;
    &lt;classpath refid="runClasspath"/&gt;
  &lt;/jrdc&gt; 
&lt;/target&gt;</pre>

<b>The JRXML Writer Tool</b>

<br>

<br>
Once loaded from their serialized form, the JasperReport objects are passed one by one to the JRXML writer tool represented by the 
<span class="element"><a href="../../api/net/sf/jasperreports/engine/xml/JRXmlWriter.html" target="_blank">JRXmlWriter</a></span> class. Let's see how is it done in the 
<span class="element"><a href="../../api/net/sf/jasperreports/ant/JRAntDecompileTask.html" target="_blank">JRAntDecompileTask</a></span> <span class="code"><code>decompile()</code></span> method:
<pre>
protected void decompile() throws BuildException
{
  Collection&lt;String&gt; files = reportFilesMap.keySet();
  if (files != null &amp;&amp; files.size() &gt; 0)
  {
    boolean isError = false;
    System.out.println("Decompiling " + files.size() + " report design files.");
    for (Iterator&lt;String&gt; it = files.iterator(); it.hasNext();)
    {
      String srcFileName = it.next();
      String destFileName = reportFilesMap.get(srcFileName);
      File destFileParent = new File(destFileName).getParentFile();
      if(!destFileParent.exists())
      {
        destFileParent.mkdirs();
      }
      try
      {
        System.out.print("File : " + srcFileName + " ... ");
        JasperReport jasperReport = (JasperReport)JRLoader.loadObjectFromFile(srcFileName);
        new JRXmlWriter(jasperReportsContext).write(jasperReport, destFileName, "UTF-8");
        System.out.println("OK.");
      }
      catch(JRException e)
      {
        System.out.println("FAILED.");
        System.out.println("Error decompiling report design : " + srcFileName);
        e.printStackTrace(System.out);
        isError = true;
      }
    }
    if(isError)
    {
      throw new BuildException("Errors were encountered when decompiling report designs.");
    }
  }
}</pre>
The <span class="element"><a href="../../api/net/sf/jasperreports/engine/xml/JRXmlWriter.html" target="_blank">JRXmlWriter</a></span> reads the report template structure from the 
JasperReport object and write it down in a JRXML file:
<pre>
new JRXmlWriter(jasperReportsContext).write(jasperReport, destFileName, "UTF-8");</pre>
Below we can see how the method write(...) in the <span class="element"><a href="../../api/net/sf/jasperreports/engine/xml/JRXmlWriter.html" target="_blank">JRXmlWriter</a></span> looks like:
<pre>
public void write(
    JRReport report,
    String destFileName,
    String encoding
    ) throws JRException
{
  FileOutputStream fos = null;

  try
  {
    fos = new FileOutputStream(destFileName);
    Writer out = new OutputStreamWriter(fos, encoding);
    writeReport(report, encoding, out);
  }
  catch (IOException e)
  {
    throw new JRException("Error writing to file : " + destFileName, e);
  }
  finally
  {
    if (fos != null)
    {
      try
      {
        fos.close();
      }
      catch(IOException e)
      {
      }
    }
  }
}</pre>
The <span class="element"><a href="../../api/net/sf/jasperreports/engine/xml/JRXmlWriter.html" target="_blank">JRXmlWriter</a></span> tool provides dedicated methods for writing the report prologue,
report properties, styles, datasets, sections and elements.
<br>
To see the effective result of the <span class="code"><code>decompile</code></span> task, just run the <span class="code"><code>'&gt;ant clean javac compile1 decompile'</code></span> 
command in the root directory of the sample. You will see in the <span class="code"><code>build/reports/com/bar</code></span> and <span class="code"><code>build/reports/com/foo</code></span> 
output directories both the compiled <span class="code"><code>*.jasper</code></span> and the decompiled <span class="code"><code>*.jrxml</code></span> files.
    </span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
</table>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<hr size="1">
</td>
</tr>
<tr>
<td align="center"><span class="copy">&copy; 2001-<script language="javascript">document.write((new Date()).getFullYear())</script> TIBCO Software Inc. <a class="copy" target="_blank" href="http://www.jaspersoft.com">www.jaspersoft.com</a></span></td>
</tr>
</table>
</body>
</html>
