<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="532.0" prefWidth="1082.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="academia.Produtos.ProdutoController">
   <children>
      <Label layoutX="92.0" layoutY="24.0" text="Vendas - Produto" textFill="#380bee">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <AnchorPane layoutX="92.0" layoutY="66.0" prefHeight="438.0" prefWidth="916.0">
         <children>
            <TextField fx:id="nomePesquisar" layoutX="28.0" layoutY="24.0" prefHeight="25.0" prefWidth="572.0" />
            <TextField fx:id="descricao" layoutX="129.0" layoutY="89.0" prefHeight="25.0" prefWidth="557.0" />
            <Label layoutX="66.0" layoutY="94.0" text="Descrição:">
               <font>
                  <Font name="Source Sans Pro Semibold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="fornecedor" layoutX="129.0" layoutY="126.0" prefHeight="25.0" prefWidth="557.0" />
            <Label layoutX="57.0" layoutY="131.0" text="Fornecedor:">
               <font>
                  <Font name="Source Sans Pro Semibold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="valorUnitario" layoutX="130.0" layoutY="162.0" prefHeight="25.0" prefWidth="166.0" />
            <Label layoutX="28.0" layoutY="166.0" text="Valor Unitário R$:">
               <font>
                  <Font name="Source Sans Pro Semibold" size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="unidadeMedida" layoutX="536.0" layoutY="162.0" prefWidth="150.0" style="-fx-background-color: white;" />
            <Label layoutX="432.0" layoutY="167.0" prefHeight="16.0" prefWidth="92.0" text="Unidade Medida:">
               <font>
                  <Font name="Source Sans Pro Semibold" size="12.0" />
               </font>
            </Label>
            <DatePicker fx:id="dataCompra" layoutX="130.0" layoutY="194.0" prefHeight="25.0" prefWidth="166.0" />
            <DatePicker fx:id="dataVencimento" layoutX="540.0" layoutY="194.0" prefHeight="25.0" prefWidth="150.0" />
            <Label layoutX="432.0" layoutY="199.0" prefHeight="16.0" prefWidth="92.0" text="Data Vencimento:">
               <font>
                  <Font name="Source Sans Pro Semibold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="199.0" prefHeight="16.0" prefWidth="78.0" text="Data Compra:">
               <font>
                  <Font name="Source Sans Pro Semibold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="quantidade" layoutX="130.0" layoutY="230.0" prefHeight="25.0" prefWidth="166.0" />
            <TextField fx:id="lote" layoutX="130.0" layoutY="267.0" prefHeight="25.0" prefWidth="312.0" />
            <Label layoutX="54.0" layoutY="235.0" prefHeight="16.0" prefWidth="70.0" text="Quantidade:">
               <font>
                  <Font name="Source Sans Pro Semibold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="89.0" layoutY="272.0" prefHeight="16.0" prefWidth="32.0" text="Lote:">
               <font>
                  <Font name="Source Sans Pro Semibold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="btnSalvar" layoutX="651.0" layoutY="365.0" mnemonicParsing="false" onAction="#salvarProduto" prefHeight="42.0" prefWidth="78.0" style="-fx-background-color: #4aa4ff; -fx-border-radius: 3;" text="Salvar" textFill="#fcfafa">
               <font>
                  <Font name="Source Sans Pro Semibold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnExcluir" layoutX="561.0" layoutY="365.0" mnemonicParsing="false" onAction="#deletarProduto" prefHeight="42.0" prefWidth="78.0" style="-fx-background-color: F13333; -fx-border-radius: 3;" text="Excluir" textFill="#fcfafa">
               <font>
                  <Font name="Source Sans Pro Semibold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnCancelar" layoutX="471.0" layoutY="365.0" mnemonicParsing="false" onAction="#cancelarOperacao" prefHeight="42.0" prefWidth="78.0" style="-fx-background-color: gray;" text="Cancelar" textFill="#fcfafa">
               <font>
                  <Font name="Source Sans Pro Semibold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="botaoBuscar" layoutX="612.0" layoutY="24.0" mnemonicParsing="false" onAction="#buscarProduto" prefHeight="25.0" prefWidth="78.0" text="Buscar" />
            <Label layoutX="24.0" layoutY="63.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="4.0" prefWidth="862.0" style="-fx-background-color: #0066CC;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
