<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  -->
<body>
Utility classes for importing SAX event streams.
<p>
The classes in this package can be used for to implement the JCR
{@link javax.jcr.Session#getImportContentHandler(java.lang.String) Session.getImportContentHandler(String)}
and
{@link javax.jcr.Workspace#getImportContentHandler(java.lang.String, int) Workspace.getImportContentHandler(String, int)}
methods in terms of the corresponding importXML() methods.
<p>
These utility classes were designed for the transparent JCR-RMI layer,
but can easily be used as a part of any JCR repository implementation.
The public interface of this package depends only on the standard JCR and
J2SE APIs. The implementation uses Xerces as an extra dependency to
serialize the SAX event streams.
</body>
