<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Jun 25 12:16:17 CEST 2019 -->
<title>MappingParser (JasperReports 6.9.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MappingParser (JasperReports 6.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MappingParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jasperreports/olap/mapping/MappingMetadata.html" title="interface in net.sf.jasperreports.olap.mapping"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html" title="interface in net.sf.jasperreports.olap.mapping"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/olap/mapping/MappingParser.html" target="_top">Frames</a></li>
<li><a href="MappingParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.olap.mapping</div>
<h2 title="Class MappingParser" class="title">Class MappingParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>antlr.Parser</li>
<li>
<ul class="inheritance">
<li>antlr.LLkParser</li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.olap.mapping.MappingParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html" title="interface in net.sf.jasperreports.olap.mapping">MappingParserTokenTypes</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MappingParser</span>
extends antlr.LLkParser
implements <a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html" title="interface in net.sf.jasperreports.olap.mapping">MappingParserTokenTypes</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucian Chirita (lucianc@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#Z:Z_tokenNames">_tokenNames</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static antlr.collections.impl.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#Z:Z_tokenSet_0">_tokenSet_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static antlr.collections.impl.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#Z:Z_tokenSet_1">_tokenSet_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static antlr.collections.impl.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#Z:Z_tokenSet_2">_tokenSet_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static antlr.collections.impl.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#Z:Z_tokenSet_3">_tokenSet_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static antlr.collections.impl.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#Z:Z_tokenSet_4">_tokenSet_4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static antlr.collections.impl.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#Z:Z_tokenSet_5">_tokenSet_5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static antlr.collections.impl.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#Z:Z_tokenSet_6">_tokenSet_6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static antlr.collections.impl.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#Z:Z_tokenSet_7">_tokenSet_7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static antlr.collections.impl.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#Z:Z_tokenSet_8">_tokenSet_8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static antlr.collections.impl.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#Z:Z_tokenSet_9">_tokenSet_9</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.antlr.Parser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;antlr.Parser</h3>
<code>astFactory, inputState, returnAST, tokenNames, tokenTypeToASTClassMap, traceDepth</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.olap.mapping.MappingParserTokenTypes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.olap.mapping.<a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html" title="interface in net.sf.jasperreports.olap.mapping">MappingParserTokenTypes</a></h3>
<code><a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#COMMA">COMMA</a>, <a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#DIGIT">DIGIT</a>, <a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#EOF">EOF</a>, <a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#INT">INT</a>, <a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#LETTER">LETTER</a>, <a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#LITERAL_Axis">LITERAL_Axis</a>, <a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#LITERAL_Chapters">LITERAL_Chapters</a>, <a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#LITERAL_Columns">LITERAL_Columns</a>, <a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#LITERAL_Data">LITERAL_Data</a>, <a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#LITERAL_FormattedData">LITERAL_FormattedData</a>, <a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#LITERAL_Pages">LITERAL_Pages</a>, <a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#LITERAL_Rows">LITERAL_Rows</a>, <a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#LITERAL_Sections">LITERAL_Sections</a>, <a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#LPAREN">LPAREN</a>, <a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#MINUS">MINUS</a>, <a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#MONDRNAME">MONDRNAME</a>, <a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#NAME">NAME</a>, <a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#NULL_TREE_LOOKAHEAD">NULL_TREE_LOOKAHEAD</a>, <a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#PLUS">PLUS</a>, <a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#POINT">POINT</a>, <a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#QMARK">QMARK</a>, <a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#RPAREN">RPAREN</a>, <a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#STAR">STAR</a>, <a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#WS">WS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#MappingParser-antlr.ParserSharedInputState-">MappingParser</a></span>(antlr.ParserSharedInputState&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#MappingParser-antlr.TokenBuffer-">MappingParser</a></span>(antlr.TokenBuffer&nbsp;tokenBuf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#MappingParser-antlr.TokenBuffer-int-">MappingParser</a></span>(antlr.TokenBuffer&nbsp;tokenBuf,
             int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#MappingParser-antlr.TokenStream-">MappingParser</a></span>(antlr.TokenStream&nbsp;lexer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#MappingParser-antlr.TokenStream-int-">MappingParser</a></span>(antlr.TokenStream&nbsp;lexer,
             int&nbsp;k)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/olap/mapping/Axis.html" title="class in net.sf.jasperreports.olap.mapping">Axis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#axis--">axis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#axisName--">axisName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/olap/mapping/AxisPosition.html" title="class in net.sf.jasperreports.olap.mapping">AxisPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#axisPosition-int-">axisPosition</a></span>(int&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sf/jasperreports/olap/mapping/AxisPosition.html" title="class in net.sf.jasperreports.olap.mapping">AxisPosition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#axisPositions--">axisPositions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/olap/mapping/DataMapping.html" title="class in net.sf.jasperreports.olap.mapping">DataMapping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#dataMapping--">dataMapping</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#idx--">idx</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/olap/mapping/Mapping.html" title="interface in net.sf.jasperreports.olap.mapping">Mapping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#mapping--">mapping</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/olap/mapping/Member.html" title="class in net.sf.jasperreports.olap.mapping">Member</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#member--">member</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/olap/mapping/MemberDepth.html" title="class in net.sf.jasperreports.olap.mapping">MemberDepth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#memberDepth-net.sf.jasperreports.olap.mapping.Axis-net.sf.jasperreports.olap.mapping.TuplePosition-">memberDepth</a></span>(<a href="../../../../../net/sf/jasperreports/olap/mapping/Axis.html" title="class in net.sf.jasperreports.olap.mapping">Axis</a>&nbsp;axis,
           <a href="../../../../../net/sf/jasperreports/olap/mapping/TuplePosition.html" title="class in net.sf.jasperreports.olap.mapping">TuplePosition</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sf/jasperreports/olap/mapping/Member.html" title="class in net.sf.jasperreports.olap.mapping">Member</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#memberFilter--">memberFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/olap/mapping/Member.html" title="class in net.sf.jasperreports.olap.mapping">Member</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#memberLevel--">memberLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/olap/mapping/MemberMapping.html" title="class in net.sf.jasperreports.olap.mapping">MemberMapping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#memberMapping--">memberMapping</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#mondrName--">mondrName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#name--">name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/olap/mapping/MemberProperty.html" title="class in net.sf.jasperreports.olap.mapping">MemberProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#property--">property</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#setMappingMetadata-net.sf.jasperreports.olap.mapping.MappingMetadata-">setMappingMetadata</a></span>(<a href="../../../../../net/sf/jasperreports/olap/mapping/MappingMetadata.html" title="interface in net.sf.jasperreports.olap.mapping">MappingMetadata</a>&nbsp;mappingMeta)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/olap/mapping/Tuple.html" title="class in net.sf.jasperreports.olap.mapping">Tuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#tuple--">tuple</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/olap/mapping/TupleMember.html" title="class in net.sf.jasperreports.olap.mapping">TupleMember</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#tupleMember--">tupleMember</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/olap/mapping/TuplePosition.html" title="class in net.sf.jasperreports.olap.mapping">TuplePosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#tuplePosition-net.sf.jasperreports.olap.mapping.Axis-">tuplePosition</a></span>(<a href="../../../../../net/sf/jasperreports/olap/mapping/Axis.html" title="class in net.sf.jasperreports.olap.mapping">Axis</a>&nbsp;axis)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.antlr.LLkParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;antlr.LLkParser</h3>
<code>consume, LA, LT, traceIn, traceOut</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.antlr.Parser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;antlr.Parser</h3>
<code>addMessageListener, addParserListener, addParserMatchListener, addParserTokenListener, addSemanticPredicateListener, addSyntacticPredicateListener, addTraceListener, consumeUntil, consumeUntil, defaultDebuggingSetup, getAST, getASTFactory, getFilename, getInputState, getTokenName, getTokenNames, getTokenTypeToASTClassMap, isDebugMode, mark, match, match, matchNot, panic, recover, removeMessageListener, removeParserListener, removeParserMatchListener, removeParserTokenListener, removeSemanticPredicateListener, removeSyntacticPredicateListener, removeTraceListener, reportError, reportError, reportWarning, rewind, setASTFactory, setASTNodeClass, setASTNodeType, setDebugMode, setFilename, setIgnoreInvalidDebugCalls, setInputState, setTokenBuffer, traceIndent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_tokenNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenNames</h4>
<pre>public static final&nbsp;java.lang.String[] _tokenNames</pre>
</li>
</ul>
<a name="Z:Z_tokenSet_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_0</h4>
<pre>public static final&nbsp;antlr.collections.impl.BitSet _tokenSet_0</pre>
</li>
</ul>
<a name="Z:Z_tokenSet_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_1</h4>
<pre>public static final&nbsp;antlr.collections.impl.BitSet _tokenSet_1</pre>
</li>
</ul>
<a name="Z:Z_tokenSet_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_2</h4>
<pre>public static final&nbsp;antlr.collections.impl.BitSet _tokenSet_2</pre>
</li>
</ul>
<a name="Z:Z_tokenSet_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_3</h4>
<pre>public static final&nbsp;antlr.collections.impl.BitSet _tokenSet_3</pre>
</li>
</ul>
<a name="Z:Z_tokenSet_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_4</h4>
<pre>public static final&nbsp;antlr.collections.impl.BitSet _tokenSet_4</pre>
</li>
</ul>
<a name="Z:Z_tokenSet_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_5</h4>
<pre>public static final&nbsp;antlr.collections.impl.BitSet _tokenSet_5</pre>
</li>
</ul>
<a name="Z:Z_tokenSet_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_6</h4>
<pre>public static final&nbsp;antlr.collections.impl.BitSet _tokenSet_6</pre>
</li>
</ul>
<a name="Z:Z_tokenSet_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_7</h4>
<pre>public static final&nbsp;antlr.collections.impl.BitSet _tokenSet_7</pre>
</li>
</ul>
<a name="Z:Z_tokenSet_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_8</h4>
<pre>public static final&nbsp;antlr.collections.impl.BitSet _tokenSet_8</pre>
</li>
</ul>
<a name="Z:Z_tokenSet_9">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_tokenSet_9</h4>
<pre>public static final&nbsp;antlr.collections.impl.BitSet _tokenSet_9</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MappingParser-antlr.TokenBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MappingParser</h4>
<pre>protected&nbsp;MappingParser(antlr.TokenBuffer&nbsp;tokenBuf,
                        int&nbsp;k)</pre>
</li>
</ul>
<a name="MappingParser-antlr.TokenBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MappingParser</h4>
<pre>public&nbsp;MappingParser(antlr.TokenBuffer&nbsp;tokenBuf)</pre>
</li>
</ul>
<a name="MappingParser-antlr.TokenStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MappingParser</h4>
<pre>protected&nbsp;MappingParser(antlr.TokenStream&nbsp;lexer,
                        int&nbsp;k)</pre>
</li>
</ul>
<a name="MappingParser-antlr.TokenStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MappingParser</h4>
<pre>public&nbsp;MappingParser(antlr.TokenStream&nbsp;lexer)</pre>
</li>
</ul>
<a name="MappingParser-antlr.ParserSharedInputState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MappingParser</h4>
<pre>public&nbsp;MappingParser(antlr.ParserSharedInputState&nbsp;state)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMappingMetadata-net.sf.jasperreports.olap.mapping.MappingMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMappingMetadata</h4>
<pre>public&nbsp;void&nbsp;setMappingMetadata(<a href="../../../../../net/sf/jasperreports/olap/mapping/MappingMetadata.html" title="interface in net.sf.jasperreports.olap.mapping">MappingMetadata</a>&nbsp;mappingMeta)</pre>
</li>
</ul>
<a name="mapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapping</h4>
<pre>public final&nbsp;<a href="../../../../../net/sf/jasperreports/olap/mapping/Mapping.html" title="interface in net.sf.jasperreports.olap.mapping">Mapping</a>&nbsp;mapping()
                      throws antlr.RecognitionException,
                             antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="memberMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberMapping</h4>
<pre>public final&nbsp;<a href="../../../../../net/sf/jasperreports/olap/mapping/MemberMapping.html" title="class in net.sf.jasperreports.olap.mapping">MemberMapping</a>&nbsp;memberMapping()
                                  throws antlr.RecognitionException,
                                         antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="dataMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataMapping</h4>
<pre>public final&nbsp;<a href="../../../../../net/sf/jasperreports/olap/mapping/DataMapping.html" title="class in net.sf.jasperreports.olap.mapping">DataMapping</a>&nbsp;dataMapping()
                              throws antlr.RecognitionException,
                                     antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="member--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>member</h4>
<pre>public final&nbsp;<a href="../../../../../net/sf/jasperreports/olap/mapping/Member.html" title="class in net.sf.jasperreports.olap.mapping">Member</a>&nbsp;member()
                    throws antlr.RecognitionException,
                           antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="property--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre>public final&nbsp;<a href="../../../../../net/sf/jasperreports/olap/mapping/MemberProperty.html" title="class in net.sf.jasperreports.olap.mapping">MemberProperty</a>&nbsp;property()
                              throws antlr.RecognitionException,
                                     antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="axis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axis</h4>
<pre>public final&nbsp;<a href="../../../../../net/sf/jasperreports/olap/mapping/Axis.html" title="class in net.sf.jasperreports.olap.mapping">Axis</a>&nbsp;axis()
                throws antlr.RecognitionException,
                       antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="tuplePosition-net.sf.jasperreports.olap.mapping.Axis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuplePosition</h4>
<pre>public final&nbsp;<a href="../../../../../net/sf/jasperreports/olap/mapping/TuplePosition.html" title="class in net.sf.jasperreports.olap.mapping">TuplePosition</a>&nbsp;tuplePosition(<a href="../../../../../net/sf/jasperreports/olap/mapping/Axis.html" title="class in net.sf.jasperreports.olap.mapping">Axis</a>&nbsp;axis)
                                  throws antlr.RecognitionException,
                                         antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="memberDepth-net.sf.jasperreports.olap.mapping.Axis-net.sf.jasperreports.olap.mapping.TuplePosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberDepth</h4>
<pre>public final&nbsp;<a href="../../../../../net/sf/jasperreports/olap/mapping/MemberDepth.html" title="class in net.sf.jasperreports.olap.mapping">MemberDepth</a>&nbsp;memberDepth(<a href="../../../../../net/sf/jasperreports/olap/mapping/Axis.html" title="class in net.sf.jasperreports.olap.mapping">Axis</a>&nbsp;axis,
                                     <a href="../../../../../net/sf/jasperreports/olap/mapping/TuplePosition.html" title="class in net.sf.jasperreports.olap.mapping">TuplePosition</a>&nbsp;pos)
                              throws antlr.RecognitionException,
                                     antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="memberLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberLevel</h4>
<pre>public final&nbsp;<a href="../../../../../net/sf/jasperreports/olap/mapping/Member.html" title="class in net.sf.jasperreports.olap.mapping">Member</a>&nbsp;memberLevel()
                         throws antlr.RecognitionException,
                                antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="idx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idx</h4>
<pre>public final&nbsp;int&nbsp;idx()
              throws antlr.RecognitionException,
                     antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="axisName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axisName</h4>
<pre>public final&nbsp;int&nbsp;axisName()
                   throws antlr.RecognitionException,
                          antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mondrName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mondrName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;mondrName()
                                 throws antlr.RecognitionException,
                                        antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;java.lang.String&nbsp;name()
                            throws antlr.RecognitionException,
                                   antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="memberFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberFilter</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../../net/sf/jasperreports/olap/mapping/Member.html" title="class in net.sf.jasperreports.olap.mapping">Member</a>&gt;&nbsp;memberFilter()
                                          throws antlr.RecognitionException,
                                                 antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="axisPositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axisPositions</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../../net/sf/jasperreports/olap/mapping/AxisPosition.html" title="class in net.sf.jasperreports.olap.mapping">AxisPosition</a>&gt;&nbsp;axisPositions()
                                                 throws antlr.RecognitionException,
                                                        antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="axisPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axisPosition</h4>
<pre>public final&nbsp;<a href="../../../../../net/sf/jasperreports/olap/mapping/AxisPosition.html" title="class in net.sf.jasperreports.olap.mapping">AxisPosition</a>&nbsp;axisPosition(int&nbsp;axis)
                                throws antlr.RecognitionException,
                                       antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="tuple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuple</h4>
<pre>public final&nbsp;<a href="../../../../../net/sf/jasperreports/olap/mapping/Tuple.html" title="class in net.sf.jasperreports.olap.mapping">Tuple</a>&nbsp;tuple()
                  throws antlr.RecognitionException,
                         antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="tupleMember--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tupleMember</h4>
<pre>public final&nbsp;<a href="../../../../../net/sf/jasperreports/olap/mapping/TupleMember.html" title="class in net.sf.jasperreports.olap.mapping">TupleMember</a>&nbsp;tupleMember()
                              throws antlr.RecognitionException,
                                     antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MappingParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jasperreports/olap/mapping/MappingMetadata.html" title="interface in net.sf.jasperreports.olap.mapping"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html" title="interface in net.sf.jasperreports.olap.mapping"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/olap/mapping/MappingParser.html" target="_top">Frames</a></li>
<li><a href="MappingParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2019 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
