<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JasperReports 6.9.0 - Table of Contents Sample</title>
<style type="text/css">
.title {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 28px;
	font-weight: normal;
}

.toc {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.name {
	font-family: Courier New, Courier, serif;
	font-size: 16px;
	font-weight: bold;
}

.label {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	font-style: italic;
}

.description {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}

.value {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.element {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.attribute {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: bold;
}

.code {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.copy {
	font-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	color: #000000;
}

.subtitle {
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: bold;
	text-decoration: none;
	color: inherit;
}

table.doctable {
    border-collapse: collapse;
    font-family: Arial, Verdana, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    margin: 10px 0;
    text-align: left;
}

table.doctable th, table.doctable td {
    border-bottom: 1px solid gray;
    padding: 5px 10px;
}

table.doctable tr.full_border th, table.doctable tr.full_border td {
    border: 1px solid gray;
}

table.doctable.alternate_bg tr:nth-child(even), tr.grey_bg {
    background-color: #f2f2f2;
}

.green {
    color: green;
}

.red {
    color: red;
}

.large {
    font-size: 20px;
}

.maxWidth170 {
    max-width: 170px;
}

.minWidth300 {
    min-width: 300px;
}

</style>
</head>
<body bgcolor="#FFFFFF">
<a name="top"></a>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right" colspan="2"><span class="element"><a href="../../JasperReports-Ultimate-Guide-3.pdf">JasperReports Ultimate Guide</a> - <a href="../../sample.reference.html">Sample Reference</a> - <a href="../../schema.reference.html">Schema Reference</a> - <a href="../../config.reference.html">Configuration Reference</a> - <a href="../../api/index.html">API (Javadoc)</a></span>
<br>
</td>
</tr>
<tr>
<td colspan="2">
<hr size="1">
</td>
</tr>
<tr valign="middle">
<td nowrap="true"><span class="title">JasperReports - Table of Contents Sample (version 6.9.0)</span></td><td align="right"><img border="0" src="../../resources/jasperreports.svg"></td>
</tr>
<tr>
<td colspan="2">
<hr size="1">
</td>
</tr>
</table>
<br>
<span class="description"><span class="description">Shows how table-of-contents structures could be created for the generated reports.</span></span>
<br>
<br>
<span class="element"><a href="http://sourceforge.net/projects/jasperreports/files/jasperreports/JasperReports%206.9.0/jasperreports-6.9.0-project.zip/download" target="_blank">Download All Sample Source Files</a></span>
<br>
<span class="element"><a href="http://sourceforge.net/p/jasperreports/code/ci/jr-6-9-0/tree/jasperreports/demo/samples/tableofcontents/" target="_blank">Browse Sample Source Files on Git</a></span>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="width: 20px;">
<br>
</td><td>
<br>
</td>
</tr>
<tr>
<td colspan="2"><span class="label">Main Features in This Sample</span></td>
</tr>
<tr>
<td>
<br>
</td><td><span class="element"><a href="#tableofcontents">Creating Table-Of-Contents Structures</a></span></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td width="80%">
<br>
</td><td width="20%">
<br>
</td>
</tr>
<tr>
<td align="right" colspan="6"><a name="tableofcontents"></a><a class="toc" href="#top">top</a></td>
</tr>
<tr>
<td colspan="6">
<hr size="1">
</td>
</tr>
<tr valign="top">
<td><img border="0" src="../../resources/jr-16x16.png"></td><td colspan="4"><span class="name">Creating Table-Of-Contents Structures</span></td><td align="right"><span class="copy">Documented by 
	<a href="mailto:lchirita@users.sourceforge.net" class="copy">Lucian Chirita</a></span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr valign="top">
<td>
<br>
</td><td nowrap="true"><span class="label">Description / Goal</span></td><td>
<br>
</td><td colspan="3"><span class="description">
How to create a table of contents with hyperlinks at the beginning of a document.
    </span></td>
</tr>
<tr valign="top">
<td>
<br>
</td><td colspan="1"><span class="label">Since</span></td><td>
<br>
</td><td colspan="3"><span class="description">6.0.0</span></td>
</tr>
<tr valign="top">
<td>
<br>
</td><td nowrap="true"><span class="label">Other Samples</span></td><td>
<br>
</td><td colspan="3">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><span class="element"><a href="../book/index.html">/demo/samples/book</a></span></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr>
<td>
<br>
</td><td colspan="5"><span class="description">
<a name="overview" href="../../sample.reference/tableofcontents/index.html#overview" class="subtitle">Table Of Contents - Overview</a>

<br>

<br>
A Table of Contens part displays element bookmarks defined in the other report parts.
The part report should have the <span class="code"><code>net.sf.jasperreports.print.create.bookmarks</code></span> set in order to collect bookmarks at report generation time.
<br>
The Table of Contents part needs to be evaluated after other report parts; if the part is to be printed at the beginning of the document it should have <span class="code"><code>Report</code></span> evaluation (and no subsequent parts should have the same evaluation).
<br>
Report bookmarks are fed into the Table of Contents part as a data source.
The name of the data source parameter is provided via a part property called <span class="code"><code>net.sf.jasperreports.bookmarks.data.source.parameter</code></span>.
If the part subreport directly uses the bookmarks as data source, the value of the property should be <span class="code"><code>REPORT_DATA_SOURCE</code></span>.
<br>
The bookmark data source provides the following fields:
<pre>
	&lt;field name="level" class="java.lang.Integer"/&gt;
	&lt;field name="label" class="java.lang.String"/&gt;
	&lt;field name="pageIndex" class="java.lang.Integer"/&gt;
</pre>

The part template needs to create Table of Contents entries based on these fields.
<br>
The <span class="code"><code>level</code></span> field can be used to indent Table of Contents entries.
<br>
The <span class="code"><code>label</code></span> fields provides the name of the bookmark and can be used to create a <span class="code"><code>LocalAnchor</code></span> hyperlink to the bookmark.
<br>
The <span class="code"><code>pageIndex</code></span> field is the temporary index of the page on which the bookmark is located.
The page index is temporary because the pages generated by the Table of Contents part are not taken into account.
When the table of contents is placed at the beginning of the document, the final page index can be displayed in the Table of Contents part 
by defining a text field with <span class="code"><code>evaluationTime="Auto"</code></span> that adds <span class="code"><code>$V{PAGE_NUMBER}</code></span> to <span class="code"><code>$F{pageIndex}</code></span>.
<br>
The following are generic text fields that display a bookmark label and a page reference for the bookmark:
<pre>
  &lt;textField hyperlinkType="LocalAnchor"&gt;
    &lt;reportElement .../&gt;
    &lt;textFieldExpression&gt;$F{label}&lt;/textFieldExpression&gt;
    &lt;hyperlinkAnchorExpression&gt;$F{label}&lt;/hyperlinkAnchorExpression&gt;
  &lt;/textField&gt;
  &lt;textField evaluationTime="Auto" hyperlinkType="LocalPage"&gt;
    &lt;reportElement .../&gt;
    &lt;textFieldExpression&gt;$V{PAGE_NUMBER} + $F{pageIndex} + 1&lt;/textFieldExpression&gt;
    &lt;hyperlinkPageExpression&gt;$V{PAGE_NUMBER} + $F{pageIndex} + 1&lt;/hyperlinkPageExpression&gt;
  &lt;/textField&gt;
</pre>

<a name="examples" href="../../sample.reference/tableofcontents/index.html#examples" class="subtitle">Table Of Contents - Examples</a>

<br>

<br>
Below is an example of how to use report parts in order to create a document with Table of Contents.
<br>

<br>
In the main report (<span class="code"><code>TableOfContentsReport.jrxml</code></span>) one can see the <span class="code"><code>sectionType="Part"</code></span> attribute set, along with the 
<span class="code"><code>net.sf.jasperreports.print.create.bookmarks</code></span> property and two parts defined in the report:
<pre>
&lt;jasperReport 
  ... 
  sectionType="Part" 
  ...&gt;
  &lt;property name="net.sf.jasperreports.print.create.bookmarks" value="true"/&gt;
  ...
  &lt;group name="dummy"&gt;
    &lt;groupExpression&gt;1&lt;/groupExpression&gt;
    &lt;groupHeader&gt;
      &lt;part evaluationTime="Report" uuid="1fadcc2f-31c1-49be-bd52-f8b69e38cd83"&gt;
        &lt;property name="net.sf.jasperreports.bookmarks.data.source.parameter" value="REPORT_DATA_SOURCE"/&gt;
        &lt;partNameExpression&gt;&lt;![CDATA["Table of Contents"]] &gt;&lt;/partNameExpression&gt;
        &lt;p:subreportPart 
          xmlns:p="http://jasperreports.sourceforge.net/jasperreports/parts" 
          xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/parts http://jasperreports.sourceforge.net/xsd/parts.xsd" 
          usingCache="true"&gt;
          &lt;subreportParameter name="ReportTitle"&gt;
            &lt;subreportParameterExpression&gt;&lt;![CDATA[$P{ReportTitle}]] &gt;&lt;/subreportParameterExpression&gt;
          &lt;/subreportParameter&gt;
          &lt;subreportExpression&gt;&lt;![CDATA["TocPart.jasper"]] &gt;&lt;/subreportExpression&gt;
        &lt;/p:subreportPart&gt;
      &lt;/part&gt;
      &lt;part uuid="3f63c482-39b2-43f1-a623-15fb046605a5"&gt;
        &lt;partNameExpression&gt;&lt;![CDATA["Countries"]] &gt;&lt;/partNameExpression&gt;
        &lt;p:subreportPart 
          xmlns:p="http://jasperreports.sourceforge.net/jasperreports/parts" 
          xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/parts http://jasperreports.sourceforge.net/xsd/parts.xsd" 
          usingCache="true"&gt;
          &lt;subreportParameter name="REPORT_CONNECTION"&gt;
            &lt;subreportParameterExpression&gt;&lt;![CDATA[$P{REPORT_CONNECTION}]] &gt;&lt;/subreportParameterExpression&gt;
          &lt;/subreportParameter&gt;
          &lt;subreportParameter name="ReportTitle"&gt;
            &lt;subreportParameterExpression&gt;&lt;![CDATA[$P{ReportTitle}]] &gt;&lt;/subreportParameterExpression&gt;
          &lt;/subreportParameter&gt;
          &lt;subreportExpression&gt;&lt;![CDATA["TablePart.jasper"]] &gt;&lt;/subreportExpression&gt;
        &lt;/p:subreportPart&gt;
      &lt;/part&gt;
    &lt;/groupHeader&gt;
  &lt;/group&gt;
&lt;/jasperReport&gt;
</pre>
The first part in the report is the Table of Contents based on <span class="code"><code>TocPart.jasper</code></span> which can be obtained from the <span class="code"><code>TocPart.jrxml</code></span> file. 
One can see how the built-in data source containing necessary bookmark data is referred using a part property:
<br>  

<br>  

<span class="code"><code>&lt;property name="net.sf.jasperreports.bookmarks.data.source.parameter" value="REPORT_DATA_SOURCE"/&gt;</code></span>

<br>

<br>
The <span class="code"><code>TocPart.jrxml</code></span> report is a band-based report that declares 3 specific fields related to the built-in data source, 
and provides an appropriate design layout for the table of contents:
<pre>
&lt;jasperReport ...&gt;
  ...
  &lt;field name="level" class="java.lang.Integer"/&gt;
  &lt;field name="label" class="java.lang.String"/&gt;
  &lt;field name="pageIndex" class="java.lang.Integer"/&gt;
  ...
  &lt;title&gt;
    &lt;band ...&gt;
      ...
    &lt;/band&gt;
  &lt;/title&gt;
  &lt;pageHeader&gt;
    &lt;band ...&gt;
      ...
    &lt;/band&gt;
  &lt;/pageHeader&gt;
  &lt;detail&gt;
    &lt;band ...&gt;
      ...
    &lt;/band&gt;
  &lt;/detail&gt;
&lt;/jasperReport&gt;
</pre>
The second part in the main report is based on <span class="code"><code>TablePart.jasper</code></span> which can be obtained from the <span class="code"><code>TablePart.jrxml</code></span> file. Here we have a table 
containing shipping orders from various customers, grouped by contries starting with the same letter. Bookmarks and bookmark levels are important in this report, because the table of content 
is built based on these bookmarks:
<pre>
&lt;jasperReport ...&gt;
  ...
  &lt;group name="FirstLetterGroup" minHeightToStartNewPage="60"&gt;
    &lt;groupExpression&gt;&lt;![CDATA[$V{FirstLetter}]] &gt;&lt;/groupExpression&gt;
    &lt;groupHeader&gt;
      &lt;band height="25"&gt;
        ...
        &lt;textField bookmarkLevel="1"&gt;
          &lt;reportElement style="Sans_Bold" mode="Opaque" x="190" y="10" width="325" height="15" backcolor="#C0C0C0" uuid="f4a94c0c-fd87-4fa8-a56c-68f8f0345a65"/&gt;
          &lt;textFieldExpression&gt;&lt;![CDATA[$V{FirstLetter}]] &gt;&lt;/textFieldExpression&gt;
          &lt;anchorNameExpression&gt;&lt;![CDATA["Letter " + $V{FirstLetter}]] &gt;&lt;/anchorNameExpression&gt;
        &lt;/textField&gt;
      &lt;/band&gt;
    &lt;/groupHeader&gt;
  &lt;/group&gt;
  &lt;group name="ShipCountryGroup" minHeightToStartNewPage="60"&gt;
    &lt;groupExpression&gt;&lt;![CDATA[$F{ShipCountry}]] &gt;&lt;/groupExpression&gt;
    &lt;groupHeader&gt;
      &lt;band height="20"&gt;
        ...
        &lt;textField bookmarkLevel="2"&gt;
          &lt;reportElement style="Sans_Bold" x="0" y="4" width="515" height="15" uuid="30ec046e-3560-4e5b-b03c-4f7b4c5851a5"/&gt;
          &lt;textFieldExpression&gt;
            &lt;![CDATA["  " + String.valueOf($V{ShipCountryNumber}) + ". " + String.valueOf($F{ShipCountry})]] &gt;
          &lt;/textFieldExpression&gt;
          &lt;anchorNameExpression&gt;&lt;![CDATA[$F{ShipCountry}]] &gt;&lt;/anchorNameExpression&gt;
        &lt;/textField&gt;
      &lt;/band&gt;
    &lt;/groupHeader&gt;
    &lt;groupFooter&gt;
      ...
    &lt;/groupFooter&gt;
  &lt;/group&gt;
  &lt;pageHeader&gt;
    &lt;band ...&gt;
      ...
    &lt;/band&gt;
  &lt;/pageHeader&gt;
  &lt;detail&gt;
    &lt;band ...&gt;
      ...
    &lt;/band&gt;
  &lt;/detail&gt;
  &lt;pageFooter&gt;
    &lt;band ...&gt;
      ...
      &lt;textField evaluationTime="Master"&gt;
        &lt;reportElement x="0" y="20" width="515" height="15" uuid="c768ea70-8165-4afd-b13d-df34d5456803"/&gt;
        &lt;textElement textAlignment="Center"/&gt;
        &lt;textFieldExpression&gt;&lt;![CDATA["Page " + $V{MASTER_CURRENT_PAGE} + " of " + $V{MASTER_TOTAL_PAGES}]] &gt;&lt;/textFieldExpression&gt;
      &lt;/textField&gt;
    &lt;/band&gt;
  &lt;/pageFooter&gt;
&lt;/jasperReport&gt;
</pre>
One can see also an example of special <span class="code"><code>MASTER_CURRENT_PAGE</code></span> and <span class="code"><code>MASTER_TOTAL_PAGES</code></span> variables usage, 
along with the new <span class="code"><code>evaluationTime</code></span> type <span class="code"><code>Master</code></span>.
<b>Running the Sample</b>

<br>

<br>
Running the sample requires the <a href="http://ant.apache.org/" target="_blank" class="element">Apache Ant</a> library. Make sure that <span class="code"><code>ant</code></span> is already installed on your system (version 1.5 or later).
<br>
In a command prompt/terminal window set the current folder to <span class="code"><code>demo/hsqldb</code></span> within the JasperReports source project and run the <span class="code"><code>&gt; ant runServer</code></span> command. 
It will start the HSQLDB server shipped with the JasperReports distribution package. Let this terminal running the HSQLDB server.  
<br>
Open a new command prompt/terminal window and set the current folder to <span class="code"><code>demo/samples/tableofcontents</code></span> within the JasperReports source project and run the <span class="code"><code>&gt; ant test view</code></span> command.
<br>
It will generate all supported document types containing the sample report in the <span class="code"><code>demo/samples/tableofcontents/build/reports</code></span> directory. 
<br>
Then the report will open in the JasperReports internal viewer.

    </span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
</table>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<hr size="1">
</td>
</tr>
<tr>
<td align="center"><span class="copy">&copy; 2001-<script language="javascript">document.write((new Date()).getFullYear())</script> TIBCO Software Inc. <a class="copy" target="_blank" href="http://www.jaspersoft.com">www.jaspersoft.com</a></span></td>
</tr>
</table>
</body>
</html>
