<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Jun 25 12:16:19 CEST 2019 -->
<title>RequirejsConfigCreator (JasperReports 6.9.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequirejsConfigCreator (JasperReports 6.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequirejsConfigCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jasperreports/web/util/RequirejsConfigContributorSwitchDecorator.html" title="class in net.sf.jasperreports.web.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/jasperreports/web/util/RequirejsConfigTemplateExtensionFactory.html" title="class in net.sf.jasperreports.web.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/web/util/RequirejsConfigCreator.html" target="_top">Frames</a></li>
<li><a href="RequirejsConfigCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.web.util</div>
<h2 title="Class RequirejsConfigCreator" class="title">Class RequirejsConfigCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.web.util.RequirejsConfigCreator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RequirejsConfigCreator</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucian Chirita (lucianc@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/web/util/RequirejsConfigCreator.html#RequirejsConfigCreator-net.sf.jasperreports.web.util.WebRequestContext-">RequirejsConfigCreator</a></span>(<a href="../../../../../net/sf/jasperreports/web/util/WebRequestContext.html" title="interface in net.sf.jasperreports.web.util">WebRequestContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/jasperreports/web/util/RequirejsConfigCreator.html" title="class in net.sf.jasperreports.web.util">RequirejsConfigCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/web/util/RequirejsConfigCreator.html#getInstance-net.sf.jasperreports.web.util.WebRequestContext-">getInstance</a></span>(<a href="../../../../../net/sf/jasperreports/web/util/WebRequestContext.html" title="interface in net.sf.jasperreports.web.util">WebRequestContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/web/util/RequirejsConfigCreator.html#getRequirejsConfig--">getRequirejsConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/web/util/RequirejsConfigCreator.html#runContributors-net.sf.jasperreports.engine.JasperReportsContext-java.lang.String-com.fasterxml.jackson.databind.node.ObjectNode-">runContributors</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jrContext,
               java.lang.String&nbsp;contextPath,
               com.fasterxml.jackson.databind.node.ObjectNode&nbsp;configRoot)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/web/util/RequirejsConfigCreator.html#setModuleMappings-net.sf.jasperreports.engine.JasperReportsContext-java.lang.String-com.fasterxml.jackson.databind.node.ObjectNode-">setModuleMappings</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jrContext,
                 java.lang.String&nbsp;contextPath,
                 com.fasterxml.jackson.databind.node.ObjectNode&nbsp;configPaths)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/web/util/RequirejsConfigCreator.html#toConfigScript-com.fasterxml.jackson.databind.node.ObjectNode-">toConfigScript</a></span>(com.fasterxml.jackson.databind.node.ObjectNode&nbsp;configRoot)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/web/util/RequirejsConfigCreator.html#toConfigString-com.fasterxml.jackson.databind.node.ObjectNode-">toConfigString</a></span>(com.fasterxml.jackson.databind.node.ObjectNode&nbsp;configRoot)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequirejsConfigCreator-net.sf.jasperreports.web.util.WebRequestContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequirejsConfigCreator</h4>
<pre>protected&nbsp;RequirejsConfigCreator(<a href="../../../../../net/sf/jasperreports/web/util/WebRequestContext.html" title="interface in net.sf.jasperreports.web.util">WebRequestContext</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-net.sf.jasperreports.web.util.WebRequestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/jasperreports/web/util/RequirejsConfigCreator.html" title="class in net.sf.jasperreports.web.util">RequirejsConfigCreator</a>&nbsp;getInstance(<a href="../../../../../net/sf/jasperreports/web/util/WebRequestContext.html" title="interface in net.sf.jasperreports.web.util">WebRequestContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getRequirejsConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequirejsConfig</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequirejsConfig()</pre>
</li>
</ul>
<a name="setModuleMappings-net.sf.jasperreports.engine.JasperReportsContext-java.lang.String-com.fasterxml.jackson.databind.node.ObjectNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModuleMappings</h4>
<pre>protected&nbsp;void&nbsp;setModuleMappings(<a href="../../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jrContext,
                                 java.lang.String&nbsp;contextPath,
                                 com.fasterxml.jackson.databind.node.ObjectNode&nbsp;configPaths)</pre>
</li>
</ul>
<a name="runContributors-net.sf.jasperreports.engine.JasperReportsContext-java.lang.String-com.fasterxml.jackson.databind.node.ObjectNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runContributors</h4>
<pre>protected&nbsp;void&nbsp;runContributors(<a href="../../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jrContext,
                               java.lang.String&nbsp;contextPath,
                               com.fasterxml.jackson.databind.node.ObjectNode&nbsp;configRoot)</pre>
</li>
</ul>
<a name="toConfigScript-com.fasterxml.jackson.databind.node.ObjectNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toConfigScript</h4>
<pre>protected&nbsp;java.lang.String&nbsp;toConfigScript(com.fasterxml.jackson.databind.node.ObjectNode&nbsp;configRoot)</pre>
</li>
</ul>
<a name="toConfigString-com.fasterxml.jackson.databind.node.ObjectNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toConfigString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;toConfigString(com.fasterxml.jackson.databind.node.ObjectNode&nbsp;configRoot)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequirejsConfigCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jasperreports/web/util/RequirejsConfigContributorSwitchDecorator.html" title="class in net.sf.jasperreports.web.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/jasperreports/web/util/RequirejsConfigTemplateExtensionFactory.html" title="class in net.sf.jasperreports.web.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/web/util/RequirejsConfigCreator.html" target="_top">Frames</a></li>
<li><a href="RequirejsConfigCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2019 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
