<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Jun 25 12:16:19 CEST 2019 -->
<title>WebUtil (JasperReports 6.9.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebUtil (JasperReports 6.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jasperreports/web/util/WebResourceHandlersExtensionRegistryFactory.html" title="class in net.sf.jasperreports.web.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/web/util/WebUtil.html" target="_top">Frames</a></li>
<li><a href="WebUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.web.util</div>
<h2 title="Class WebUtil" class="title">Class WebUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.web.util.WebUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">WebUtil</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/web/util/WebUtil.html#EXCEPTION_MESSAGE_KEY_CONFIG_PROPERTY_NOT_SET">EXCEPTION_MESSAGE_KEY_CONFIG_PROPERTY_NOT_SET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/web/util/WebUtil.html#PROPERTY_EMBED_COMPONENT_METADATA">PROPERTY_EMBED_COMPONENT_METADATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/web/util/WebUtil.html#PROPERTY_REPORT_EXECUTION_PATH">PROPERTY_REPORT_EXECUTION_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/web/util/WebUtil.html#PROPERTY_REPORT_INTERACTION_PATH">PROPERTY_REPORT_INTERACTION_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/web/util/WebUtil.html#PROPERTY_REPORT_RESOURCES_PATH">PROPERTY_REPORT_RESOURCES_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/web/util/WebUtil.html#PROPERTY_REQUEST_PARAMETER_DYNAMIC_RESOURCE">PROPERTY_REQUEST_PARAMETER_DYNAMIC_RESOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/web/util/WebUtil.html#PROPERTY_REQUEST_PARAMETER_RESOURCE_BUNDLE">PROPERTY_REQUEST_PARAMETER_RESOURCE_BUNDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/web/util/WebUtil.html#PROPERTY_REQUEST_PARAMETER_RESOURCE_LOCALE">PROPERTY_REQUEST_PARAMETER_RESOURCE_LOCALE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/web/util/WebUtil.html#PROPERTY_REQUEST_PARAMETER_RESOURCE_URI">PROPERTY_REQUEST_PARAMETER_RESOURCE_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/web/util/WebUtil.html#REQUEST_PARAMETER_ASYNC_REPORT">REQUEST_PARAMETER_ASYNC_REPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/web/util/WebUtil.html#REQUEST_PARAMETER_PAGE">REQUEST_PARAMETER_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/web/util/WebUtil.html#REQUEST_PARAMETER_PAGE_TIMESTAMP">REQUEST_PARAMETER_PAGE_TIMESTAMP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/web/util/WebUtil.html#REQUEST_PARAMETER_PAGE_UPDATE">REQUEST_PARAMETER_PAGE_UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/web/util/WebUtil.html#REQUEST_PARAMETER_REPORT_URI">REQUEST_PARAMETER_REPORT_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/web/util/WebUtil.html#REQUEST_PARAMETER_RUN_REPORT">REQUEST_PARAMETER_RUN_REPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/web/util/WebUtil.html#RESOURCE_JR_GLOBAL_CSS">RESOURCE_JR_GLOBAL_CSS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/web/util/WebUtil.html#decodeUrl-java.lang.String-">decodeUrl</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/web/util/WebUtil.html#encodeUrl-java.lang.String-">encodeUrl</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/jasperreports/web/util/WebUtil.html" title="class in net.sf.jasperreports.web.util">WebUtil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/web/util/WebUtil.html#getInstance-net.sf.jasperreports.engine.JasperReportsContext-">getInstance</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/web/util/WebUtil.html#getReportExecutionPath--">getReportExecutionPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/web/util/WebUtil.html#getReportInteractionPath--">getReportInteractionPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/web/util/WebUtil.html#getResourceBundleForResource-javax.servlet.http.HttpServletRequest-">getResourceBundleForResource</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/web/util/WebUtil.html#getResourceLocale-javax.servlet.http.HttpServletRequest-">getResourceLocale</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/web/util/WebUtil.html#getResourcePath-java.lang.String-">getResourcePath</a></span>(java.lang.String&nbsp;resourcePath)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/web/util/WebUtil.html#getResourcePath-java.lang.String-boolean-">getResourcePath</a></span>(java.lang.String&nbsp;resourcePath,
               boolean&nbsp;isDynamic)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/web/util/WebUtil.html#getResourcePath-java.lang.String-java.lang.String-">getResourcePath</a></span>(java.lang.String&nbsp;resourcesBasePath,
               java.lang.String&nbsp;resourcePath)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/web/util/WebUtil.html#getResourcePath-java.lang.String-java.lang.String-boolean-">getResourcePath</a></span>(java.lang.String&nbsp;resourcesBasePath,
               java.lang.String&nbsp;resourcePath,
               boolean&nbsp;isDynamic)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/web/util/WebUtil.html#getResourcePath-java.lang.String-java.lang.String-java.lang.String-java.util.Locale-">getResourcePath</a></span>(java.lang.String&nbsp;resourcesBasePath,
               java.lang.String&nbsp;resourcePath,
               java.lang.String&nbsp;resourceBundleName,
               java.util.Locale&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/web/util/WebUtil.html#getResourcesBasePath--">getResourcesBasePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/web/util/WebUtil.html#getResourcesPath--">getResourcesPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/web/util/WebUtil.html#getResourceUri-javax.servlet.http.HttpServletRequest-">getResourceUri</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/web/util/WebUtil.html#isComponentMetadataEmbedded--">isComponentMetadataEmbedded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/web/util/WebUtil.html#isDynamicResource-javax.servlet.http.HttpServletRequest-">isDynamicResource</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REQUEST_PARAMETER_REPORT_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_PARAMETER_REPORT_URI</h4>
<pre>public static final&nbsp;java.lang.String REQUEST_PARAMETER_REPORT_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.web.util.WebUtil.REQUEST_PARAMETER_REPORT_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_PARAMETER_ASYNC_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_PARAMETER_ASYNC_REPORT</h4>
<pre>public static final&nbsp;java.lang.String REQUEST_PARAMETER_ASYNC_REPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.web.util.WebUtil.REQUEST_PARAMETER_ASYNC_REPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_PARAMETER_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_PARAMETER_PAGE</h4>
<pre>public static final&nbsp;java.lang.String REQUEST_PARAMETER_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.web.util.WebUtil.REQUEST_PARAMETER_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_PARAMETER_PAGE_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_PARAMETER_PAGE_TIMESTAMP</h4>
<pre>public static final&nbsp;java.lang.String REQUEST_PARAMETER_PAGE_TIMESTAMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.web.util.WebUtil.REQUEST_PARAMETER_PAGE_TIMESTAMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_PARAMETER_PAGE_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_PARAMETER_PAGE_UPDATE</h4>
<pre>public static final&nbsp;java.lang.String REQUEST_PARAMETER_PAGE_UPDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.web.util.WebUtil.REQUEST_PARAMETER_PAGE_UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_PARAMETER_RUN_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_PARAMETER_RUN_REPORT</h4>
<pre>public static final&nbsp;java.lang.String REQUEST_PARAMETER_RUN_REPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.web.util.WebUtil.REQUEST_PARAMETER_RUN_REPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_REQUEST_PARAMETER_RESOURCE_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_REQUEST_PARAMETER_RESOURCE_URI</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_REQUEST_PARAMETER_RESOURCE_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.web.util.WebUtil.PROPERTY_REQUEST_PARAMETER_RESOURCE_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_REQUEST_PARAMETER_RESOURCE_LOCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_REQUEST_PARAMETER_RESOURCE_LOCALE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_REQUEST_PARAMETER_RESOURCE_LOCALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.web.util.WebUtil.PROPERTY_REQUEST_PARAMETER_RESOURCE_LOCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_REQUEST_PARAMETER_RESOURCE_BUNDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_REQUEST_PARAMETER_RESOURCE_BUNDLE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_REQUEST_PARAMETER_RESOURCE_BUNDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.web.util.WebUtil.PROPERTY_REQUEST_PARAMETER_RESOURCE_BUNDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_REQUEST_PARAMETER_DYNAMIC_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_REQUEST_PARAMETER_DYNAMIC_RESOURCE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_REQUEST_PARAMETER_DYNAMIC_RESOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.web.util.WebUtil.PROPERTY_REQUEST_PARAMETER_DYNAMIC_RESOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_REPORT_EXECUTION_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_REPORT_EXECUTION_PATH</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_REPORT_EXECUTION_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.web.util.WebUtil.PROPERTY_REPORT_EXECUTION_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_REPORT_INTERACTION_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_REPORT_INTERACTION_PATH</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_REPORT_INTERACTION_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.web.util.WebUtil.PROPERTY_REPORT_INTERACTION_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_REPORT_RESOURCES_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_REPORT_RESOURCES_PATH</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_REPORT_RESOURCES_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.web.util.WebUtil.PROPERTY_REPORT_RESOURCES_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_EMBED_COMPONENT_METADATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_EMBED_COMPONENT_METADATA</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_EMBED_COMPONENT_METADATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.web.util.WebUtil.PROPERTY_EMBED_COMPONENT_METADATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOURCE_JR_GLOBAL_CSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_JR_GLOBAL_CSS</h4>
<pre>public static final&nbsp;java.lang.String RESOURCE_JR_GLOBAL_CSS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.web.util.WebUtil.RESOURCE_JR_GLOBAL_CSS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXCEPTION_MESSAGE_KEY_CONFIG_PROPERTY_NOT_SET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXCEPTION_MESSAGE_KEY_CONFIG_PROPERTY_NOT_SET</h4>
<pre>public static final&nbsp;java.lang.String EXCEPTION_MESSAGE_KEY_CONFIG_PROPERTY_NOT_SET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.web.util.WebUtil.EXCEPTION_MESSAGE_KEY_CONFIG_PROPERTY_NOT_SET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-net.sf.jasperreports.engine.JasperReportsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/jasperreports/web/util/WebUtil.html" title="class in net.sf.jasperreports.web.util">WebUtil</a>&nbsp;getInstance(<a href="../../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext)</pre>
</li>
</ul>
<a name="getReportExecutionPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportExecutionPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReportExecutionPath()</pre>
</li>
</ul>
<a name="getReportInteractionPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportInteractionPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReportInteractionPath()</pre>
</li>
</ul>
<a name="getResourcesPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcesPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourcesPath()</pre>
</li>
</ul>
<a name="getResourceUri-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourceUri(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="getResourceLocale-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceLocale</h4>
<pre>public&nbsp;java.util.Locale&nbsp;getResourceLocale(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="getResourceBundleForResource-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceBundleForResource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourceBundleForResource(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="isDynamicResource-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDynamicResource</h4>
<pre>public&nbsp;boolean&nbsp;isDynamicResource(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="getResourcesBasePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcesBasePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourcesBasePath()</pre>
</li>
</ul>
<a name="getResourcePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourcePath(java.lang.String&nbsp;resourcePath)</pre>
</li>
</ul>
<a name="getResourcePath-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourcePath(java.lang.String&nbsp;resourcePath,
                                        boolean&nbsp;isDynamic)</pre>
</li>
</ul>
<a name="getResourcePath-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourcePath(java.lang.String&nbsp;resourcesBasePath,
                                        java.lang.String&nbsp;resourcePath)</pre>
</li>
</ul>
<a name="getResourcePath-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourcePath(java.lang.String&nbsp;resourcesBasePath,
                                        java.lang.String&nbsp;resourcePath,
                                        boolean&nbsp;isDynamic)</pre>
</li>
</ul>
<a name="getResourcePath-java.lang.String-java.lang.String-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourcePath(java.lang.String&nbsp;resourcesBasePath,
                                        java.lang.String&nbsp;resourcePath,
                                        java.lang.String&nbsp;resourceBundleName,
                                        java.util.Locale&nbsp;locale)</pre>
</li>
</ul>
<a name="isComponentMetadataEmbedded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComponentMetadataEmbedded</h4>
<pre>public&nbsp;boolean&nbsp;isComponentMetadataEmbedded()</pre>
</li>
</ul>
<a name="encodeUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeUrl(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="decodeUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decodeUrl(java.lang.String&nbsp;url)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jasperreports/web/util/WebResourceHandlersExtensionRegistryFactory.html" title="class in net.sf.jasperreports.web.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/web/util/WebUtil.html" target="_top">Frames</a></li>
<li><a href="WebUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2019 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
