<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="grid" maxHeight="59.0" maxWidth="206.0" minHeight="59.0" minWidth="206.0" prefHeight="59.0" prefWidth="206.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="academia.ListCellCustomController">
   <children>
      <Label fx:id="descricao" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="180.0" text="Label">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="dataVencimento" layoutX="13.0" layoutY="31.0" prefHeight="17.0" prefWidth="73.0" text="Label">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="valor" layoutX="119.0" layoutY="31.0" prefHeight="17.0" prefWidth="73.0" text="Label">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
