<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Jun 25 12:16:19 CEST 2019 -->
<title>RelativeDateRange (JasperReports 6.9.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RelativeDateRange (JasperReports 6.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelativeDateRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jasperreports/types/date/InvalidDateRangeExpressionException.html" title="class in net.sf.jasperreports.types.date"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/jasperreports/types/date/RelativeTimestampRange.html" title="class in net.sf.jasperreports.types.date"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/types/date/RelativeDateRange.html" target="_top">Frames</a></li>
<li><a href="RelativeDateRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.types.date</div>
<h2 title="Class RelativeDateRange" class="title">Class RelativeDateRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/jasperreports/types/date/AbstractDateRange.html" title="class in net.sf.jasperreports.types.date">net.sf.jasperreports.types.date.AbstractDateRange</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.types.date.RelativeDateRange</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../net/sf/jasperreports/types/date/DateRange.html" title="interface in net.sf.jasperreports.types.date">DateRange</a>, <a href="../../../../../net/sf/jasperreports/types/date/DateRangeExpression.html" title="interface in net.sf.jasperreports.types.date">DateRangeExpression</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/sf/jasperreports/types/date/RelativeTimestampRange.html" title="class in net.sf.jasperreports.types.date">RelativeTimestampRange</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RelativeDateRange</span>
extends <a href="../../../../../net/sf/jasperreports/types/date/AbstractDateRange.html" title="class in net.sf.jasperreports.types.date">AbstractDateRange</a>
implements <a href="../../../../../net/sf/jasperreports/types/date/DateRangeExpression.html" title="interface in net.sf.jasperreports.types.date">DateRangeExpression</a></pre>
<div class="block"><p>Implementation of <a href="../../../../../net/sf/jasperreports/types/date/DateRange.html" title="interface in net.sf.jasperreports.types.date"><code>DateRange</code></a> for relative range of dates.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sergey Prilukin</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#net.sf.jasperreports.types.date.RelativeDateRange">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/types/date/RelativeDateRange.html#DATE_RANGE_REGEXP">DATE_RANGE_REGEXP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/types/date/RelativeDateRange.html#DEFAULT_WEEK_START_DAY">DEFAULT_WEEK_START_DAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/types/date/RelativeDateRange.html#PROPERTIES_FILE_NAME">PROPERTIES_FILE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/types/date/RelativeDateRange.html#PROPERTY_WEEK_START_DAY">PROPERTY_WEEK_START_DAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/types/date/RelativeDateRange.html#WEEK_START_DAY_KEY">WEEK_START_DAY_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.types.date.AbstractDateRange">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.types.date.<a href="../../../../../net/sf/jasperreports/types/date/AbstractDateRange.html" title="class in net.sf.jasperreports.types.date">AbstractDateRange</a></h3>
<code><a href="../../../../../net/sf/jasperreports/types/date/AbstractDateRange.html#expression">expression</a>, <a href="../../../../../net/sf/jasperreports/types/date/AbstractDateRange.html#timeZone">timeZone</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/types/date/RelativeDateRange.html#RelativeDateRange-java.lang.String-">RelativeDateRange</a></span>(java.lang.String&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/types/date/RelativeDateRange.html#RelativeDateRange-java.lang.String-java.util.TimeZone-java.lang.Integer-">RelativeDateRange</a></span>(java.lang.String&nbsp;expression,
                 java.util.TimeZone&nbsp;timeZone,
                 java.lang.Integer&nbsp;weekStart)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/types/date/RelativeDateRange.html#getCalendar--">getCalendar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/types/date/RelativeDateRange.html#getCurrentDate--">getCurrentDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/types/date/RelativeDateRange.html#getEnd--">getEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/types/date/RelativeDateRange.html#getExpression--">getExpression</a></span>()</code>
<div class="block">Returns string which represents date range expression.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/types/date/RelativeDateRange.html#getPattern--">getPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/types/date/RelativeDateRange.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/types/date/RelativeDateRange.html#getPropertiesFileName--">getPropertiesFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/types/date/RelativeDateRange.html#getStart--">getStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/types/date/RelativeDateRange.html#getWeekStart--">getWeekStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/types/date/RelativeDateRange.html#setProperties-java.util.Properties-">setProperties</a></span>(java.util.Properties&nbsp;props)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/types/date/RelativeDateRange.html#validateExpression-java.lang.String-">validateExpression</a></span>(java.lang.String&nbsp;expression)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATE_RANGE_REGEXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_RANGE_REGEXP</h4>
<pre>public static final&nbsp;java.lang.String DATE_RANGE_REGEXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.types.date.RelativeDateRange.DATE_RANGE_REGEXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_WEEK_START_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WEEK_START_DAY</h4>
<pre>public static final&nbsp;int DEFAULT_WEEK_START_DAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.types.date.RelativeDateRange.DEFAULT_WEEK_START_DAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEEK_START_DAY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEK_START_DAY_KEY</h4>
<pre>public static final&nbsp;java.lang.String WEEK_START_DAY_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.types.date.RelativeDateRange.WEEK_START_DAY_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTIES_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTIES_FILE_NAME</h4>
<pre>public static final&nbsp;java.lang.String PROPERTIES_FILE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.types.date.RelativeDateRange.PROPERTIES_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_WEEK_START_DAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_WEEK_START_DAY</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_WEEK_START_DAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.types.date.RelativeDateRange.PROPERTY_WEEK_START_DAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RelativeDateRange-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RelativeDateRange</h4>
<pre>public&nbsp;RelativeDateRange(java.lang.String&nbsp;expression)</pre>
</li>
</ul>
<a name="RelativeDateRange-java.lang.String-java.util.TimeZone-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RelativeDateRange</h4>
<pre>public&nbsp;RelativeDateRange(java.lang.String&nbsp;expression,
                         java.util.TimeZone&nbsp;timeZone,
                         java.lang.Integer&nbsp;weekStart)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>protected&nbsp;java.util.regex.Pattern&nbsp;getPattern()</pre>
</li>
</ul>
<a name="validateExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateExpression</h4>
<pre>protected&nbsp;void&nbsp;validateExpression(java.lang.String&nbsp;expression)
                           throws <a href="../../../../../net/sf/jasperreports/types/date/InvalidDateRangeExpressionException.html" title="class in net.sf.jasperreports.types.date">InvalidDateRangeExpressionException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/types/date/AbstractDateRange.html#validateExpression-java.lang.String-">validateExpression</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/jasperreports/types/date/AbstractDateRange.html" title="class in net.sf.jasperreports.types.date">AbstractDateRange</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/types/date/InvalidDateRangeExpressionException.html" title="class in net.sf.jasperreports.types.date">InvalidDateRangeExpressionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpression</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpression()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/jasperreports/types/date/DateRangeExpression.html#getExpression--">DateRangeExpression</a></code></span></div>
<div class="block">Returns string which represents date range expression.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/types/date/DateRangeExpression.html#getExpression--">getExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/types/date/DateRangeExpression.html" title="interface in net.sf.jasperreports.types.date">DateRangeExpression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>relative date expression as a string.</dd>
</dl>
</li>
</ul>
<a name="getWeekStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekStart</h4>
<pre>protected&nbsp;int&nbsp;getWeekStart()</pre>
</li>
</ul>
<a name="getPropertiesFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesFileName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getPropertiesFileName()</pre>
</li>
</ul>
<a name="getCurrentDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDate</h4>
<pre>protected&nbsp;java.util.Date&nbsp;getCurrentDate()</pre>
</li>
</ul>
<a name="setProperties-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>protected&nbsp;void&nbsp;setProperties(java.util.Properties&nbsp;props)</pre>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>protected&nbsp;java.util.Properties&nbsp;getProperties()</pre>
</li>
</ul>
<a name="getStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/types/date/DateRange.html#getStart--">getStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/types/date/DateRange.html" title="interface in net.sf.jasperreports.types.date">DateRange</a></code></dd>
</dl>
</li>
</ul>
<a name="getEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEnd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/types/date/DateRange.html#getEnd--">getEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/types/date/DateRange.html" title="interface in net.sf.jasperreports.types.date">DateRange</a></code></dd>
</dl>
</li>
</ul>
<a name="getCalendar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCalendar</h4>
<pre>protected&nbsp;java.util.Calendar&nbsp;getCalendar()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelativeDateRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jasperreports/types/date/InvalidDateRangeExpressionException.html" title="class in net.sf.jasperreports.types.date"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/jasperreports/types/date/RelativeTimestampRange.html" title="class in net.sf.jasperreports.types.date"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/types/date/RelativeDateRange.html" target="_top">Frames</a></li>
<li><a href="RelativeDateRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2019 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
