<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JasperReports 6.9.0 - Chart Themes Sample</title>
<style type="text/css">
.title {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 28px;
	font-weight: normal;
}

.toc {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.name {
	font-family: Courier New, Courier, serif;
	font-size: 16px;
	font-weight: bold;
}

.label {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	font-style: italic;
}

.description {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}

.value {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.element {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.attribute {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: bold;
}

.code {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.copy {
	font-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	color: #000000;
}

.subtitle {
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: bold;
	text-decoration: none;
	color: inherit;
}

table.doctable {
    border-collapse: collapse;
    font-family: Arial, Verdana, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    margin: 10px 0;
    text-align: left;
}

table.doctable th, table.doctable td {
    border-bottom: 1px solid gray;
    padding: 5px 10px;
}

table.doctable tr.full_border th, table.doctable tr.full_border td {
    border: 1px solid gray;
}

table.doctable.alternate_bg tr:nth-child(even), tr.grey_bg {
    background-color: #f2f2f2;
}

.green {
    color: green;
}

.red {
    color: red;
}

.large {
    font-size: 20px;
}

.maxWidth170 {
    max-width: 170px;
}

.minWidth300 {
    min-width: 300px;
}

</style>
</head>
<body bgcolor="#FFFFFF">
<a name="top"></a>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right" colspan="2"><span class="element"><a href="../../JasperReports-Ultimate-Guide-3.pdf">JasperReports Ultimate Guide</a> - <a href="../../sample.reference.html">Sample Reference</a> - <a href="../../schema.reference.html">Schema Reference</a> - <a href="../../config.reference.html">Configuration Reference</a> - <a href="../../api/index.html">API (Javadoc)</a></span>
<br>
</td>
</tr>
<tr>
<td colspan="2">
<hr size="1">
</td>
</tr>
<tr valign="middle">
<td nowrap="true"><span class="title">JasperReports - Chart Themes Sample (version 6.9.0)</span></td><td align="right"><img border="0" src="../../resources/jasperreports.svg"></td>
</tr>
<tr>
<td colspan="2">
<hr size="1">
</td>
</tr>
</table>
<br>
<span class="description"><span class="description">Shows how the chart themes could be used to change the look and feel of all chart types.</span></span>
<br>
<br>
<span class="element"><a href="http://sourceforge.net/projects/jasperreports/files/jasperreports/JasperReports%206.9.0/jasperreports-6.9.0-project.zip/download" target="_blank">Download All Sample Source Files</a></span>
<br>
<span class="element"><a href="http://sourceforge.net/p/jasperreports/code/ci/jr-6-9-0/tree/jasperreports/demo/samples/chartthemes/" target="_blank">Browse Sample Source Files on Git</a></span>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="width: 20px;">
<br>
</td><td>
<br>
</td>
</tr>
<tr>
<td colspan="2"><span class="label">Main Features in This Sample</span></td>
</tr>
<tr>
<td>
<br>
</td><td><span class="element"><a href="#chartthemes">Enhancing Charts Look and Feel (Chart Themes)</a></span></td>
</tr>
<tr>
<td colspan="2">
<br>
</td>
</tr>
<tr>
<td colspan="2"><span class="label">Secondary Features</span></td>
</tr>
<tr>
<td></td><td><span class="element"><a href="../charts/index.html#charts">Charts</a></span></td>
</tr>
<tr>
<td></td><td><span class="element"><a href="../charts/index.html#chartcustomizers">Altering Charts (Chart Customizers)</a></span></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td width="80%">
<br>
</td><td width="20%">
<br>
</td>
</tr>
<tr>
<td align="right" colspan="6"><a name="chartthemes"></a><a class="toc" href="#top">top</a></td>
</tr>
<tr>
<td colspan="6">
<hr size="1">
</td>
</tr>
<tr valign="top">
<td><img border="0" src="../../resources/jr-16x16.png"></td><td colspan="4"><span class="name">Enhancing Charts Look and Feel (Chart Themes)</span></td><td align="right"><span class="copy">Documented by 
	<a href="mailto:shertage@users.sourceforge.net" class="copy">Sanda Zaharia</a></span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr valign="top">
<td>
<br>
</td><td nowrap="true"><span class="label">Description / Goal</span></td><td>
<br>
</td><td colspan="3"><span class="description">
Customizing the appearance of all charts created using the chart element, across an entire application. 
    </span></td>
</tr>
<tr valign="top">
<td>
<br>
</td><td colspan="1"><span class="label">Since</span></td><td>
<br>
</td><td colspan="3"><span class="description">3.1.0</span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr>
<td>
<br>
</td><td colspan="5"><span class="description">
    <b>Why are chart themes necessary</b>
    
<br>
    
<br>

<ul>
	
<li>Chart theme
		<ul>
			
<li>A chart theme represents a set of chart properties that are modified together on the target chart component in order to significantly alter its overall look and feel. 
		The chart settings that make up a chart theme are usually not part of the chart settings of JFreeChart that are exposed in JRXML.</li>
		
</ul>
	
</li>

</ul>

<ul>
	
<li>Chart customizer
		<ul>
			
<li>A chart customizer is similar to a chart theme in the sense that it too alters a chart look and feel and makes use of chart settings that are not exposed in JRXML. 
		But unlike chart themes, a chart customizer only affects the current chart it is attached to, while a chart theme affects all types of charts supported by JR.</li>
		
</ul>
	
</li>

</ul>
The purpose of this feature is to provide a way for users to change the overall appearance of the charts generated using the JasperReports built-in chart component, without having to write chart customizers or to use an extensive set of chart properties.
Using a single chart property or a global configuration property, it will be possible to change the look and feel of all chart types supported by the built-in JasperReports chart component and give those graphics a more professional appearance.
<br>

<br>

<b>Creating and registering chart themes</b>

<br>

<br>
Chart themes make use of the new extension support introduced in JR 3.1.0.
<br>
The extension support allows users to add chart themes to a JR deployment without the need to change any configuration file. 
Simply dropping a JAR into the classpath will make the chart themes it comes with, automatically available to JR.
<br>
In order to create a single chart theme or several chart themes available as an extension to JR, one must first implement the <span class="code"><code>net.sf.jasperreports.charts.ChartTheme</code></span> interface. 
This interface represents an implementation of a chart theme and has only one method:
<br>

<br>

<span class="code"><code>public JFreeChart createChart(ChartContext charContext) throws JRException;</code></span>

<br>

<br>
Basically, the whole purpose of a chart theme implementation is to create JFreeChart objects out of the incoming <span class="code"><code>net.sf.jasperreports.charts.ChartContext</code></span> object that is passed as parameter.
<br>
The chart context contains all the runtime information needed including the original chart element definition from the report template, the ability to evaluate expressions at runtime, the chart dataset, a label generator and the locale. In the future, more runtime information could be added to the chart context interface, if needed, without affecting the already existing chart theme implementations.
<br>
Secondly, the user must implement the <span class="code"><code>net.sf.jasperreports.charts.ChartThemeBundle</code></span> interface in order to make the chart themes available by giving them names and putting them together in a bundle. A chart theme bundle can contain one or more chart themes that are found by name.
<br>
The chart theme bundle interface has only two methods: 
<br>

<br>

<span class="code"><code>
public String[] getChartThemeNames();
<br>
public ChartTheme getChartTheme(String themeName);
</code></span>

<br>

<br>
Once the chart theme bundle was created, it has to be added as an extension to JR. In order to do this, the <span class="code"><code>net.sf.jasperreports.extensions.ExtensionsRegistryFactory</code></span> interface must be implemented. This factory implementation will be responsible for creating an <span class="code"><code>net.sf.jasperreports.extensions.ExtensionsRegistry</code></span> object, which in turn will provide a list of chart theme bundles, including the one the user has just created above.
<br>
JasperReports will be able to automatically detect the presence of the custom chart theme bundle through its built-in extension support, if all the above mentioned classes (chart themes, chart bundle and extension registry factory) are put in a single JAR file and inside the root folder of this JAR file, a file named jasperreports_extension.properties is present.
<br>
This properties file placed in the root of the JAR, has to have a property in the form <span class="code"><code>net.sf.jasperreports.extension.registry.factory.&lt;arbitrary_suffix&gt;</code></span> that would be the name of a class that implements the <span class="code"><code>net.sf.jasperreports.extensions.ExtensionsRegistryFactory</code></span> interface, mentioned above.
<br>

<br>

<b>Chart themes implementations in JasperReports</b>

<br>

<br>
In order to customize a chart, a sum of specific settings should be configured in a given chart theme. Then, when a chart gets created, if its own settings are not present, they are read from the related chart theme. 
For example, if chart's own title position is not set, then the title position will be set using the chart theme's title position attribute.
<br>
Chart settings are grouped in 4 main categories:
<ul>

<li>general chart settings: available to all chart types. For example, the title color, the legend position, the chart border, etc.</li>

<li>general plot settings: referring to the chart's plot, like: plot background color, orientation, gridlines, etc.</li>

<li>general axis settings: referring to the chart's axis: axis color, label angle, tick marks count, etc.</li>

<li>specific chart type settings: available only for a particular chart type. For example, only a pie chart can have a circular shape, only a meter chart can have a display value, only line charts can show or hide lines, etc. </li>

</ul>

<br>
In order to eliminate the need of hard-coding these settings in a chart theme class, it is recommended to use an XML approach instead.
<br>
In JasperReports there are 2 different XML-based chart themes implementations. 
<br>

<br>

<b>XML Spring-based chart theme implementation</b>

<br>

<br>
This implementation is based on the Spring Framework platform, and uses Spring beans for binding the chart theme bundle class and the 4 above chart settings categories. All related java classes and XML beans are found in the /src/net/sf/jasperreports/chartthemes/spring directory.
<br>
The implementation comes with 4 different sample chart themes, identified by their names: <span class="code"><code>generic</code></span>, <span class="code"><code>default.spring</code></span>, <span class="code"><code>eye.candy.sixties</code></span>, <span class="code"><code>aegean</code></span>. The <span class="code"><code>generic</code></span> chart theme is the parent implementation, and all Spring-based chart themes should extend it.
<br>
In the chartThemesBeans.xml file found in /src/net/sf/jasperreports/chartthemes/spring/beans directory are mapped both the chart theme bundle class, and the parent chart theme named <span class="code"><code>generic</code></span>. 
The other Spring-based themes are mapped each one in a separate xml file (see the aegeanChartPropertiesBean.xml file, for example), which are referred in the chartThemesBeans.xml by their resource name.
<br>
Below is the theme bundle bean:
<pre>
  &lt;bean id="themeBundle" class="net.sf.jasperreports.chartthemes.ChartThemeMapBundle"&gt;
    &lt;property name="themes"&gt;
      &lt;map&gt;
        &lt;entry key="generic"&gt;
          &lt;ref bean="genericChartTheme"/&gt;
        &lt;/entry&gt;
        &lt;entry key="default.spring"&gt;
          &lt;ref bean="defaultChartTheme"/&gt;
        &lt;/entry&gt;
        &lt;entry key="eye.candy.sixties"&gt;
          &lt;ref bean="eyeCandySixtiesChartTheme"/&gt;
        &lt;/entry&gt;
        &lt;entry key="aegean"&gt;
          &lt;ref bean="aegeanChartTheme"/&gt;
        &lt;/entry&gt;
      &lt;/map&gt;
    &lt;/property&gt;
  &lt;/bean&gt;
</pre>
The generic chart theme bean is referenced by <span class="code"><code>id="genericChartTheme"</code></span> and contains 4 bean elements related to the 4 chart settings categories: 
<ul>

<li>defaultChartPropertiesMap - contains general chart settings</li>

<li>defaultPlotPropertiesMap - contains general plot settings</li>

<li>defaultAxisPropertiesMap - contains axis settings</li>

<li>defaultChartTypePropertiesMap - contains settings available only for specific chart types.</li>

</ul>
Any newly created chart theme should be saved in a new xml file. This file should be added to chartThemesBeans.xml resource imports, and the chart theme's name has to be added to the theme bundle bean. After that, the new theme will be available.
<br>
In order to make available Spring-based chart themes, in the jasperreports_extension.properties file the following lines should be uncommented:
<br>

<br>

<span class="code"><code>
net.sf.jasperreports.extension.registry.factory.chart.theme=net.sf.jasperreports.extensions.SpringExtensionsRegistryFactory
net.sf.jasperreports.extension.chart.theme.spring.beans.resource=net/sf/jasperreports/chartthemes/spring/beans/chartThemesBeans.xml
</code></span>

<br>

<br>
All other lines in the file have to be commented.
<br>

<br>

<b>Castor XML Mapping-based chart theme implementation</b>

<br>

<br>
This implementation based on Castor XML Mapping provides both marshalling and unmarshalling features available on the Castor platform. This is a good reason to write and use Castor XML Mapping-based implementations.
<br>
All related java classes and XML files are found in the /src/net/sf/jasperreports/chartthemes/simple directory.
<br>

<br>
Let's take a look into the chart.theme.mapping.xml file, where is stored all the mapping configuration needed for this implementation.
<br>
First we'll see the <span class="code"><code>net.sf.jasperreports.chartthemes.simple.ChartThemeSettings</code></span> class definition. It contains all necessary settings for a chart theme. 
Because title, subtitles and legend are chart subelements, their specific settings were grouped in specific fields. Also, settings for domain and range axis were separated in related fields:
<pre>
  &lt;class name="net.sf.jasperreports.chartthemes.simple.ChartThemeSettings"&gt;
    &lt;map-to xml="chart-theme"/&gt;
    &lt;field name="chartSettings" type="net.sf.jasperreports.chartthemes.simple.ChartSettings"&gt;
      &lt;bind-xml node="element"/&gt;
    &lt;/field&gt;
    &lt;field name="titleSettings" type="net.sf.jasperreports.chartthemes.simple.TitleSettings"&gt;
      &lt;bind-xml node="element"/&gt;
    &lt;/field&gt;
    &lt;field name="subtitleSettings" type="net.sf.jasperreports.chartthemes.simple.TitleSettings"&gt;
      &lt;bind-xml node="element"/&gt;
    &lt;/field&gt;
    &lt;field name="legendSettings" type="net.sf.jasperreports.chartthemes.simple.LegendSettings"&gt;
      &lt;bind-xml node="element"/&gt;
    &lt;/field&gt;
    &lt;field name="plotSettings" type="net.sf.jasperreports.chartthemes.simple.PlotSettings"&gt;
      &lt;bind-xml node="element"/&gt;
    &lt;/field&gt;
    &lt;field name="domainAxisSettings" type="net.sf.jasperreports.chartthemes.simple.AxisSettings"&gt;
      &lt;bind-xml node="element"/&gt;
    &lt;/field&gt;
    &lt;field name="rangeAxisSettings" type="net.sf.jasperreports.chartthemes.simple.AxisSettings" &gt;
      &lt;bind-xml node="element"/&gt;
    &lt;/field&gt;
  &lt;/class&gt;
</pre>
Then each field above is described in its own class. For example, the LegendSettings:
<pre>
  &lt;class name="net.sf.jasperreports.chartthemes.simple.LegendSettings"&gt;
    &lt;map-to xml="legend"/&gt;
    &lt;field name="showLegend" type="java.lang.Boolean"&gt;
      &lt;bind-xml node="attribute"/&gt;
    &lt;/field&gt;
    &lt;field name="positionValue" type="net.sf.jasperreports.charts.type.EdgeEnum" handler="net.sf.jasperreports.chartthemes.simple.handlers.EdgeFieldHandler"&gt;
      &lt;bind-xml node="attribute"/&gt;
    &lt;/field&gt;
    &lt;field name="foregroundPaint" type="net.sf.jasperreports.chartthemes.simple.PaintProvider"&gt;
      &lt;bind-xml auto-naming="deriveByField" node="element"/&gt;
    &lt;/field&gt;
    &lt;field name="backgroundPaint" type="net.sf.jasperreports.chartthemes.simple.PaintProvider"&gt;
      &lt;bind-xml auto-naming="deriveByField" node="element"/&gt;
    &lt;/field&gt;
    &lt;field name="font" type="net.sf.jasperreports.engine.JRFont"&gt;
      &lt;bind-xml auto-naming="deriveByClass" node="element"/&gt;
    &lt;/field&gt;
    &lt;field name="horizontalAlignment" type="org.jfree.ui.HorizontalAlignment" handler="net.sf.jasperreports.chartthemes.simple.handlers.HorizontalAlignmentFieldHandler"&gt;
      &lt;bind-xml node="attribute"/&gt;
    &lt;/field&gt;
    &lt;field name="verticalAlignment" type="org.jfree.ui.VerticalAlignment" handler="net.sf.jasperreports.chartthemes.simple.handlers.VerticalAlignmentFieldHandler"&gt;
      &lt;bind-xml node="attribute"/&gt;
    &lt;/field&gt;
    &lt;field name="padding" type="org.jfree.ui.RectangleInsets"&gt;
      &lt;bind-xml node="element"/&gt;
    &lt;/field&gt;
  &lt;/class&gt;
</pre>
And finally, any object type involved in the class definitions above is also mapped in this xml file: 
<pre>
  &lt;class name="net.sf.jasperreports.chartthemes.simple.ColorProvider"&gt;
    &lt;map-to xml="color"/&gt;
    &lt;field name="color" type="java.awt.Color" handler="net.sf.jasperreports.chartthemes.simple.handlers.ColorFieldHandler"&gt;
      &lt;bind-xml node="attribute"/&gt;
    &lt;/field&gt;
  &lt;/class&gt;
</pre>
All classes mapped above correspond to a related java implementation. You can see them in the <span class="code"><code>net.sf.jasperreports.chartthemes.simple</code></span> package.
<br>
Now, in order to create a new XML Mapping-based chart theme, one have to write an xml file with the .jrctx extension which is handled by Castor via marshalling/unmarshalling processes.
<br>
In this sample was implemented the <span class="code"><code>net.sf.jasperreports.chartthemes.simple.SimpleSettingsFactory</code></span> class which produces the <span class="code"><code>simple</code></span> theme's specific settings. 
These settings are related to the <span class="code"><code>net.sf.jasperreports.chartthemes.simple.SimpleChartTheme</code></span> class.
<br>
The simple.jrctx file is produced when the ant <span class="code"><code>themes</code></span> task is called, and this file will be used further when a new <span class="code"><code>JFreeChart</code></span> object gets created. 
<br>
In order to make available Castor XML Mapping-based chart themes, in the jasperreports_extension.properties file the following lines should be uncommented:
<br>

<br>

<span class="code"><code>
net.sf.jasperreports.extension.registry.factory.xml.chart.themes=net.sf.jasperreports.chartthemes.simple.XmlChartThemeExtensionsRegistryFactory
<br>
net.sf.jasperreports.xml.chart.theme.simple=net/sf/jasperreports/chartthemes/simple/simple.jrctx
</code></span>

<br>

<br>
All other lines in the file have to be commented.
<br>

<br>


<b>Using chart themes</b>

<br>

<br>
Themes can be associated globally with all charts by using the following configuration property in the jasperreports.properties file:
<br>

<br>

<span class="code"><code>net.sf.jasperreports.chart.theme=theme_name</code></span>

<br>

<br>
This configuration property can be used at report level too, in order to override the chart theme to be used for the current report:
<br>

<br>

<span class="code"><code>&lt;property name="net.sf.jasperreports.chart.theme" value="theme_name"/&gt;</code></span>

<br>

<br>
Changing the chart theme is also possible at chart element level using the <span class="code"><code>theme</code></span> attribute:
<br>

<br>

<span class="code"><code>&lt;chart theme="theme_name"&gt;
<br>
...
<br>
&lt;/chart&gt;
</code></span>

<br>

<br>

<b>Running the Sample</b>

<br>

<br>
Running the sample requires the <a href="http://ant.apache.org/" target="_blank" class="element">Apache Ant</a> library. Make sure that <span class="code"><code>ant</code></span> is already installed on your system (version 1.5 or later).
<br>
In a command prompt/terminal window set the current folder to <span class="code"><code>demo/samples/chartthemes</code></span> within the JasperReports source project and run the <span class="code"><code>&gt; ant test view</code></span> command.
<br>
It will generate all supported document types containing the sample report in the <span class="code"><code>demo/samples/chartthemes/build/reports</code></span> directory. 
<br>
Then the report will open in the JasperReports internal viewer.
    </span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
</table>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<hr size="1">
</td>
</tr>
<tr>
<td align="center"><span class="copy">&copy; 2001-<script language="javascript">document.write((new Date()).getFullYear())</script> TIBCO Software Inc. <a class="copy" target="_blank" href="http://www.jaspersoft.com">www.jaspersoft.com</a></span></td>
</tr>
</table>
</body>
</html>
