<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Jun 25 12:16:19 CEST 2019 -->
<title>CastorUtil (JasperReports 6.9.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CastorUtil (JasperReports 6.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":41,"i7":41,"i8":41,"i9":41,"i10":41,"i11":41,"i12":41,"i13":41,"i14":41,"i15":41,"i16":10,"i17":41,"i18":41,"i19":41,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CastorUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/util/CastorMappingExtensionsRegistryFactory.html" title="class in net.sf.jasperreports.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/util/IdentitySecretsProvider.html" title="class in net.sf.jasperreports.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/util/CastorUtil.html" target="_top">Frames</a></li>
<li><a href="CastorUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.util</div>
<h2 title="Class CastorUtil" class="title">Class CastorUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.util.CastorUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CastorUtil</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/util/CastorUtil.html#EXCEPTION_MESSAGE_KEY_MAPPINGS_LOADING_ERROR">EXCEPTION_MESSAGE_KEY_MAPPINGS_LOADING_ERROR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/jasperreports/util/CastorUtil.html" title="class in net.sf.jasperreports.util">CastorUtil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/util/CastorUtil.html#getInstance-net.sf.jasperreports.engine.JasperReportsContext-">getInstance</a></span>(<a href="../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../net/sf/jasperreports/util/CastorMapping.html" title="class in net.sf.jasperreports.util">CastorMapping</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/util/CastorUtil.html#getMappings-java.lang.String-">getMappings</a></span>(java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/util/CastorUtil.html#getVersion-net.sf.jasperreports.util.CastorMapping-">getVersion</a></span>(<a href="../../../../net/sf/jasperreports/util/CastorMapping.html" title="class in net.sf.jasperreports.util">CastorMapping</a>&nbsp;castorMapping)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Object,org.exolab.castor.xml.XMLContext&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/util/CastorUtil.html#getXmlContextCache-java.lang.String-">getXmlContextCache</a></span>(java.lang.String&nbsp;contextCacheKey)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/util/CastorUtil.html#isEligversionible-net.sf.jasperreports.util.CastorMapping-java.lang.String-">isEligversionible</a></span>(<a href="../../../../net/sf/jasperreports/util/CastorMapping.html" title="class in net.sf.jasperreports.util">CastorMapping</a>&nbsp;castorMapping,
                 java.lang.String&nbsp;targetVersion)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/util/CastorUtil.html#read-java.io.InputStream-">read</a></span>(java.io.InputStream&nbsp;is)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/util/CastorUtil.html#read-java.io.InputStream-java.lang.Class-">read</a></span>(java.io.InputStream&nbsp;is,
    java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../net/sf/jasperreports/util/CastorUtil.html#read-java.io.InputStream-"><code>read(InputStream)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/util/CastorUtil.html#read-java.io.InputStream-org.exolab.castor.mapping.Mapping-">read</a></span>(java.io.InputStream&nbsp;is,
    org.exolab.castor.mapping.Mapping&nbsp;mapping)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../net/sf/jasperreports/util/CastorUtil.html#read-java.io.InputStream-"><code>read(InputStream)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/util/CastorUtil.html#read-java.io.InputStream-java.lang.String-">read</a></span>(java.io.InputStream&nbsp;is,
    java.lang.String&nbsp;mappingFile)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../net/sf/jasperreports/util/CastorUtil.html#read-java.io.InputStream-"><code>read(InputStream)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/util/CastorUtil.html#read-org.w3c.dom.Node-java.lang.Class-">read</a></span>(org.w3c.dom.Node&nbsp;node,
    java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../net/sf/jasperreports/util/CastorUtil.html#read-java.io.InputStream-"><code>read(InputStream)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/util/CastorUtil.html#read-org.w3c.dom.Node-org.exolab.castor.mapping.Mapping-">read</a></span>(org.w3c.dom.Node&nbsp;node,
    org.exolab.castor.mapping.Mapping&nbsp;mapping)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../net/sf/jasperreports/util/CastorUtil.html#read-java.io.InputStream-"><code>read(InputStream)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/util/CastorUtil.html#read-org.w3c.dom.Node-java.lang.String-">read</a></span>(org.w3c.dom.Node&nbsp;node,
    java.lang.String&nbsp;mappingFile)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../net/sf/jasperreports/util/CastorUtil.html#read-java.io.InputStream-"><code>read(InputStream)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/util/CastorUtil.html#write-java.lang.Object-">write</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../net/sf/jasperreports/util/CastorUtil.html#writeToString-java.lang.Object-"><code>writeToString(Object)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/util/CastorUtil.html#write-java.lang.Object-org.exolab.castor.mapping.Mapping-">write</a></span>(java.lang.Object&nbsp;object,
     org.exolab.castor.mapping.Mapping&nbsp;mapping)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../net/sf/jasperreports/util/CastorUtil.html#writeToString-java.lang.Object-"><code>writeToString(Object)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/util/CastorUtil.html#write-java.lang.Object-org.exolab.castor.mapping.Mapping-java.io.File-">write</a></span>(java.lang.Object&nbsp;object,
     org.exolab.castor.mapping.Mapping&nbsp;mapping,
     java.io.File&nbsp;file)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../net/sf/jasperreports/util/CastorUtil.html#writeToFile-java.lang.Object-java.lang.String-"><code>writeToFile(Object, String)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/util/CastorUtil.html#write-java.lang.Object-org.exolab.castor.mapping.Mapping-java.io.Writer-">write</a></span>(java.lang.Object&nbsp;object,
     org.exolab.castor.mapping.Mapping&nbsp;mapping,
     java.io.Writer&nbsp;writer)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../net/sf/jasperreports/util/CastorUtil.html#write-java.lang.Object-java.io.Writer-"><code>write(Object, Writer)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/util/CastorUtil.html#write-java.lang.Object-java.io.OutputStream-">write</a></span>(java.lang.Object&nbsp;object,
     java.io.OutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/util/CastorUtil.html#write-java.lang.Object-java.lang.String-">write</a></span>(java.lang.Object&nbsp;object,
     java.lang.String&nbsp;mappingFile)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../net/sf/jasperreports/util/CastorUtil.html#writeToString-java.lang.Object-"><code>writeToString(Object)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/util/CastorUtil.html#write-java.lang.Object-java.lang.String-java.io.File-">write</a></span>(java.lang.Object&nbsp;object,
     java.lang.String&nbsp;mappingFile,
     java.io.File&nbsp;file)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../net/sf/jasperreports/util/CastorUtil.html#writeToFile-java.lang.Object-java.lang.String-"><code>writeToFile(Object, String)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/util/CastorUtil.html#write-java.lang.Object-java.lang.String-java.io.Writer-">write</a></span>(java.lang.Object&nbsp;object,
     java.lang.String&nbsp;mappingFile,
     java.io.Writer&nbsp;writer)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../net/sf/jasperreports/util/CastorUtil.html#write-java.lang.Object-java.io.Writer-"><code>write(Object, Writer)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/util/CastorUtil.html#write-java.lang.Object-java.io.Writer-">write</a></span>(java.lang.Object&nbsp;object,
     java.io.Writer&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/util/CastorUtil.html#writeToFile-java.lang.Object-java.lang.String-">writeToFile</a></span>(java.lang.Object&nbsp;object,
           java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/util/CastorUtil.html#writeToString-java.lang.Object-">writeToString</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXCEPTION_MESSAGE_KEY_MAPPINGS_LOADING_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXCEPTION_MESSAGE_KEY_MAPPINGS_LOADING_ERROR</h4>
<pre>public static final&nbsp;java.lang.String EXCEPTION_MESSAGE_KEY_MAPPINGS_LOADING_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.util.CastorUtil.EXCEPTION_MESSAGE_KEY_MAPPINGS_LOADING_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-net.sf.jasperreports.engine.JasperReportsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/jasperreports/util/CastorUtil.html" title="class in net.sf.jasperreports.util">CastorUtil</a>&nbsp;getInstance(<a href="../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext)</pre>
</li>
</ul>
<a name="getXmlContextCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlContextCache</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Object,org.exolab.castor.xml.XMLContext&gt;&nbsp;getXmlContextCache(java.lang.String&nbsp;contextCacheKey)</pre>
</li>
</ul>
<a name="getMappings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappings</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../net/sf/jasperreports/util/CastorMapping.html" title="class in net.sf.jasperreports.util">CastorMapping</a>&gt;&nbsp;getMappings(java.lang.String&nbsp;version)</pre>
</li>
</ul>
<a name="isEligversionible-net.sf.jasperreports.util.CastorMapping-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEligversionible</h4>
<pre>protected&nbsp;boolean&nbsp;isEligversionible(<a href="../../../../net/sf/jasperreports/util/CastorMapping.html" title="class in net.sf.jasperreports.util">CastorMapping</a>&nbsp;castorMapping,
                                    java.lang.String&nbsp;targetVersion)</pre>
</li>
</ul>
<a name="getVersion-net.sf.jasperreports.util.CastorMapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getVersion(<a href="../../../../net/sf/jasperreports/util/CastorMapping.html" title="class in net.sf.jasperreports.util">CastorMapping</a>&nbsp;castorMapping)</pre>
</li>
</ul>
<a name="read-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;read(java.io.InputStream&nbsp;is,
                                    java.lang.String&nbsp;mappingFile)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Replaced by <a href="../../../../net/sf/jasperreports/util/CastorUtil.html#read-java.io.InputStream-"><code>read(InputStream)</code></a>.</span></div>
</li>
</ul>
<a name="read-org.w3c.dom.Node-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;read(org.w3c.dom.Node&nbsp;node,
                                    java.lang.String&nbsp;mappingFile)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Replaced by <a href="../../../../net/sf/jasperreports/util/CastorUtil.html#read-java.io.InputStream-"><code>read(InputStream)</code></a>.</span></div>
</li>
</ul>
<a name="read-java.io.InputStream-org.exolab.castor.mapping.Mapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;read(java.io.InputStream&nbsp;is,
                                    org.exolab.castor.mapping.Mapping&nbsp;mapping)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Replaced by <a href="../../../../net/sf/jasperreports/util/CastorUtil.html#read-java.io.InputStream-"><code>read(InputStream)</code></a>.</span></div>
</li>
</ul>
<a name="read-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;java.lang.Object&nbsp;read(java.io.InputStream&nbsp;is)</pre>
</li>
</ul>
<a name="writeToString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;writeToString(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="writeToFile-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public&nbsp;void&nbsp;writeToFile(java.lang.Object&nbsp;object,
                        java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="write-java.lang.Object-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.Object&nbsp;object,
                  java.io.OutputStream&nbsp;output)</pre>
</li>
</ul>
<a name="write-java.lang.Object-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.Object&nbsp;object,
                  java.io.Writer&nbsp;writer)</pre>
</li>
</ul>
<a name="read-org.w3c.dom.Node-org.exolab.castor.mapping.Mapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;read(org.w3c.dom.Node&nbsp;node,
                                    org.exolab.castor.mapping.Mapping&nbsp;mapping)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Replaced by <a href="../../../../net/sf/jasperreports/util/CastorUtil.html#read-java.io.InputStream-"><code>read(InputStream)</code></a>.</span></div>
</li>
</ul>
<a name="read-java.io.InputStream-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;read(java.io.InputStream&nbsp;is,
                                    java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Replaced by <a href="../../../../net/sf/jasperreports/util/CastorUtil.html#read-java.io.InputStream-"><code>read(InputStream)</code></a>.</span></div>
</li>
</ul>
<a name="read-org.w3c.dom.Node-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;read(org.w3c.dom.Node&nbsp;node,
                                    java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Replaced by <a href="../../../../net/sf/jasperreports/util/CastorUtil.html#read-java.io.InputStream-"><code>read(InputStream)</code></a>.</span></div>
</li>
</ul>
<a name="write-java.lang.Object-java.lang.String-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(java.lang.Object&nbsp;object,
                         java.lang.String&nbsp;mappingFile,
                         java.io.Writer&nbsp;writer)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Replaced by <a href="../../../../net/sf/jasperreports/util/CastorUtil.html#write-java.lang.Object-java.io.Writer-"><code>write(Object, Writer)</code></a>.</span></div>
</li>
</ul>
<a name="write-java.lang.Object-org.exolab.castor.mapping.Mapping-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(java.lang.Object&nbsp;object,
                         org.exolab.castor.mapping.Mapping&nbsp;mapping,
                         java.io.Writer&nbsp;writer)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Replaced by <a href="../../../../net/sf/jasperreports/util/CastorUtil.html#write-java.lang.Object-java.io.Writer-"><code>write(Object, Writer)</code></a>.</span></div>
</li>
</ul>
<a name="write-java.lang.Object-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(java.lang.Object&nbsp;object,
                         java.lang.String&nbsp;mappingFile,
                         java.io.File&nbsp;file)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Replaced by <a href="../../../../net/sf/jasperreports/util/CastorUtil.html#writeToFile-java.lang.Object-java.lang.String-"><code>writeToFile(Object, String)</code></a>.</span></div>
</li>
</ul>
<a name="write-java.lang.Object-org.exolab.castor.mapping.Mapping-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(java.lang.Object&nbsp;object,
                         org.exolab.castor.mapping.Mapping&nbsp;mapping,
                         java.io.File&nbsp;file)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Replaced by <a href="../../../../net/sf/jasperreports/util/CastorUtil.html#writeToFile-java.lang.Object-java.lang.String-"><code>writeToFile(Object, String)</code></a>.</span></div>
</li>
</ul>
<a name="write-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;java.lang.String&nbsp;write(java.lang.Object&nbsp;object,
                                     java.lang.String&nbsp;mappingFile)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Replaced by <a href="../../../../net/sf/jasperreports/util/CastorUtil.html#writeToString-java.lang.Object-"><code>writeToString(Object)</code></a>.</span></div>
</li>
</ul>
<a name="write-java.lang.Object-org.exolab.castor.mapping.Mapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;java.lang.String&nbsp;write(java.lang.Object&nbsp;object,
                                     org.exolab.castor.mapping.Mapping&nbsp;mapping)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Replaced by <a href="../../../../net/sf/jasperreports/util/CastorUtil.html#writeToString-java.lang.Object-"><code>writeToString(Object)</code></a>.</span></div>
</li>
</ul>
<a name="write-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;java.lang.String&nbsp;write(java.lang.Object&nbsp;object)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Replaced by <a href="../../../../net/sf/jasperreports/util/CastorUtil.html#writeToString-java.lang.Object-"><code>writeToString(Object)</code></a>.</span></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CastorUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/util/CastorMappingExtensionsRegistryFactory.html" title="class in net.sf.jasperreports.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/util/IdentitySecretsProvider.html" title="class in net.sf.jasperreports.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/util/CastorUtil.html" target="_top">Frames</a></li>
<li><a href="CastorUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2019 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
