<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JasperReports 6.9.0 - Barcode4J Sample</title>
<style type="text/css">
.title {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 28px;
	font-weight: normal;
}

.toc {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.name {
	font-family: Courier New, Courier, serif;
	font-size: 16px;
	font-weight: bold;
}

.label {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	font-style: italic;
}

.description {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}

.value {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.element {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.attribute {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: bold;
}

.code {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.copy {
	font-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	color: #000000;
}

.subtitle {
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: bold;
	text-decoration: none;
	color: inherit;
}

table.doctable {
    border-collapse: collapse;
    font-family: Arial, Verdana, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    margin: 10px 0;
    text-align: left;
}

table.doctable th, table.doctable td {
    border-bottom: 1px solid gray;
    padding: 5px 10px;
}

table.doctable tr.full_border th, table.doctable tr.full_border td {
    border: 1px solid gray;
}

table.doctable.alternate_bg tr:nth-child(even), tr.grey_bg {
    background-color: #f2f2f2;
}

.green {
    color: green;
}

.red {
    color: red;
}

.large {
    font-size: 20px;
}

.maxWidth170 {
    max-width: 170px;
}

.minWidth300 {
    min-width: 300px;
}

</style>
</head>
<body bgcolor="#FFFFFF">
<a name="top"></a>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right" colspan="2"><span class="element"><a href="../../JasperReports-Ultimate-Guide-3.pdf">JasperReports Ultimate Guide</a> - <a href="../../sample.reference.html">Sample Reference</a> - <a href="../../schema.reference.html">Schema Reference</a> - <a href="../../config.reference.html">Configuration Reference</a> - <a href="../../api/index.html">API (Javadoc)</a></span>
<br>
</td>
</tr>
<tr>
<td colspan="2">
<hr size="1">
</td>
</tr>
<tr valign="middle">
<td nowrap="true"><span class="title">JasperReports - Barcode4J Sample (version 6.9.0)</span></td><td align="right"><img border="0" src="../../resources/jasperreports.svg"></td>
</tr>
<tr>
<td colspan="2">
<hr size="1">
</td>
</tr>
</table>
<br>
<span class="description"><span class="description">Shows how barcodes could be included in reports using the Barcode4J component.</span></span>
<br>
<br>
<span class="element"><a href="http://sourceforge.net/projects/jasperreports/files/jasperreports/JasperReports%206.9.0/jasperreports-6.9.0-project.zip/download" target="_blank">Download All Sample Source Files</a></span>
<br>
<span class="element"><a href="http://sourceforge.net/p/jasperreports/code/ci/jr-6-9-0/tree/jasperreports/demo/samples/barcode4j/" target="_blank">Browse Sample Source Files on Git</a></span>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="width: 20px;">
<br>
</td><td>
<br>
</td>
</tr>
<tr>
<td colspan="2"><span class="label">Main Features in This Sample</span></td>
</tr>
<tr>
<td>
<br>
</td><td><span class="element"><a href="#barcodes">Barcodes</a></span></td>
</tr>
<tr>
<td>
<br>
</td><td><span class="element"><a href="#barcode4j">Barcodes (Barcode4J Custom Component)</a></span></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td width="80%">
<br>
</td><td width="20%">
<br>
</td>
</tr>
<tr>
<td align="right" colspan="6"><a name="barcodes"></a><a class="toc" href="#top">top</a></td>
</tr>
<tr>
<td colspan="6">
<hr size="1">
</td>
</tr>
<tr valign="top">
<td><img border="0" src="../../resources/jr-16x16.png"></td><td colspan="4"><span class="name">Barcodes</span></td><td align="right"><span class="copy">Documented by 
	<a href="mailto:shertage@users.sourceforge.net" class="copy">Sanda Zaharia</a></span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr valign="top">
<td>
<br>
</td><td nowrap="true"><span class="label">Description / Goal</span></td><td>
<br>
</td><td colspan="3"><span class="description">
Shows how to render barcodes in a report, using the barcode components that are shipped with the JasperReports library.
    </span></td>
</tr>
<tr valign="top">
<td>
<br>
</td><td colspan="1"><span class="label">Since</span></td><td>
<br>
</td><td colspan="3"><span class="description">3.5.2</span></td>
</tr>
<tr valign="top">
<td>
<br>
</td><td nowrap="true"><span class="label">Other Samples</span></td><td>
<br>
</td><td colspan="3">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><span class="element"><a href="../barbecue/index.html">/demo/samples/barbecue</a></span></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr>
<td>
<br>
</td><td colspan="5"><span class="description">
<b>Barcode Overview</b>    

<br>

<br>
A barcode denotes an encoded graphical representation of data which can be read/decoded using dedicated scanning devices such as 
barcode scanners. Due to its exceptional ability to completely characterize a given product, the barcode technology became one of 
the most common product registering technologies. It consists in computing a graphical "fingerprint" for a given object based on 
a unique digit/character sequence mapped to the object. Once generated, the barcode uniquely identifies the product. When scanned, 
the barcode allows retrieving the original data it was built on, in order to be visualized or printed out.
<br>

<br>

<b>Barcode Symbologies</b>    

<br>

<br>
The whole "fingerprint" graphics is computed from elementary fingerprints of single digits/characters in the sequence. There are 
several ways to map individual characters or digits to a graphical representation. These mappings are specified in the so-called 
barcode symbologies. Some very common symbology categories are:
<ul>

<li>linear vs. 2D
<ul>

<li>linear - represent data by varying the widths and spacings of parallel lines. Are optimized for laser scanners.</li>

<li>2D - use rectangles, dots, hexagons and other 2D geometric patterns to represent data. Are optimized for image-based scanners.</li>

</ul>

</li>

<li>continuous vs. discrete
<ul>

<li>continuous - one character ends with a space and the next begins with the next bar, etc.</li>

<li>discrete - any character begins and ends with bars; the space between consecutive characters is ignored</li>

</ul>

</li>

<li>two-width vs. many-width
<ul>

<li>two-width - bars and spaces are either wide or narrow. The exact width of a bar/space has no meaning by itself.</li>

<li>many-width - bars and spaces may have only predefined width values, multiple of a basic width called "module". Usually a 
bar/space width can count up to 4 modules.</li>

</ul>

</li>

</ul>
Some of linear symbologies are highly standardized, some others are niche-oriented, most of them presenting mixed features. Below are 
few examples:
<ul>

<li>
<span class="code"><code>Universal Product Code (UPC)</code></span> - International Standard ISO/IEC 15420. There are 5 versions of the UPC symbology designed for future 
industry requirements: <span class="code"><code>UPC A, B, C, D, E</code></span>.</li>

<li>
<span class="code"><code>Codabar</code></span> - Outdated format used in libraries, blood banks and on air waybills. Not standardized.</li>

<li>
<span class="code"><code>Code 25 &ndash; Interleaved 2 of 5</code></span> - Used in wholesales and libraries. International standard ISO/IEC 16390</li>

<li>
<span class="code"><code>Code 39</code></span> - International standard ISO/IEC 16388</li>

<li>
<span class="code"><code>Code 128</code></span> &ndash; International Standard ISO/IEC 15417</li>

<li>
<span class="code"><code>EAN-8</code></span> - International Standard ISO/IEC 15420</li>

<li>
<span class="code"><code>EAN-13</code></span> - International Standard ISO/IEC 15420</li>

<li>
<span class="code"><code>JAN</code></span> - Available for Japan, compatible with EAN-13 (ISO/IEC 15420)</li>

<li>etc.</li>

</ul>
Some of the 2D symbologies are enumerated below:
<ul>

<li>
<span class="code"><code>Aztec Code</code></span> - International Standard ISO/IEC 24778</li>

<li>
<span class="code"><code>Codablock</code></span> - Not standardized.</li>

<li>
<span class="code"><code>Code 16K</code></span> - Based on linear <span class="code"><code>Code 128</code></span>.</li>

<li>
<span class="code"><code>Data Matrix</code></span> - Used throughout the United States. Standard ISO/IEC 16022:2000(E)</li>

<li>
<span class="code"><code>EZcode</code></span> - Designed for decoding by cameraphones.</li>

<li>
<span class="code"><code>PDF417</code></span> - Standard ISO/IEC 15438:2001(E)</li>

<li>
<span class="code"><code>QRCode</code></span> - Standard ISO/IEC 18004:2006</li>

<li>etc.</li>

</ul>
    
</span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr>
<td align="right" colspan="6"><a name="barcode4j"></a><a class="toc" href="#top">top</a></td>
</tr>
<tr>
<td colspan="6">
<hr size="1">
</td>
</tr>
<tr valign="top">
<td><img border="0" src="../../resources/jr-16x16.png"></td><td colspan="4"><span class="name">Barcodes (Barcode4J Custom Component)</span></td><td align="right"><span class="copy">Documented by 
	<a href="mailto:shertage@users.sourceforge.net" class="copy">Sanda Zaharia</a></span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr valign="top">
<td>
<br>
</td><td nowrap="true"><span class="label">Description / Goal</span></td><td>
<br>
</td><td colspan="3"><span class="description">
Shows how to render barcodes in a report, using the barcode component based on the <a href="http://barcode4j.sourceforge.net/" target="_blank" class="element">Barcode4J</a> library.
    </span></td>
</tr>
<tr valign="top">
<td>
<br>
</td><td colspan="1"><span class="label">Since</span></td><td>
<br>
</td><td colspan="3"><span class="description">3.5.2</span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr>
<td>
<br>
</td><td colspan="5"><span class="description">
<b>The Barcode4J Library</b>    

<br>

<br>
Today barcodes are present almost everywhere: in wholesales as well as in retails, on the bills, in airports, libraries, banks, hospitals, hotels, theaters, 
amusement parks, on the internet, and the list could continue... Due to this ubiquity, there is an increasing need of barcode components in the reporting area. 
Powerful reporting engines should now provide support for as many as possible barcode symbologies. To cover a large category of customer needs, JR comes with 2 
built-in barcode components, and in addition, it also makes room for other complementary implementations. This sample illustrates how to use the built-in 
component mostly based on the open source Barcode4J library.
<br>
The Barcode4J library supports the following symbologies:
<ul>

<li>linear:
<ul>

<li>
<span class="code"><code>Code 25 &ndash; Interleaved 2 of 5</code></span>
</li>

<li>
<span class="code"><code>Codabar</code></span>
</li>

<li>
<span class="code"><code>ITF-14</code></span>
</li>

<li>
<span class="code"><code>Code 39</code></span> - International standard ISO/IEC 16388</li>

<li>
<span class="code"><code>Code 128</code></span> &ndash; International Standard ISO/IEC 15417</li>

<li>
<span class="code"><code>EAN-128, GS1-128 (based on Code 128)</code></span>
</li>

<li>
<span class="code"><code>EAN-13 and EAN-8 (with supplementals)</code></span>
</li>

<li>
<span class="code"><code>UPC-A and UPC-E (with supplementals)</code></span>
</li>

<li>
<span class="code"><code>POSTNET</code></span>
</li>

<li>
<span class="code"><code>Royal Mail Customer Barcode (Four State)</code></span>
</li>

<li>
<span class="code"><code>USPS Intelligent Mail (4-State Customer Barcode)</code></span>
</li>

</ul>

</li>

<li>2D:
<ul>

<li>
<span class="code"><code>DataMatrix</code></span>
</li>

<li>
<span class="code"><code>PDF 417</code></span>
</li>

</ul>

</li>

</ul>

<b>Note: </b>The <span class="code"><code>QRCode</code></span> 2D-symbology being not yet supported in Barcode4J, its related component implementation in JasperReports is based on the iText library.
<br>

<br>
Multiple output formats are also supported:
<ul>

<li>
<span class="code"><code>SVG</code></span>
</li>

<li>
<span class="code"><code>EPS</code></span>
</li>

<li>Bitmap images (such as <span class="code"><code>PNG</code></span> or <span class="code"><code>JPEG</code></span>)</li>

<li>
<span class="code"><code>Java2D</code></span>
</li>

<li>
<span class="code"><code>Text</code></span> - for testing and debugging only</li>

</ul>

<b>The Barcode4J Component</b>

<br>

<br>
Each of Barcode4J supported symbologies enumerated above is characterized by a specific structure of elements and attributes described 
in the <a href="../../components.schema.reference.html" target="_blank" class="element">components.xsd</a> 
schema. All of them are based on the same 
<a href="../../components.schema.reference.html#Barcode4j" target="_blank" class="element">Barcode4j</a> 
parent element, and differences are given by their specific extracontent:
<ul>

<li>
<a href="../../components.schema.reference.html#Codabar" target="_blank" class="element">Codabar</a>
</li>

<li>
<a href="../../components.schema.reference.html#Code39" target="_blank" class="element">Code39</a>
</li>

<li>
<a href="../../components.schema.reference.html#Code128" target="_blank" class="element">Code128</a>
</li>

<li>
<a href="../../components.schema.reference.html#EAN8" target="_blank" class="element">EAN8</a>
</li>

<li>
<a href="../../components.schema.reference.html#EAN13" target="_blank" class="element">EAN13</a>
</li>

<li>
<a href="../../components.schema.reference.html#EAN128" target="_blank" class="element">EAN128</a>
</li>

<li>
<a href="../../components.schema.reference.html#DataMatrix" target="_blank" class="element">DataMatrix</a>
</li>

<li>
<a href="../../components.schema.reference.html#Interleaved2Of5" target="_blank" class="element">Interleaved2Of5</a>
</li>

<li>
<a href="../../components.schema.reference.html#PDF417" target="_blank" class="element">PDF417</a>
</li>

<li>
<a href="../../components.schema.reference.html#POSTNET" target="_blank" class="element">POSTNET</a>
</li>

<li>
<a href="../../components.schema.reference.html#QRCode" target="_blank" class="element">QRCode</a>
</li>

<li>
<a href="../../components.schema.reference.html#RoyalMailCustomer" target="_blank" class="element">RoyalMailCustomer</a>
</li>

<li>
<a href="../../components.schema.reference.html#UPCA" target="_blank" class="element">UPCA</a>
</li>

<li>
<a href="../../components.schema.reference.html#UPCE" target="_blank" class="element">UPCE</a>
</li>

<li>
<a href="../../components.schema.reference.html#USPSIntelligentMail" target="_blank" class="element">USPSIntelligentMail</a>
</li>

</ul>
The basic <a href="../../components.schema.reference.html#Barcode4j" target="_blank" class="element">Barcode4j</a> structure 
is characterized by the following series of elements:
<ul>

<li>
<span class="code"><code>codeExpression</code></span>
</li>

<li>
<span class="code"><code>patternExpression</code></span>
</li>

</ul> 
and contains the following attributes:
<ul>

<li>
<span class="code"><code>evaluationTime</code></span> - the <span class="code"><code>evaluationTime</code></span> attribute of any JR report element</li>

<li>
<span class="code"><code>evaluationGroup</code></span> - the <span class="code"><code>evaluationGroup</code></span> attribute of any JR report element</li>

<li>
<span class="code"><code>orientation</code></span> - specifies the rotation of the generated barcode image in degrees (allowed values are: 0, 90, 180, 270), 
or their text equivalents: <span class="code"><code>up</code></span>, <span class="code"><code>left</code></span>, <span class="code"><code>right</code></span>, <span class="code"><code>down</code></span>. 
The default value is 0.</li>

<li>
<span class="code"><code>moduleWidth</code></span> - specifies the narrow module width (in points). This will be converted in mm at runtime.</li>

<li>
<span class="code"><code>textPosition</code></span> - specifies the text presence and its position relative to the bar. Allowed values are: 
<span class="code"><code>none</code></span>, <span class="code"><code>bottom</code></span>, <span class="code"><code>top</code></span>.</li>

<li>
<span class="code"><code>quietZone</code></span> - specifies the width of the quiet zone left and right of the barcode in points. This will be 
converted in mm at runtime.</li>

<li>
<span class="code"><code>verticalQuietZone</code></span> - specifies the height of the vertical quiet zone above and below the barcode in points. 
This will be converted in mm at runtime.</li>

</ul> 
Another attribute available for almost all <span class="code"><code>Barcode4j</code></span> elements is the <span class="code"><code>checksumMode</code></span>. Allowed values are 
<span class="code"><code>auto</code></span>, <span class="code"><code>ignore</code></span>, <span class="code"><code>add</code></span> and <span class="code"><code>check</code></span>.
<br>

<br>
Starting with JasperReports 5.1.2 a <span class="code"><code>templateExpression</code></span> is available for the 
<a href="../../components.schema.reference.html#EAN128" target="_blank" class="element">EAN128</a>
component, in order to allow custom configuration for the human readable part of the barcode. The format of the <span class="code"><code>templateExpression</code></span> 
must conform to rules specified in the <a href="http://barcode4j.sourceforge.net/2.1/symbol-ean-128.html" target="_blank" class="element">official documentation</a>:
<br>

<br>
'The format of "template" is a repeating set of AI number (in brackets) followed by a field description. The allowed data types are "n" (numeric), "an" 
(alpha-numeric), "d" (date) and "cd" (check digit). "cd" will calculate the check digit starting with the first character after the AI. "cd0" will 
include the AI in the check digit calculation (used for USPS). Multiple field parts can be separated by "+" characters.'
<br>

<br>

<b>The QRCode component</b>

<br>

<br>
This barcode component depends on iText library. It shares some common features with the other barcode components:
<ul>

<li>Common expressions: 
<ul>

<li>
<span class="code"><code>codeExpression</code></span> - provides the text content used to generate the barcode object.</li>

</ul> 

</li>

<li>Common attributes:
<ul>

<li>
<span class="code"><code>evaluationTime</code></span>
</li>

<li>
<span class="code"><code>evaluationGroup</code></span>
</li>

</ul>

</li>

</ul>
Specific attributes for this component are enumerated below:
<ul>

<li>
<span class="code"><code>margin</code></span> - number of pixels reserved as margin around the barcode graphic.</li>

<li>
<span class="code"><code>errorCorrectionLevel</code></span> - enabled; single uppercase character representing the error correction level. 
Possible values are: <span class="code"><code>L</code></span>, <span class="code"><code>M</code></span>, <span class="code"><code>Q</code></span>, <span class="code"><code>H</code></span>. Default is <span class="code"><code>L</code></span>.</li>

</ul>

<b>Barcode4J Samples</b>

<br>

<br>
Some examples of howto use the available <span class="code"><code>Barcode4j</code></span> components are given in the JRXML sample:
<pre>
&lt;componentElement&gt;
  &lt;reportElement style="Barcode" x="230" y="100" width="200" height="30"/&gt;
  &lt;c:Code128 xmlns:c="http://jasperreports.sourceforge.net/jasperreports/components" 
    xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components 
    http://jasperreports.sourceforge.net/xsd/components.xsd" 
    moduleWidth="1.0"&gt;
    &lt;c:codeExpression&gt;&lt;![CDATA["0123456789"]] &gt;&lt;/c:codeExpression&gt;
  &lt;/c:Code128&gt;
&lt;/componentElement&gt;
...
&lt;componentElement&gt;
  &lt;reportElement style="Barcode" x="230" y="135" width="200" height="30"/&gt;
  &lt;c:Codabar xmlns:c="http://jasperreports.sourceforge.net/jasperreports/components" 
    xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components 
    http://jasperreports.sourceforge.net/xsd/components.xsd" moduleWidth="1.2" 
    textPosition="none" wideFactor="4.0"&gt;
    &lt;c:codeExpression&gt;&lt;![CDATA["01234567890"]] &gt;&lt;/c:codeExpression&gt;
  &lt;/c:Codabar&gt;
&lt;/componentElement&gt;
...
&lt;componentElement&gt;
  &lt;reportElement style="Barcode" x="230" y="170" width="70" height="40"/&gt;
  &lt;c:DataMatrix xmlns:c="http://jasperreports.sourceforge.net/jasperreports/components" 
    xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components 
    http://jasperreports.sourceforge.net/xsd/components.xsd" 
    moduleWidth="4.0"&gt;
    &lt;c:codeExpression&gt;&lt;![CDATA["JasperReports"]] &gt;&lt;/c:codeExpression&gt;
  &lt;/c:DataMatrix&gt;
&lt;/componentElement&gt;
...
&lt;componentElement&gt;
  &lt;reportElement style="Barcode" x="230" y="215" width="250" height="30"/&gt;
  &lt;c:EAN128 xmlns:c="http://jasperreports.sourceforge.net/jasperreports/components" 
    xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components 
    http://jasperreports.sourceforge.net/xsd/components.xsd" 
    moduleWidth="1.4" checksumMode="check"&gt;
    &lt;c:codeExpression&gt;&lt;![CDATA["0101234567890128"]] &gt;&lt;/c:codeExpression&gt;
  &lt;/c:EAN128&gt;
&lt;/componentElement&gt;
...
&lt;componentElement&gt;
  &lt;reportElement style="Barcode" x="230" y="250" width="300" height="30"/&gt;
  &lt;c:Code39 xmlns:c="http://jasperreports.sourceforge.net/jasperreports/components" 
    xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components 
    http://jasperreports.sourceforge.net/xsd/components.xsd"&gt;
    &lt;c:codeExpression&gt;&lt;![CDATA["0123456789"]] &gt;&lt;/c:codeExpression&gt;
  &lt;/c:Code39&gt;
&lt;/componentElement&gt;
...
&lt;componentElement&gt;
  &lt;reportElement style="Barcode" x="230" y="285" width="300" height="30"/&gt;
  &lt;c:USPSIntelligentMail xmlns:c="http://jasperreports.sourceforge.net/jasperreports/components" 
    xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components 
    http://jasperreports.sourceforge.net/xsd/components.xsd" 
    ascenderHeight="8.0" trackHeight="10.0"&gt;
    &lt;c:codeExpression&gt;&lt;![CDATA["00040123456200800001987654321"]] &gt;&lt;/c:codeExpression&gt;
  &lt;/c:USPSIntelligentMail&gt;
&lt;/componentElement&gt;
...
&lt;componentElement&gt;
  &lt;reportElement style="Barcode" x="230" y="320" width="300" height="30"/&gt;
  &lt;c:RoyalMailCustomer xmlns:c="http://jasperreports.sourceforge.net/jasperreports/components" 
    xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components 
    http://jasperreports.sourceforge.net/xsd/components.xsd" 
    ascenderHeight="8.0" intercharGapWidth="2.5" trackHeight="10.0"&gt;
    &lt;c:codeExpression&gt;&lt;![CDATA["0123456789"]] &gt;&lt;/c:codeExpression&gt;
  &lt;/c:RoyalMailCustomer&gt;
&lt;/componentElement&gt;
...
&lt;componentElement&gt;
  &lt;reportElement style="Barcode" x="230" y="355" width="300" height="30"/&gt;
  &lt;c:Interleaved2Of5 xmlns:c="http://jasperreports.sourceforge.net/jasperreports/components" 
    xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components 
    http://jasperreports.sourceforge.net/xsd/components.xsd"&gt;
    &lt;c:codeExpression&gt;&lt;![CDATA["0123456789"]] &gt;&lt;/c:codeExpression&gt;
  &lt;/c:Interleaved2Of5&gt;
&lt;/componentElement&gt;
...
&lt;componentElement&gt;
  &lt;reportElement style="Barcode" x="230" y="390" width="300" height="30"/&gt;
  &lt;c:UPCA xmlns:c="http://jasperreports.sourceforge.net/jasperreports/components" 
    xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components 
    http://jasperreports.sourceforge.net/xsd/components.xsd"&gt;
    &lt;c:codeExpression&gt;&lt;![CDATA["01234567890"]] &gt;&lt;/c:codeExpression&gt;
  &lt;/c:UPCA&gt;
&lt;/componentElement&gt;
...
&lt;componentElement&gt;
  &lt;reportElement style="Barcode" x="230" y="425" width="300" height="30"/&gt;
  &lt;c:UPCE xmlns:c="http://jasperreports.sourceforge.net/jasperreports/components" 
    xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components 
    http://jasperreports.sourceforge.net/xsd/components.xsd"&gt;
    &lt;c:codeExpression&gt;&lt;![CDATA["01234133"]] &gt;&lt;/c:codeExpression&gt;
  &lt;/c:UPCE&gt;
&lt;/componentElement&gt;
....
&lt;componentElement&gt;
  &lt;reportElement style="Barcode" x="230" y="460" width="300" height="30"/&gt;
  &lt;c:EAN13 xmlns:c="http://jasperreports.sourceforge.net/jasperreports/components" 
    xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components 
    http://jasperreports.sourceforge.net/xsd/components.xsd"&gt;
    &lt;c:codeExpression&gt;&lt;![CDATA["012345678901"]] &gt;&lt;/c:codeExpression&gt;
  &lt;/c:EAN13&gt;
&lt;/componentElement&gt;
...
&lt;componentElement&gt;
  &lt;reportElement style="Barcode" x="230" y="495" width="300" height="30"/&gt;
  &lt;c:EAN8 xmlns:c="http://jasperreports.sourceforge.net/jasperreports/components" 
    xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components 
    http://jasperreports.sourceforge.net/xsd/components.xsd"&gt;
    &lt;c:codeExpression&gt;&lt;![CDATA["01234565"]] &gt;&lt;/c:codeExpression&gt;
  &lt;/c:EAN8&gt;
&lt;/componentElement&gt;
...
&lt;componentElement&gt;
  &lt;reportElement style="Barcode" x="230" y="530" width="300" height="20"/&gt;
  &lt;c:POSTNET xmlns:c="http://jasperreports.sourceforge.net/jasperreports/components" 
    xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components 
    http://jasperreports.sourceforge.net/xsd/components.xsd" 
    shortBarHeight="10.0" checksumMode="add"&gt;
    &lt;c:codeExpression&gt;&lt;![CDATA["01234"]] &gt;&lt;/c:codeExpression&gt;
  &lt;/c:POSTNET&gt;
&lt;/componentElement&gt;
...
&lt;componentElement&gt;
  &lt;reportElement style="Barcode" x="230" y="555" width="300" height="30"/&gt;
  &lt;c:PDF417 xmlns:c="http://jasperreports.sourceforge.net/jasperreports/components" 
    xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components 
    http://jasperreports.sourceforge.net/xsd/components.xsd" 
    moduleWidth="4.0"&gt;
    &lt;c:codeExpression&gt;&lt;![CDATA["JasperReports"]] &gt;&lt;/c:codeExpression&gt;
  &lt;/c:PDF417&gt;
&lt;/componentElement&gt;
...
&lt;componentElement&gt;
  &lt;reportElement style="Barcode" x="230" y="600" width="80" height="80" forecolor="#0000FF" backcolor="yellow" /&gt;
  &lt;c:QRCode xmlns:c="http://jasperreports.sourceforge.net/jasperreports/components" 
    xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components 
    http://jasperreports.sourceforge.net/xsd/components.xsd" 
    errorCorrectionLevel="M" margin="2"&gt;
    &lt;c:codeExpression&gt;&lt;![CDATA["http://barcode4j.sourceforge.net/"]] &gt;&lt;/c:codeExpression&gt;
  &lt;/c:QRCode&gt;
&lt;/componentElement&gt;
</pre>

<b>Running the Sample</b>

<br>

<br>
Running the sample requires the <a href="http://ant.apache.org/" target="_blank" class="element">Apache Ant</a> library. Make sure that <span class="code"><code>ant</code></span> is already installed on your system (version 1.5 or later).
<br>
In a command prompt/terminal window set the current folder to <span class="code"><code>demo/samples/barcode4j</code></span> within the JasperReports source project and run the <span class="code"><code>&gt; ant test view</code></span> command.
<br>
It will generate all supported document types containing the sample report in the <span class="code"><code>demo/samples/barcode4j/build/reports</code></span> directory. 
<br>
Then the report will open in the JasperReports internal viewer.
    </span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
</table>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<hr size="1">
</td>
</tr>
<tr>
<td align="center"><span class="copy">&copy; 2001-<script language="javascript">document.write((new Date()).getFullYear())</script> TIBCO Software Inc. <a class="copy" target="_blank" href="http://www.jaspersoft.com">www.jaspersoft.com</a></span></td>
</tr>
</table>
</body>
</html>
